vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_1_bit.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_2_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_4_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_8_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumadores_x_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumadores_x_bits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_6_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_7_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/sumador_9_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/sumadores_x_bits/db/sumadores_x_bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumadores_x_bits
instance = comp, \sum_1|sum_3|sum_1|sum_1|Cout~0\, sum_1|sum_3|sum_1|sum_1|Cout~0, sumadores_x_bits, 1
instance = comp, \ivA[7]~I\, ivA[7], sumadores_x_bits, 1
instance = comp, \ivB[0]~I\, ivB[0], sumadores_x_bits, 1
instance = comp, \ivA[0]~I\, ivA[0], sumadores_x_bits, 1
instance = comp, \sum_1|sum_1|oS~0\, sum_1|sum_1|oS~0, sumadores_x_bits, 1
instance = comp, \ivB[1]~I\, ivB[1], sumadores_x_bits, 1
instance = comp, \ivA[1]~I\, ivA[1], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_1|sum_1|oS~0\, sum_1|sum_2|sum_1|sum_1|oS~0, sumadores_x_bits, 1
instance = comp, \ivA[2]~I\, ivA[2], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_1|sum_1|Cout~0\, sum_1|sum_2|sum_1|sum_1|Cout~0, sumadores_x_bits, 1
instance = comp, \ivB[2]~I\, ivB[2], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_1|sum_2|oS~0\, sum_1|sum_2|sum_1|sum_2|oS~0, sumadores_x_bits, 1
instance = comp, \ivA[3]~I\, ivA[3], sumadores_x_bits, 1
instance = comp, \ivB[3]~I\, ivB[3], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_1|sum_2|Cout~0\, sum_1|sum_2|sum_1|sum_2|Cout~0, sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_2|sum_1|oS\, sum_1|sum_2|sum_2|sum_1|oS, sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_2|sum_1|Cout~0\, sum_1|sum_2|sum_2|sum_1|Cout~0, sumadores_x_bits, 1
instance = comp, \ivA[4]~I\, ivA[4], sumadores_x_bits, 1
instance = comp, \ivB[4]~I\, ivB[4], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_2|sum_2|oS\, sum_1|sum_2|sum_2|sum_2|oS, sumadores_x_bits, 1
instance = comp, \ivB[5]~I\, ivB[5], sumadores_x_bits, 1
instance = comp, \sum_1|sum_2|sum_2|sum_2|Cout~0\, sum_1|sum_2|sum_2|sum_2|Cout~0, sumadores_x_bits, 1
instance = comp, \ivA[5]~I\, ivA[5], sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_1|sum_1|oS\, sum_1|sum_3|sum_1|sum_1|oS, sumadores_x_bits, 1
instance = comp, \ivA[6]~I\, ivA[6], sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_1|sum_1|Cout~1\, sum_1|sum_3|sum_1|sum_1|Cout~1, sumadores_x_bits, 1
instance = comp, \ivB[6]~I\, ivB[6], sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_1|sum_2|oS\, sum_1|sum_3|sum_1|sum_2|oS, sumadores_x_bits, 1
instance = comp, \ivB[7]~I\, ivB[7], sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_1|oS~0\, sum_1|sum_3|sum_2|sum_1|oS~0, sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_1|oS\, sum_1|sum_3|sum_2|sum_1|oS, sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_1|Cout~0\, sum_1|sum_3|sum_2|sum_1|Cout~0, sumadores_x_bits, 1
instance = comp, \ivB[8]~I\, ivB[8], sumadores_x_bits, 1
instance = comp, \ivA[8]~I\, ivA[8], sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_1|Cout~1\, sum_1|sum_3|sum_2|sum_1|Cout~1, sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_1|Cout~2\, sum_1|sum_3|sum_2|sum_1|Cout~2, sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_2|oS\, sum_1|sum_3|sum_2|sum_2|oS, sumadores_x_bits, 1
instance = comp, \sum_1|sum_3|sum_2|sum_2|Cout~0\, sum_1|sum_3|sum_2|sum_2|Cout~0, sumadores_x_bits, 1
instance = comp, \Cin~I\, Cin, sumadores_x_bits, 1
instance = comp, \ovS[0]~I\, ovS[0], sumadores_x_bits, 1
instance = comp, \ovS[1]~I\, ovS[1], sumadores_x_bits, 1
instance = comp, \ovS[2]~I\, ovS[2], sumadores_x_bits, 1
instance = comp, \ovS[3]~I\, ovS[3], sumadores_x_bits, 1
instance = comp, \ovS[4]~I\, ovS[4], sumadores_x_bits, 1
instance = comp, \ovS[5]~I\, ovS[5], sumadores_x_bits, 1
instance = comp, \ovS[6]~I\, ovS[6], sumadores_x_bits, 1
instance = comp, \ovS[7]~I\, ovS[7], sumadores_x_bits, 1
instance = comp, \ovS[8]~I\, ovS[8], sumadores_x_bits, 1
instance = comp, \Cout~I\, Cout, sumadores_x_bits, 1
