|comparador_xbits
ivA[0] => comparador_1bit:comp4.iA
ivA[1] => comparador_1bit:comp3.iA
ivA[2] => comparador_1bit:comp2.iA
ivA[3] => comparador_1bit:comp1.iA
ivB[0] => comparador_1bit:comp4.iB
ivB[1] => comparador_1bit:comp3.iB
ivB[2] => comparador_1bit:comp2.iB
ivB[3] => comparador_1bit:comp1.iB
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|comparador_xbits|comparador_1bit:comp1
iA => AGB.IN0
iA => AEB.IN0
iA => ALB.IN0
iB => AEB.IN1
iB => ALB.IN1
iB => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|comparador_xbits|comparador_1bit:comp2
iA => AGB.IN0
iA => AEB.IN0
iA => ALB.IN0
iB => AEB.IN1
iB => ALB.IN1
iB => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|comparador_xbits|comparador_1bit:comp3
iA => AGB.IN0
iA => AEB.IN0
iA => ALB.IN0
iB => AEB.IN1
iB => ALB.IN1
iB => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


|comparador_xbits|comparador_1bit:comp4
iA => AGB.IN0
iA => AEB.IN0
iA => ALB.IN0
iB => AEB.IN1
iB => ALB.IN1
iB => AGB.IN1
AGB <= AGB.DB_MAX_OUTPUT_PORT_TYPE
AEB <= AEB.DB_MAX_OUTPUT_PORT_TYPE
ALB <= ALB.DB_MAX_OUTPUT_PORT_TYPE


