m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\bcd_2_7seg\simulation\modelsim
Ebcd_2_7seg
Z1 w1696288030
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\caminore\Documents\Quartus Files\bcd_2_7seg\simulation\modelsim
Z5 8C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg.vhd
Z6 FC:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg.vhd
l0
L4
Vh511@8DUWnXhJ5DjO2dgN2
Z7 OV;C;10.1d;51
31
Z8 !s108 1696288069.972000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg.vhd|
Z10 !s107 C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 z;V`P]36e5TNf`C7Ob:?Q1
!i10b 1
Abehavioral
R2
R3
Z13 DEx4 work 10 bcd_2_7seg 0 22 h511@8DUWnXhJ5DjO2dgN2
l13
L11
VF<3YKOBJIjZV`LDnLaFa73
R7
31
R8
R9
R10
R11
R12
!s100 <MYiDRMA[9i38U=K<T=U=2
!i10b 1
Ebcd_2_7seg_tb
Z14 w1696288035
R2
R3
R4
Z15 8C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg_tb.vhd
Z16 FC:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg_tb.vhd
l0
L6
V5EJIf;TnYh>`o??J=ejOg3
!s100 LghV41azoQ9?U^@RXS65=1
R7
31
!i10b 1
Z17 !s108 1696288070.080000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg_tb.vhd|
Z19 !s107 C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg_tb.vhd|
R11
R12
Abehavioral
R13
R2
R3
DEx4 work 13 bcd_2_7seg_tb 0 22 5EJIf;TnYh>`o??J=ejOg3
l15
L10
VJzn0OmPDWVnB8R3=O_eTF3
!s100 cGA?_YRD<hMh5lcT@PB8G2
R7
31
!i10b 1
R17
R18
R19
R11
R12
