// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/22/2023 09:25:23"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_latch (
	clk,
	D,
	Q,
	nQ);
input 	clk;
input 	D;
output 	Q;
output 	nQ;

// Design Ports Information
// Q	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// nQ	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \D~combout ;
wire \S_g~combout ;
wire \Qb~combout ;
wire \R_g~combout ;
wire \Qa~combout ;


// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N30
cycloneii_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL((\clk~combout  & \D~combout ))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(vcc),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\S_g~combout ),
	.cout());
// synopsys translate_off
defparam S_g.lut_mask = 16'hCC00;
defparam S_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N28
cycloneii_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL((!\S_g~combout  & !\Qa~combout ))

	.dataa(vcc),
	.datab(\S_g~combout ),
	.datac(\Qa~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Qb~combout ),
	.cout());
// synopsys translate_off
defparam Qb.lut_mask = 16'h0303;
defparam Qb.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N2
cycloneii_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL((\clk~combout  & !\D~combout ))

	.dataa(vcc),
	.datab(\clk~combout ),
	.datac(vcc),
	.datad(\D~combout ),
	.cin(gnd),
	.combout(\R_g~combout ),
	.cout());
// synopsys translate_off
defparam R_g.lut_mask = 16'h00CC;
defparam R_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y13_N16
cycloneii_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL((!\Qb~combout  & !\R_g~combout ))

	.dataa(vcc),
	.datab(\Qb~combout ),
	.datac(vcc),
	.datad(\R_g~combout ),
	.cin(gnd),
	.combout(\Qa~combout ),
	.cout());
// synopsys translate_off
defparam Qa.lut_mask = 16'h0033;
defparam Qa.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(\Qa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \nQ~I (
	.datain(!\Qa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(nQ));
// synopsys translate_off
defparam \nQ~I .input_async_reset = "none";
defparam \nQ~I .input_power_up = "low";
defparam \nQ~I .input_register_mode = "none";
defparam \nQ~I .input_sync_reset = "none";
defparam \nQ~I .oe_async_reset = "none";
defparam \nQ~I .oe_power_up = "low";
defparam \nQ~I .oe_register_mode = "none";
defparam \nQ~I .oe_sync_reset = "none";
defparam \nQ~I .operation_mode = "output";
defparam \nQ~I .output_async_reset = "none";
defparam \nQ~I .output_power_up = "low";
defparam \nQ~I .output_register_mode = "none";
defparam \nQ~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
