|restador_4bits
ivA[0] => sumador_4_bits:S1.ivA[0]
ivA[1] => sumador_4_bits:S1.ivA[1]
ivA[2] => sumador_4_bits:S1.ivA[2]
ivA[3] => sumador_4_bits:S1.ivA[3]
ivB[0] => sumador_4_bits:S1.ivB[0]
ivB[1] => sumador_4_bits:S1.ivB[1]
ivB[2] => sumador_4_bits:S1.ivB[2]
ivB[3] => sumador_4_bits:S1.ivB[3]
ovS[0] <= sumador_4_bits:S2.ovS[0]
ovS[1] <= sumador_4_bits:S2.ovS[1]
ovS[2] <= sumador_4_bits:S2.ovS[2]
ovS[3] <= sumador_4_bits:S2.ovS[3]
oSign <= sumador_4_bits:S1.Cout


|restador_4bits|sumador_4_bits:S1
ivA[0] => sumador_2_bits:sum_1.ivA[0]
ivA[1] => sumador_2_bits:sum_1.ivA[1]
ivA[2] => sumador_2_bits:sum_2.ivA[0]
ivA[3] => sumador_2_bits:sum_2.ivA[1]
ivB[0] => sumador_2_bits:sum_1.ivB[0]
ivB[1] => sumador_2_bits:sum_1.ivB[1]
ivB[2] => sumador_2_bits:sum_2.ivB[0]
ivB[3] => sumador_2_bits:sum_2.ivB[1]
Cin => sumador_2_bits:sum_1.Cin
Cout <= sumador_2_bits:sum_2.Cout
ovS[0] <= sumador_2_bits:sum_1.ovS[0]
ovS[1] <= sumador_2_bits:sum_1.ovS[1]
ovS[2] <= sumador_2_bits:sum_2.ovS[0]
ovS[3] <= sumador_2_bits:sum_2.ovS[1]


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_1
ivA[0] => sumador_1_bit:sum_1.iA
ivA[1] => sumador_1_bit:sum_2.iA
ivB[0] => sumador_1_bit:sum_1.iB
ivB[1] => sumador_1_bit:sum_2.iB
Cin => sumador_1_bit:sum_1.Cin
Cout <= sumador_1_bit:sum_2.Cout
ovS[0] <= sumador_1_bit:sum_1.oS
ovS[1] <= sumador_1_bit:sum_2.oS


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_1|sumador_1_bit:sum_1
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_1|sumador_1_bit:sum_2
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_2
ivA[0] => sumador_1_bit:sum_1.iA
ivA[1] => sumador_1_bit:sum_2.iA
ivB[0] => sumador_1_bit:sum_1.iB
ivB[1] => sumador_1_bit:sum_2.iB
Cin => sumador_1_bit:sum_1.Cin
Cout <= sumador_1_bit:sum_2.Cout
ovS[0] <= sumador_1_bit:sum_1.oS
ovS[1] <= sumador_1_bit:sum_2.oS


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_2|sumador_1_bit:sum_1
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S1|sumador_2_bits:sum_2|sumador_1_bit:sum_2
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S2
ivA[0] => sumador_2_bits:sum_1.ivA[0]
ivA[1] => sumador_2_bits:sum_1.ivA[1]
ivA[2] => sumador_2_bits:sum_2.ivA[0]
ivA[3] => sumador_2_bits:sum_2.ivA[1]
ivB[0] => sumador_2_bits:sum_1.ivB[0]
ivB[1] => sumador_2_bits:sum_1.ivB[1]
ivB[2] => sumador_2_bits:sum_2.ivB[0]
ivB[3] => sumador_2_bits:sum_2.ivB[1]
Cin => sumador_2_bits:sum_1.Cin
Cout <= sumador_2_bits:sum_2.Cout
ovS[0] <= sumador_2_bits:sum_1.ovS[0]
ovS[1] <= sumador_2_bits:sum_1.ovS[1]
ovS[2] <= sumador_2_bits:sum_2.ovS[0]
ovS[3] <= sumador_2_bits:sum_2.ovS[1]


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_1
ivA[0] => sumador_1_bit:sum_1.iA
ivA[1] => sumador_1_bit:sum_2.iA
ivB[0] => sumador_1_bit:sum_1.iB
ivB[1] => sumador_1_bit:sum_2.iB
Cin => sumador_1_bit:sum_1.Cin
Cout <= sumador_1_bit:sum_2.Cout
ovS[0] <= sumador_1_bit:sum_1.oS
ovS[1] <= sumador_1_bit:sum_2.oS


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_1|sumador_1_bit:sum_1
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_1|sumador_1_bit:sum_2
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_2
ivA[0] => sumador_1_bit:sum_1.iA
ivA[1] => sumador_1_bit:sum_2.iA
ivB[0] => sumador_1_bit:sum_1.iB
ivB[1] => sumador_1_bit:sum_2.iB
Cin => sumador_1_bit:sum_1.Cin
Cout <= sumador_1_bit:sum_2.Cout
ovS[0] <= sumador_1_bit:sum_1.oS
ovS[1] <= sumador_1_bit:sum_2.oS


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_2|sumador_1_bit:sum_1
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|restador_4bits|sumador_4_bits:S2|sumador_2_bits:sum_2|sumador_1_bit:sum_2
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


