vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_2bits/d_ff_2bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_2bits/d_ff_2bits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_2bits/db/d_ff_2bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/flipflops/d_flipflop/d_flipflop.vhd
design_name = d_ff_2bits
instance = comp, \Clk~I\, Clk, d_ff_2bits, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, d_ff_2bits, 1
instance = comp, \D[1]~I\, D[1], d_ff_2bits, 1
instance = comp, \ff1|Q~feeder\, ff1|Q~feeder, d_ff_2bits, 1
instance = comp, \R~I\, R, d_ff_2bits, 1
instance = comp, \R~clkctrl\, R~clkctrl, d_ff_2bits, 1
instance = comp, \ff1|Q\, ff1|Q, d_ff_2bits, 1
instance = comp, \D[0]~I\, D[0], d_ff_2bits, 1
instance = comp, \ff0|Q~feeder\, ff0|Q~feeder, d_ff_2bits, 1
instance = comp, \ff0|Q\, ff0|Q, d_ff_2bits, 1
instance = comp, \ff1|nQ~feeder\, ff1|nQ~feeder, d_ff_2bits, 1
instance = comp, \ff1|nQ\, ff1|nQ, d_ff_2bits, 1
instance = comp, \ff0|nQ~feeder\, ff0|nQ~feeder, d_ff_2bits, 1
instance = comp, \ff0|nQ\, ff0|nQ, d_ff_2bits, 1
instance = comp, \Q[0]~I\, Q[0], d_ff_2bits, 1
instance = comp, \Q[1]~I\, Q[1], d_ff_2bits, 1
instance = comp, \nQ[0]~I\, nQ[0], d_ff_2bits, 1
instance = comp, \nQ[1]~I\, nQ[1], d_ff_2bits, 1
