|contador_0_9_S_MEF
iClk => t_flipflop:FFT0.Clk
iClk => t_flipflop:FFT1.Clk
iClk => t_flipflop:FFT2.Clk
iClk => t_flipflop:FFT3.Clk
iClk => oY~reg0.CLK
iX[0] => TA.IN1
iX[0] => TB.IN1
iX[0] => TB.IN1
iX[0] => TC.IN1
iX[0] => TC.IN1
iX[0] => TC.IN1
iX[0] => TA.IN1
iX[0] => TA.IN1
iX[0] => TB.IN1
iX[0] => TC.IN1
iX[0] => Equal0.IN1
iX[0] => Equal1.IN1
iX[0] => Equal3.IN0
iX[0] => Equal5.IN1
iX[1] => Equal0.IN0
iX[1] => Equal1.IN0
iX[1] => Equal3.IN1
iX[1] => Equal5.IN0
iR[0] => t_flipflop:FFT3.R
iR[1] => t_flipflop:FFT2.R
iR[2] => t_flipflop:FFT1.R
iR[3] => t_flipflop:FFT0.R
iP[0] => t_flipflop:FFT3.P
iP[1] => t_flipflop:FFT2.P
iP[2] => t_flipflop:FFT1.P
iP[3] => t_flipflop:FFT0.P
oX[0] <= t_flipflop:FFT3.Q
oX[1] <= t_flipflop:FFT2.Q
oX[2] <= t_flipflop:FFT1.Q
oX[3] <= t_flipflop:FFT0.Q
oY <= oY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contador_0_9_S_MEF|t_flipflop:FFT0
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_0_9_S_MEF|t_flipflop:FFT1
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_0_9_S_MEF|t_flipflop:FFT2
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_0_9_S_MEF|t_flipflop:FFT3
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


