|contador_09
Clk => t_flipflop:ff0.Clk
iR => ~NO_FANOUT~
oClk <= sR.DB_MAX_OUTPUT_PORT_TYPE
iP[0] => t_flipflop:ff0.P
iP[1] => t_flipflop:ff1.P
iP[2] => t_flipflop:ff2.P
iP[3] => t_flipflop:ff3.P
ovX[0] <= t_flipflop:ff0.Q
ovX[1] <= t_flipflop:ff1.Q
ovX[2] <= t_flipflop:ff2.Q
ovX[3] <= t_flipflop:ff3.Q
ovnX[0] <= t_flipflop:ff0.nQ
ovnX[1] <= t_flipflop:ff1.nQ
ovnX[2] <= t_flipflop:ff2.nQ
ovnX[3] <= t_flipflop:ff3.nQ


|contador_09|t_flipflop:ff0
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_09|t_flipflop:ff1
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_09|t_flipflop:ff2
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_09|t_flipflop:ff3
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


