|multiplicador_4bits
ivA[0] => A0B.IN0
ivA[0] => A0B[1].IN0
ivA[0] => A0B[2].IN0
ivA[0] => A0B[3].IN0
ivA[1] => A1B[0].IN0
ivA[1] => A1B[1].IN0
ivA[1] => A1B[2].IN0
ivA[1] => A1B[3].IN0
ivA[2] => A2B[0].IN0
ivA[2] => A2B[1].IN0
ivA[2] => A2B[2].IN0
ivA[2] => A2B[3].IN0
ivA[3] => A3B[0].IN0
ivA[3] => A3B[1].IN0
ivA[3] => A3B[2].IN0
ivA[3] => A3B[3].IN0
ivB[0] => A0B.IN1
ivB[0] => A1B[0].IN1
ivB[0] => A2B[0].IN1
ivB[0] => A3B[0].IN1
ivB[1] => A0B[1].IN1
ivB[1] => A1B[1].IN1
ivB[1] => A2B[1].IN1
ivB[1] => A3B[1].IN1
ivB[2] => A0B[2].IN1
ivB[2] => A1B[2].IN1
ivB[2] => A2B[2].IN1
ivB[2] => A3B[2].IN1
ivB[3] => A0B[3].IN1
ivB[3] => A1B[3].IN1
ivB[3] => A2B[3].IN1
ivB[3] => A3B[3].IN1
ovS[0] <= A0B.DB_MAX_OUTPUT_PORT_TYPE
ovS[1] <= sumador_1_bit:sum1.oS
ovS[2] <= sumador_1_bit:sum5.oS
ovS[3] <= sumador_1_bit:sum9.oS
ovS[4] <= sumador_1_bit:sum10.oS
ovS[5] <= sumador_1_bit:sum11.oS
ovS[6] <= sumador_1_bit:sum12.oS
ovS[7] <= sumador_1_bit:sum12.Cout
ovS[8] <= <GND>


|multiplicador_4bits|sumador_1_bit:sum1
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum2
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum3
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum4
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum5
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum6
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum7
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum8
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum9
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum10
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum11
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_4bits|sumador_1_bit:sum12
iA => Cout.IN0
iA => Cout.IN0
iA => oS.IN0
iB => Cout.IN1
iB => Cout.IN0
iB => oS.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => oS.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
oS <= oS.DB_MAX_OUTPUT_PORT_TYPE


