vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/restador_4bits/restador_4bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/restador_4bits/Waveform.vwf
source_file = 1, C:/Users/caminore/Documents/Quartus Files/restador_4bits/db/restador_4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/sumadores_x_bits/sumador_4_bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/sumadores_x_bits/sumador_2_bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/sumadores_x_bits/sumador_1_bit.vhd
design_name = restador_4bits
instance = comp, \ivA[1]~I , ivA[1], restador_4bits, 1
instance = comp, \ivB[0]~I , ivB[0], restador_4bits, 1
instance = comp, \ivA[0]~I , ivA[0], restador_4bits, 1
instance = comp, \svX[0]~0 , svX[0]~0, restador_4bits, 1
instance = comp, \ivB[1]~I , ivB[1], restador_4bits, 1
instance = comp, \S1|sum_1|sum_2|Cout~0 , S1|sum_1|sum_2|Cout~0, restador_4bits, 1
instance = comp, \ivB[2]~I , ivB[2], restador_4bits, 1
instance = comp, \ivA[2]~I , ivA[2], restador_4bits, 1
instance = comp, \S1|sum_2|sum_1|Cout~0 , S1|sum_2|sum_1|Cout~0, restador_4bits, 1
instance = comp, \ivA[3]~I , ivA[3], restador_4bits, 1
instance = comp, \ivB[3]~I , ivB[3], restador_4bits, 1
instance = comp, \S1|sum_2|sum_2|Cout~0 , S1|sum_2|sum_2|Cout~0, restador_4bits, 1
instance = comp, \S1|sum_1|sum_2|oS~0 , S1|sum_1|sum_2|oS~0, restador_4bits, 1
instance = comp, \S2|sum_1|sum_2|oS~2 , S2|sum_1|sum_2|oS~2, restador_4bits, 1
instance = comp, \svX[2]~1 , svX[2]~1, restador_4bits, 1
instance = comp, \S2|sum_2|sum_1|oS , S2|sum_2|sum_1|oS, restador_4bits, 1
instance = comp, \S2|sum_2|sum_1|Cout~0 , S2|sum_2|sum_1|Cout~0, restador_4bits, 1
instance = comp, \S2|sum_2|sum_2|oS , S2|sum_2|sum_2|oS, restador_4bits, 1
instance = comp, \ovS[0]~I , ovS[0], restador_4bits, 1
instance = comp, \ovS[1]~I , ovS[1], restador_4bits, 1
instance = comp, \ovS[2]~I , ovS[2], restador_4bits, 1
instance = comp, \ovS[3]~I , ovS[3], restador_4bits, 1
instance = comp, \oSign~I , oSign, restador_4bits, 1
