m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\multiplicador_4bits\simulation\qsim
vmultiplicador_4bits
Z1 IWTXIz>gcOe=zmJ=D7AFWf2
Z2 VM_1a0gf@z[4P59E1AAi=C2
Z3 dC:\Users\caminore\Documents\Quartus Files\multiplicador_4bits\simulation\qsim
Z4 w1697304747
Z5 8multiplicador_4bits.vo
Z6 Fmultiplicador_4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 kizK9NzX[SUBf7?>UBH;g3
!s85 0
Z10 !s108 1697304748.502000
Z11 !s107 multiplicador_4bits.vo|
Z12 !s90 -work|work|multiplicador_4bits.vo|
!s101 -O0
vmultiplicador_4bits_vlg_check_tst
!i10b 1
!s100 Dc=l1dR63FL[J<kHcdk@F2
IGY9@I1gY0[io77Z8V=8oM0
VmO9:m5mR40C9af]i27d;M0
R3
Z13 w1697304746
Z14 8multiplicador_4bits.vt
Z15 Fmultiplicador_4bits.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1697304748.612000
Z17 !s107 multiplicador_4bits.vt|
Z18 !s90 -work|work|multiplicador_4bits.vt|
!s101 -O0
R8
vmultiplicador_4bits_vlg_sample_tst
!i10b 1
!s100 EmnSMOc=?R9^1RlKc0GoE1
IziPYa0K^LiiPWTRCfCT:11
VbKISBbAe0YUGFCOhFiW2d1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmultiplicador_4bits_vlg_vec_tst
!i10b 1
!s100 <KA5zRORiak`DLi?W[lMH3
I]A81Lh5f0D2C=o`KcmEH92
Va2FjDH]KgDggkBkk?>0kU1
R3
R13
R14
R15
L0 297
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
