|contador_9_0
Clk => t_flipflop_inv:ff0.Clk
Clk => sR[0].CLK
Clk => sR[1].CLK
Clk => sR[2].CLK
Clk => sR[3].CLK
Clk => sP[0].CLK
Clk => sP[1].CLK
Clk => sP[2].CLK
Clk => sP[3].CLK
iE => sR[0].ALOAD
iE => sR[1].ALOAD
iE => sR[2].ALOAD
iE => sR[3].ALOAD
iE => sP[0].ALOAD
iE => sP[1].ALOAD
iE => sP[2].ALOAD
iE => sP[3].ALOAD
iE => sR[0].IN1
iR => ~NO_FANOUT~
iP[0] => sP[0].ADATA
iP[0] => sR[0].ADATA
iP[1] => sP[1].ADATA
iP[1] => sR[1].ADATA
iP[2] => sP[2].ADATA
iP[2] => sR[2].ADATA
iP[3] => sP[3].ADATA
iP[3] => sR[3].ADATA
ovX[0] <= t_flipflop_inv:ff0.Q
ovX[1] <= t_flipflop_inv:ff1.Q
ovX[2] <= t_flipflop_inv:ff2.Q
ovX[3] <= t_flipflop_inv:ff3.Q
oClk <= <GND>


|contador_9_0|t_flipflop_inv:ff0
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_9_0|t_flipflop_inv:ff1
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_9_0|t_flipflop_inv:ff2
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|contador_9_0|t_flipflop_inv:ff3
T => tmp.ENA
R => tmp.IN0
P => tmp.PRESET
P => tmp.IN1
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


