m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\multiplicador_8_bits\simulation\qsim
vmultiplicador_8_bits
Z1 II<_RDW68kgf<1`Ibbk6lK3
Z2 VeO::6Q_K=cEH2m1kGYMgE1
Z3 dC:\Users\caminore\Documents\Quartus Files\multiplicador_8_bits\simulation\qsim
Z4 w1696711083
Z5 8multiplicador_8_bits.vo
Z6 Fmultiplicador_8_bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|multiplicador_8_bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 4BAY1VM55_dH1zcMZI[Ae0
!s85 0
Z11 !s108 1696711085.326000
Z12 !s107 multiplicador_8_bits.vo|
!s101 -O0
vmultiplicador_8_bits_vlg_check_tst
!i10b 1
!s100 Q@^7_]84U4D>:F=^0jbP]1
IT[ZnM79bDIg1;5YXm8L<a2
V0iJT>^Z5lG7Z[6SXDa06e1
R3
Z13 w1696711082
Z14 8multiplicador_8_bits.vt
Z15 Fmultiplicador_8_bits.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1696711085.452000
Z17 !s107 multiplicador_8_bits.vt|
Z18 !s90 -work|work|multiplicador_8_bits.vt|
!s101 -O0
R9
vmultiplicador_8_bits_vlg_sample_tst
!i10b 1
Z19 !s100 PL^hDPO1JT4XYgDNIZ=dC1
Z20 I7CSIZNkEemz1mX5m^oC8;2
Z21 V1jY1In^8NPoFER;9hgjnz0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vmultiplicador_8_bits_vlg_vec_tst
!i10b 1
!s100 hd931_oz8GCkGXo[lYJ[F0
I1NX1XKUm_a>^Kl0;ShnGH3
Z22 VAIoOC<LQmQ0a22lPPQT1_3
R3
R13
R14
R15
L0 279
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
