|divisor_2_2
Clk => divisor_2:div1.Clk
oClk <= divisor_2:div2.oClk


|divisor_2_2|divisor_2:div1
Clk => t_flipflop:div1.Clk
oClk <= t_flipflop:div1.Q


|divisor_2_2|divisor_2:div1|t_flipflop:div1
T => tmp.ENA
R => tmp.ACLR
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|divisor_2_2|divisor_2:div2
Clk => t_flipflop:div1.Clk
oClk <= t_flipflop:div1.Q


|divisor_2_2|divisor_2:div2|t_flipflop:div1
T => tmp.ENA
R => tmp.ACLR
Clk => tmp.CLK
Q <= tmp.DB_MAX_OUTPUT_PORT_TYPE
nQ <= tmp.DB_MAX_OUTPUT_PORT_TYPE


