// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/07/2023 15:38:03"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador_8_bits (
	ivA,
	ivB,
	P);
input 	[3:0] ivA;
input 	[3:0] ivB;
output 	[7:0] P;

// Design Ports Information
// P[0]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[1]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[2]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[3]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[4]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[5]	=>  Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[6]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// P[7]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ivA[0]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[1]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[2]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[2]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[3]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum2|Add1~0_combout ;
wire \sum2|Add1~1_combout ;
wire \sum7|Add1~1_combout ;
wire \A0B~0_combout ;
wire \sum1|Add0~0_combout ;
wire \sum2|Add0~0_combout ;
wire \sum1|Add0~1_combout ;
wire \sum5|Add0~0_combout ;
wire \sum5|Add0~1_combout ;
wire \sum3|Add0~0_combout ;
wire \sum6|Add0~2_combout ;
wire \sum9|Add0~0_combout ;
wire \sum6|Add1~0_combout ;
wire \A3B[1]~0_combout ;
wire \sum3|Add0~1_combout ;
wire \sum4|Add1~0_combout ;
wire \sum7|Add1~0_combout ;
wire \sum9|Add0~1_combout ;
wire \sum10|Add1~0_combout ;
wire \sum10|Add1~1_combout ;
wire \sum8|Add0~0_combout ;
wire \sum8|Add1~0_combout ;
wire \sum11|Add1~0_combout ;
wire \sum11|Add1~1_combout ;
wire \sum8|Add1~1_combout ;
wire \sum12|Add1~0_combout ;
wire \sum12|Add1~1_combout ;
wire [3:0] A1B;
wire [3:0] \ivA~combout ;
wire [3:0] \ivB~combout ;


// Location: LCCOMB_X3_Y7_N28
cycloneii_lcell_comb \sum2|Add1~0 (
// Equation(s):
// \sum2|Add1~0_combout  = (\ivA~combout [2]) # (\ivA~combout [0])

	.dataa(vcc),
	.datab(\ivA~combout [2]),
	.datac(vcc),
	.datad(\ivA~combout [0]),
	.cin(gnd),
	.combout(\sum2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|Add1~0 .lut_mask = 16'hFFCC;
defparam \sum2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N6
cycloneii_lcell_comb \sum2|Add1~1 (
// Equation(s):
// \sum2|Add1~1_combout  = (\ivB~combout [1] & (\sum2|Add1~0_combout  & (\ivA~combout [1] & \ivB~combout [0])))

	.dataa(\ivB~combout [1]),
	.datab(\sum2|Add1~0_combout ),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\sum2|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|Add1~1 .lut_mask = 16'h8000;
defparam \sum2|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N20
cycloneii_lcell_comb \sum7|Add1~1 (
// Equation(s):
// \sum7|Add1~1_combout  = (\sum6|Add1~0_combout  & ((\sum4|Add1~0_combout ) # ((\ivA~combout [2] & \ivB~combout [2])))) # (!\sum6|Add1~0_combout  & (\ivA~combout [2] & (\ivB~combout [2] & \sum4|Add1~0_combout )))

	.dataa(\ivA~combout [2]),
	.datab(\sum6|Add1~0_combout ),
	.datac(\ivB~combout [2]),
	.datad(\sum4|Add1~0_combout ),
	.cin(gnd),
	.combout(\sum7|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum7|Add1~1 .lut_mask = 16'hEC80;
defparam \sum7|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[0]));
// synopsys translate_off
defparam \ivA[0]~I .input_async_reset = "none";
defparam \ivA[0]~I .input_power_up = "low";
defparam \ivA[0]~I .input_register_mode = "none";
defparam \ivA[0]~I .input_sync_reset = "none";
defparam \ivA[0]~I .oe_async_reset = "none";
defparam \ivA[0]~I .oe_power_up = "low";
defparam \ivA[0]~I .oe_register_mode = "none";
defparam \ivA[0]~I .oe_sync_reset = "none";
defparam \ivA[0]~I .operation_mode = "input";
defparam \ivA[0]~I .output_async_reset = "none";
defparam \ivA[0]~I .output_power_up = "low";
defparam \ivA[0]~I .output_register_mode = "none";
defparam \ivA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[0]));
// synopsys translate_off
defparam \ivB[0]~I .input_async_reset = "none";
defparam \ivB[0]~I .input_power_up = "low";
defparam \ivB[0]~I .input_register_mode = "none";
defparam \ivB[0]~I .input_sync_reset = "none";
defparam \ivB[0]~I .oe_async_reset = "none";
defparam \ivB[0]~I .oe_power_up = "low";
defparam \ivB[0]~I .oe_register_mode = "none";
defparam \ivB[0]~I .oe_sync_reset = "none";
defparam \ivB[0]~I .operation_mode = "input";
defparam \ivB[0]~I .output_async_reset = "none";
defparam \ivB[0]~I .output_power_up = "low";
defparam \ivB[0]~I .output_register_mode = "none";
defparam \ivB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N8
cycloneii_lcell_comb \A0B~0 (
// Equation(s):
// \A0B~0_combout  = (\ivA~combout [0] & \ivB~combout [0])

	.dataa(vcc),
	.datab(\ivA~combout [0]),
	.datac(vcc),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\A0B~0_combout ),
	.cout());
// synopsys translate_off
defparam \A0B~0 .lut_mask = 16'hCC00;
defparam \A0B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[1]));
// synopsys translate_off
defparam \ivB[1]~I .input_async_reset = "none";
defparam \ivB[1]~I .input_power_up = "low";
defparam \ivB[1]~I .input_register_mode = "none";
defparam \ivB[1]~I .input_sync_reset = "none";
defparam \ivB[1]~I .oe_async_reset = "none";
defparam \ivB[1]~I .oe_power_up = "low";
defparam \ivB[1]~I .oe_register_mode = "none";
defparam \ivB[1]~I .oe_sync_reset = "none";
defparam \ivB[1]~I .operation_mode = "input";
defparam \ivB[1]~I .output_async_reset = "none";
defparam \ivB[1]~I .output_power_up = "low";
defparam \ivB[1]~I .output_register_mode = "none";
defparam \ivB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[1]));
// synopsys translate_off
defparam \ivA[1]~I .input_async_reset = "none";
defparam \ivA[1]~I .input_power_up = "low";
defparam \ivA[1]~I .input_register_mode = "none";
defparam \ivA[1]~I .input_sync_reset = "none";
defparam \ivA[1]~I .oe_async_reset = "none";
defparam \ivA[1]~I .oe_power_up = "low";
defparam \ivA[1]~I .oe_register_mode = "none";
defparam \ivA[1]~I .oe_sync_reset = "none";
defparam \ivA[1]~I .operation_mode = "input";
defparam \ivA[1]~I .output_async_reset = "none";
defparam \ivA[1]~I .output_power_up = "low";
defparam \ivA[1]~I .output_register_mode = "none";
defparam \ivA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N10
cycloneii_lcell_comb \sum1|Add0~0 (
// Equation(s):
// \sum1|Add0~0_combout  = (\ivB~combout [1] & (\ivA~combout [0] $ (((\ivA~combout [1] & \ivB~combout [0]))))) # (!\ivB~combout [1] & (((\ivA~combout [1] & \ivB~combout [0]))))

	.dataa(\ivB~combout [1]),
	.datab(\ivA~combout [0]),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\sum1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|Add0~0 .lut_mask = 16'h7888;
defparam \sum1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[2]));
// synopsys translate_off
defparam \ivA[2]~I .input_async_reset = "none";
defparam \ivA[2]~I .input_power_up = "low";
defparam \ivA[2]~I .input_register_mode = "none";
defparam \ivA[2]~I .input_sync_reset = "none";
defparam \ivA[2]~I .oe_async_reset = "none";
defparam \ivA[2]~I .oe_power_up = "low";
defparam \ivA[2]~I .oe_register_mode = "none";
defparam \ivA[2]~I .oe_sync_reset = "none";
defparam \ivA[2]~I .operation_mode = "input";
defparam \ivA[2]~I .output_async_reset = "none";
defparam \ivA[2]~I .output_power_up = "low";
defparam \ivA[2]~I .output_register_mode = "none";
defparam \ivA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N12
cycloneii_lcell_comb \sum2|Add0~0 (
// Equation(s):
// \sum2|Add0~0_combout  = (\ivB~combout [1] & (\ivA~combout [1] $ (((\ivA~combout [2] & \ivB~combout [0]))))) # (!\ivB~combout [1] & (\ivA~combout [2] & ((\ivB~combout [0]))))

	.dataa(\ivB~combout [1]),
	.datab(\ivA~combout [2]),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\sum2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|Add0~0 .lut_mask = 16'h6CA0;
defparam \sum2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N14
cycloneii_lcell_comb \sum1|Add0~1 (
// Equation(s):
// \sum1|Add0~1_combout  = (\ivB~combout [1] & (\ivA~combout [0] & (\ivA~combout [1] & \ivB~combout [0])))

	.dataa(\ivB~combout [1]),
	.datab(\ivA~combout [0]),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\sum1|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|Add0~1 .lut_mask = 16'h8000;
defparam \sum1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[2]));
// synopsys translate_off
defparam \ivB[2]~I .input_async_reset = "none";
defparam \ivB[2]~I .input_power_up = "low";
defparam \ivB[2]~I .input_register_mode = "none";
defparam \ivB[2]~I .input_sync_reset = "none";
defparam \ivB[2]~I .oe_async_reset = "none";
defparam \ivB[2]~I .oe_power_up = "low";
defparam \ivB[2]~I .oe_register_mode = "none";
defparam \ivB[2]~I .oe_sync_reset = "none";
defparam \ivB[2]~I .operation_mode = "input";
defparam \ivB[2]~I .output_async_reset = "none";
defparam \ivB[2]~I .output_power_up = "low";
defparam \ivB[2]~I .output_register_mode = "none";
defparam \ivB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N16
cycloneii_lcell_comb \sum5|Add0~0 (
// Equation(s):
// \sum5|Add0~0_combout  = \sum2|Add0~0_combout  $ (\sum1|Add0~1_combout  $ (((\ivA~combout [0] & \ivB~combout [2]))))

	.dataa(\sum2|Add0~0_combout ),
	.datab(\ivA~combout [0]),
	.datac(\sum1|Add0~1_combout ),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(\sum5|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|Add0~0 .lut_mask = 16'h965A;
defparam \sum5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N24
cycloneii_lcell_comb \sum5|Add0~1 (
// Equation(s):
// \sum5|Add0~1_combout  = (\ivA~combout [0] & (\ivB~combout [2] & (\sum2|Add0~0_combout  $ (\sum1|Add0~1_combout ))))

	.dataa(\sum2|Add0~0_combout ),
	.datab(\ivA~combout [0]),
	.datac(\sum1|Add0~1_combout ),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(\sum5|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|Add0~1 .lut_mask = 16'h4800;
defparam \sum5|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[3]));
// synopsys translate_off
defparam \ivB[3]~I .input_async_reset = "none";
defparam \ivB[3]~I .input_power_up = "low";
defparam \ivB[3]~I .input_register_mode = "none";
defparam \ivB[3]~I .input_sync_reset = "none";
defparam \ivB[3]~I .oe_async_reset = "none";
defparam \ivB[3]~I .oe_power_up = "low";
defparam \ivB[3]~I .oe_register_mode = "none";
defparam \ivB[3]~I .oe_sync_reset = "none";
defparam \ivB[3]~I .operation_mode = "input";
defparam \ivB[3]~I .output_async_reset = "none";
defparam \ivB[3]~I .output_power_up = "low";
defparam \ivB[3]~I .output_register_mode = "none";
defparam \ivB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[3]));
// synopsys translate_off
defparam \ivA[3]~I .input_async_reset = "none";
defparam \ivA[3]~I .input_power_up = "low";
defparam \ivA[3]~I .input_register_mode = "none";
defparam \ivA[3]~I .input_sync_reset = "none";
defparam \ivA[3]~I .oe_async_reset = "none";
defparam \ivA[3]~I .oe_power_up = "low";
defparam \ivA[3]~I .oe_register_mode = "none";
defparam \ivA[3]~I .oe_sync_reset = "none";
defparam \ivA[3]~I .operation_mode = "input";
defparam \ivA[3]~I .output_async_reset = "none";
defparam \ivA[3]~I .output_power_up = "low";
defparam \ivA[3]~I .output_register_mode = "none";
defparam \ivA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N16
cycloneii_lcell_comb \sum3|Add0~0 (
// Equation(s):
// \sum3|Add0~0_combout  = (\ivB~combout [0] & (\ivA~combout [3] $ (((\ivB~combout [1] & \ivA~combout [2]))))) # (!\ivB~combout [0] & (\ivB~combout [1] & (\ivA~combout [2])))

	.dataa(\ivB~combout [0]),
	.datab(\ivB~combout [1]),
	.datac(\ivA~combout [2]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|Add0~0 .lut_mask = 16'h6AC0;
defparam \sum3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N4
cycloneii_lcell_comb \sum6|Add0~2 (
// Equation(s):
// \sum6|Add0~2_combout  = \sum2|Add1~1_combout  $ (\sum3|Add0~0_combout  $ (((\ivA~combout [1] & \ivB~combout [2]))))

	.dataa(\sum2|Add1~1_combout ),
	.datab(\sum3|Add0~0_combout ),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(\sum6|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum6|Add0~2 .lut_mask = 16'h9666;
defparam \sum6|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N26
cycloneii_lcell_comb \sum9|Add0~0 (
// Equation(s):
// \sum9|Add0~0_combout  = \sum5|Add0~1_combout  $ (\sum6|Add0~2_combout  $ (((\ivB~combout [3] & \ivA~combout [0]))))

	.dataa(\sum5|Add0~1_combout ),
	.datab(\ivB~combout [3]),
	.datac(\sum6|Add0~2_combout ),
	.datad(\ivA~combout [0]),
	.cin(gnd),
	.combout(\sum9|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum9|Add0~0 .lut_mask = 16'h965A;
defparam \sum9|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N2
cycloneii_lcell_comb \A1B[2] (
// Equation(s):
// A1B[2] = (\ivA~combout [1] & \ivB~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(A1B[2]),
	.cout());
// synopsys translate_off
defparam \A1B[2] .lut_mask = 16'hF000;
defparam \A1B[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N20
cycloneii_lcell_comb \sum6|Add1~0 (
// Equation(s):
// \sum6|Add1~0_combout  = (A1B[2] & ((\sum5|Add0~1_combout ) # (\sum2|Add1~1_combout  $ (\sum3|Add0~0_combout )))) # (!A1B[2] & (\sum5|Add0~1_combout  & (\sum2|Add1~1_combout  $ (\sum3|Add0~0_combout ))))

	.dataa(\sum2|Add1~1_combout ),
	.datab(A1B[2]),
	.datac(\sum5|Add0~1_combout ),
	.datad(\sum3|Add0~0_combout ),
	.cin(gnd),
	.combout(\sum6|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum6|Add1~0 .lut_mask = 16'hD4E8;
defparam \sum6|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N28
cycloneii_lcell_comb \A3B[1]~0 (
// Equation(s):
// \A3B[1]~0_combout  = (\ivB~combout [1] & \ivA~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivB~combout [1]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\A3B[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3B[1]~0 .lut_mask = 16'hF000;
defparam \A3B[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N18
cycloneii_lcell_comb \sum3|Add0~1 (
// Equation(s):
// \sum3|Add0~1_combout  = (\ivB~combout [0] & (\ivB~combout [1] & (\ivA~combout [2] & \ivA~combout [3])))

	.dataa(\ivB~combout [0]),
	.datab(\ivB~combout [1]),
	.datac(\ivA~combout [2]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum3|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|Add0~1 .lut_mask = 16'h8000;
defparam \sum3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N6
cycloneii_lcell_comb \sum4|Add1~0 (
// Equation(s):
// \sum4|Add1~0_combout  = \A3B[1]~0_combout  $ (((\sum3|Add0~1_combout ) # ((\sum2|Add1~1_combout  & \sum3|Add0~0_combout ))))

	.dataa(\sum2|Add1~1_combout ),
	.datab(\A3B[1]~0_combout ),
	.datac(\sum3|Add0~0_combout ),
	.datad(\sum3|Add0~1_combout ),
	.cin(gnd),
	.combout(\sum4|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|Add1~0 .lut_mask = 16'h336C;
defparam \sum4|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N0
cycloneii_lcell_comb \sum7|Add1~0 (
// Equation(s):
// \sum7|Add1~0_combout  = \sum6|Add1~0_combout  $ (\sum4|Add1~0_combout  $ (((\ivA~combout [2] & \ivB~combout [2]))))

	.dataa(\ivA~combout [2]),
	.datab(\sum6|Add1~0_combout ),
	.datac(\ivB~combout [2]),
	.datad(\sum4|Add1~0_combout ),
	.cin(gnd),
	.combout(\sum7|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum7|Add1~0 .lut_mask = 16'h936C;
defparam \sum7|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N22
cycloneii_lcell_comb \sum9|Add0~1 (
// Equation(s):
// \sum9|Add0~1_combout  = (\ivB~combout [3] & (\ivA~combout [0] & (\sum5|Add0~1_combout  $ (\sum6|Add0~2_combout ))))

	.dataa(\sum5|Add0~1_combout ),
	.datab(\ivB~combout [3]),
	.datac(\sum6|Add0~2_combout ),
	.datad(\ivA~combout [0]),
	.cin(gnd),
	.combout(\sum9|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum9|Add0~1 .lut_mask = 16'h4800;
defparam \sum9|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N0
cycloneii_lcell_comb \sum10|Add1~0 (
// Equation(s):
// \sum10|Add1~0_combout  = \sum7|Add1~0_combout  $ (\sum9|Add0~1_combout  $ (((\ivB~combout [3] & \ivA~combout [1]))))

	.dataa(\sum7|Add1~0_combout ),
	.datab(\ivB~combout [3]),
	.datac(\ivA~combout [1]),
	.datad(\sum9|Add0~1_combout ),
	.cin(gnd),
	.combout(\sum10|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum10|Add1~0 .lut_mask = 16'h956A;
defparam \sum10|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N18
cycloneii_lcell_comb \sum10|Add1~1 (
// Equation(s):
// \sum10|Add1~1_combout  = (\sum7|Add1~0_combout  & ((\sum9|Add0~1_combout ) # ((\ivB~combout [3] & \ivA~combout [1])))) # (!\sum7|Add1~0_combout  & (\ivB~combout [3] & (\ivA~combout [1] & \sum9|Add0~1_combout )))

	.dataa(\sum7|Add1~0_combout ),
	.datab(\ivB~combout [3]),
	.datac(\ivA~combout [1]),
	.datad(\sum9|Add0~1_combout ),
	.cin(gnd),
	.combout(\sum10|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum10|Add1~1 .lut_mask = 16'hEA80;
defparam \sum10|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N2
cycloneii_lcell_comb \sum8|Add0~0 (
// Equation(s):
// \sum8|Add0~0_combout  = (\A3B[1]~0_combout  & ((\sum3|Add0~1_combout ) # ((\sum2|Add1~1_combout  & \sum3|Add0~0_combout ))))

	.dataa(\sum2|Add1~1_combout ),
	.datab(\A3B[1]~0_combout ),
	.datac(\sum3|Add0~0_combout ),
	.datad(\sum3|Add0~1_combout ),
	.cin(gnd),
	.combout(\sum8|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum8|Add0~0 .lut_mask = 16'hCC80;
defparam \sum8|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N30
cycloneii_lcell_comb \sum8|Add1~0 (
// Equation(s):
// \sum8|Add1~0_combout  = \sum7|Add1~1_combout  $ (\sum8|Add0~0_combout  $ (((\ivB~combout [2] & \ivA~combout [3]))))

	.dataa(\sum7|Add1~1_combout ),
	.datab(\sum8|Add0~0_combout ),
	.datac(\ivB~combout [2]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum8|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum8|Add1~0 .lut_mask = 16'h9666;
defparam \sum8|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N8
cycloneii_lcell_comb \sum11|Add1~0 (
// Equation(s):
// \sum11|Add1~0_combout  = \sum10|Add1~1_combout  $ (\sum8|Add1~0_combout  $ (((\ivB~combout [3] & \ivA~combout [2]))))

	.dataa(\ivB~combout [3]),
	.datab(\sum10|Add1~1_combout ),
	.datac(\ivA~combout [2]),
	.datad(\sum8|Add1~0_combout ),
	.cin(gnd),
	.combout(\sum11|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum11|Add1~0 .lut_mask = 16'h936C;
defparam \sum11|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N12
cycloneii_lcell_comb \sum11|Add1~1 (
// Equation(s):
// \sum11|Add1~1_combout  = (\sum10|Add1~1_combout  & ((\sum8|Add1~0_combout ) # ((\ivB~combout [3] & \ivA~combout [2])))) # (!\sum10|Add1~1_combout  & (\ivB~combout [3] & (\ivA~combout [2] & \sum8|Add1~0_combout )))

	.dataa(\ivB~combout [3]),
	.datab(\sum10|Add1~1_combout ),
	.datac(\ivA~combout [2]),
	.datad(\sum8|Add1~0_combout ),
	.cin(gnd),
	.combout(\sum11|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum11|Add1~1 .lut_mask = 16'hEC80;
defparam \sum11|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N26
cycloneii_lcell_comb \sum8|Add1~1 (
// Equation(s):
// \sum8|Add1~1_combout  = (\sum7|Add1~1_combout  & ((\sum8|Add0~0_combout ) # ((\ivB~combout [2] & \ivA~combout [3])))) # (!\sum7|Add1~1_combout  & (\sum8|Add0~0_combout  & (\ivB~combout [2])))

	.dataa(\sum7|Add1~1_combout ),
	.datab(\sum8|Add0~0_combout ),
	.datac(\ivB~combout [2]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum8|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum8|Add1~1 .lut_mask = 16'hE8C8;
defparam \sum8|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N22
cycloneii_lcell_comb \sum12|Add1~0 (
// Equation(s):
// \sum12|Add1~0_combout  = \sum11|Add1~1_combout  $ (\sum8|Add1~1_combout  $ (((\ivB~combout [3] & \ivA~combout [3]))))

	.dataa(\sum11|Add1~1_combout ),
	.datab(\sum8|Add1~1_combout ),
	.datac(\ivB~combout [3]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum12|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum12|Add1~0 .lut_mask = 16'h9666;
defparam \sum12|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y7_N24
cycloneii_lcell_comb \sum12|Add1~1 (
// Equation(s):
// \sum12|Add1~1_combout  = (\sum11|Add1~1_combout  & ((\sum8|Add1~1_combout ) # ((\ivB~combout [3] & \ivA~combout [3])))) # (!\sum11|Add1~1_combout  & (\sum8|Add1~1_combout  & (\ivB~combout [3] & \ivA~combout [3])))

	.dataa(\sum11|Add1~1_combout ),
	.datab(\sum8|Add1~1_combout ),
	.datac(\ivB~combout [3]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum12|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum12|Add1~1 .lut_mask = 16'hE888;
defparam \sum12|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[0]~I (
	.datain(\A0B~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[0]));
// synopsys translate_off
defparam \P[0]~I .input_async_reset = "none";
defparam \P[0]~I .input_power_up = "low";
defparam \P[0]~I .input_register_mode = "none";
defparam \P[0]~I .input_sync_reset = "none";
defparam \P[0]~I .oe_async_reset = "none";
defparam \P[0]~I .oe_power_up = "low";
defparam \P[0]~I .oe_register_mode = "none";
defparam \P[0]~I .oe_sync_reset = "none";
defparam \P[0]~I .operation_mode = "output";
defparam \P[0]~I .output_async_reset = "none";
defparam \P[0]~I .output_power_up = "low";
defparam \P[0]~I .output_register_mode = "none";
defparam \P[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[1]~I (
	.datain(\sum1|Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[1]));
// synopsys translate_off
defparam \P[1]~I .input_async_reset = "none";
defparam \P[1]~I .input_power_up = "low";
defparam \P[1]~I .input_register_mode = "none";
defparam \P[1]~I .input_sync_reset = "none";
defparam \P[1]~I .oe_async_reset = "none";
defparam \P[1]~I .oe_power_up = "low";
defparam \P[1]~I .oe_register_mode = "none";
defparam \P[1]~I .oe_sync_reset = "none";
defparam \P[1]~I .operation_mode = "output";
defparam \P[1]~I .output_async_reset = "none";
defparam \P[1]~I .output_power_up = "low";
defparam \P[1]~I .output_register_mode = "none";
defparam \P[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[2]~I (
	.datain(\sum5|Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[2]));
// synopsys translate_off
defparam \P[2]~I .input_async_reset = "none";
defparam \P[2]~I .input_power_up = "low";
defparam \P[2]~I .input_register_mode = "none";
defparam \P[2]~I .input_sync_reset = "none";
defparam \P[2]~I .oe_async_reset = "none";
defparam \P[2]~I .oe_power_up = "low";
defparam \P[2]~I .oe_register_mode = "none";
defparam \P[2]~I .oe_sync_reset = "none";
defparam \P[2]~I .operation_mode = "output";
defparam \P[2]~I .output_async_reset = "none";
defparam \P[2]~I .output_power_up = "low";
defparam \P[2]~I .output_register_mode = "none";
defparam \P[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[3]~I (
	.datain(\sum9|Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[3]));
// synopsys translate_off
defparam \P[3]~I .input_async_reset = "none";
defparam \P[3]~I .input_power_up = "low";
defparam \P[3]~I .input_register_mode = "none";
defparam \P[3]~I .input_sync_reset = "none";
defparam \P[3]~I .oe_async_reset = "none";
defparam \P[3]~I .oe_power_up = "low";
defparam \P[3]~I .oe_register_mode = "none";
defparam \P[3]~I .oe_sync_reset = "none";
defparam \P[3]~I .operation_mode = "output";
defparam \P[3]~I .output_async_reset = "none";
defparam \P[3]~I .output_power_up = "low";
defparam \P[3]~I .output_register_mode = "none";
defparam \P[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[4]~I (
	.datain(\sum10|Add1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[4]));
// synopsys translate_off
defparam \P[4]~I .input_async_reset = "none";
defparam \P[4]~I .input_power_up = "low";
defparam \P[4]~I .input_register_mode = "none";
defparam \P[4]~I .input_sync_reset = "none";
defparam \P[4]~I .oe_async_reset = "none";
defparam \P[4]~I .oe_power_up = "low";
defparam \P[4]~I .oe_register_mode = "none";
defparam \P[4]~I .oe_sync_reset = "none";
defparam \P[4]~I .operation_mode = "output";
defparam \P[4]~I .output_async_reset = "none";
defparam \P[4]~I .output_power_up = "low";
defparam \P[4]~I .output_register_mode = "none";
defparam \P[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[5]~I (
	.datain(\sum11|Add1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[5]));
// synopsys translate_off
defparam \P[5]~I .input_async_reset = "none";
defparam \P[5]~I .input_power_up = "low";
defparam \P[5]~I .input_register_mode = "none";
defparam \P[5]~I .input_sync_reset = "none";
defparam \P[5]~I .oe_async_reset = "none";
defparam \P[5]~I .oe_power_up = "low";
defparam \P[5]~I .oe_register_mode = "none";
defparam \P[5]~I .oe_sync_reset = "none";
defparam \P[5]~I .operation_mode = "output";
defparam \P[5]~I .output_async_reset = "none";
defparam \P[5]~I .output_power_up = "low";
defparam \P[5]~I .output_register_mode = "none";
defparam \P[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[6]~I (
	.datain(\sum12|Add1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[6]));
// synopsys translate_off
defparam \P[6]~I .input_async_reset = "none";
defparam \P[6]~I .input_power_up = "low";
defparam \P[6]~I .input_register_mode = "none";
defparam \P[6]~I .input_sync_reset = "none";
defparam \P[6]~I .oe_async_reset = "none";
defparam \P[6]~I .oe_power_up = "low";
defparam \P[6]~I .oe_register_mode = "none";
defparam \P[6]~I .oe_sync_reset = "none";
defparam \P[6]~I .operation_mode = "output";
defparam \P[6]~I .output_async_reset = "none";
defparam \P[6]~I .output_power_up = "low";
defparam \P[6]~I .output_register_mode = "none";
defparam \P[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \P[7]~I (
	.datain(\sum12|Add1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(P[7]));
// synopsys translate_off
defparam \P[7]~I .input_async_reset = "none";
defparam \P[7]~I .input_power_up = "low";
defparam \P[7]~I .input_register_mode = "none";
defparam \P[7]~I .input_sync_reset = "none";
defparam \P[7]~I .oe_async_reset = "none";
defparam \P[7]~I .oe_power_up = "low";
defparam \P[7]~I .oe_register_mode = "none";
defparam \P[7]~I .oe_sync_reset = "none";
defparam \P[7]~I .operation_mode = "output";
defparam \P[7]~I .output_async_reset = "none";
defparam \P[7]~I .output_power_up = "low";
defparam \P[7]~I .output_register_mode = "none";
defparam \P[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
