// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2023 15:38:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador_8_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador_8_bits_vlg_sample_tst(
	ivA,
	ivB,
	sampler_tx
);
input [3:0] ivA;
input [3:0] ivB;
output sampler_tx;

reg sample;
time current_time;
always @(ivA or ivB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador_8_bits_vlg_check_tst (
	P,
	sampler_rx
);
input [7:0] P;
input sampler_rx;

reg [7:0] P_expected;

reg [7:0] P_prev;

reg [7:0] P_expected_prev;

reg [7:0] last_P_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_prev = P;
end

// update expected /o prevs

always @(trigger)
begin
	P_expected_prev = P_expected;
end


// expected P[ 7 ]
initial
begin
	P_expected[7] = 1'bX;
end 
// expected P[ 6 ]
initial
begin
	P_expected[6] = 1'bX;
end 
// expected P[ 5 ]
initial
begin
	P_expected[5] = 1'bX;
end 
// expected P[ 4 ]
initial
begin
	P_expected[4] = 1'bX;
end 
// expected P[ 3 ]
initial
begin
	P_expected[3] = 1'bX;
end 
// expected P[ 2 ]
initial
begin
	P_expected[2] = 1'bX;
end 
// expected P[ 1 ]
initial
begin
	P_expected[1] = 1'bX;
end 
// expected P[ 0 ]
initial
begin
	P_expected[0] = 1'bX;
end 
// generate trigger
always @(P_expected or P)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P = %b | ",P_expected_prev);
	$display("| real P = %b | ",P_prev);
`endif
	if (
		( P_expected_prev[0] !== 1'bx ) && ( P_prev[0] !== P_expected_prev[0] )
		&& ((P_expected_prev[0] !== last_P_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[0] = P_expected_prev[0];
	end
	if (
		( P_expected_prev[1] !== 1'bx ) && ( P_prev[1] !== P_expected_prev[1] )
		&& ((P_expected_prev[1] !== last_P_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[1] = P_expected_prev[1];
	end
	if (
		( P_expected_prev[2] !== 1'bx ) && ( P_prev[2] !== P_expected_prev[2] )
		&& ((P_expected_prev[2] !== last_P_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[2] = P_expected_prev[2];
	end
	if (
		( P_expected_prev[3] !== 1'bx ) && ( P_prev[3] !== P_expected_prev[3] )
		&& ((P_expected_prev[3] !== last_P_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[3] = P_expected_prev[3];
	end
	if (
		( P_expected_prev[4] !== 1'bx ) && ( P_prev[4] !== P_expected_prev[4] )
		&& ((P_expected_prev[4] !== last_P_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[4] = P_expected_prev[4];
	end
	if (
		( P_expected_prev[5] !== 1'bx ) && ( P_prev[5] !== P_expected_prev[5] )
		&& ((P_expected_prev[5] !== last_P_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[5] = P_expected_prev[5];
	end
	if (
		( P_expected_prev[6] !== 1'bx ) && ( P_prev[6] !== P_expected_prev[6] )
		&& ((P_expected_prev[6] !== last_P_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[6] = P_expected_prev[6];
	end
	if (
		( P_expected_prev[7] !== 1'bx ) && ( P_prev[7] !== P_expected_prev[7] )
		&& ((P_expected_prev[7] !== last_P_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[7] = P_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador_8_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ivA;
reg [3:0] ivB;
// wires                                               
wire [7:0] P;

wire sampler;                             

// assign statements (if any)                          
multiplicador_8_bits i1 (
// port map - connection between master ports and signals/registers   
	.ivA(ivA),
	.ivB(ivB),
	.P(P)
);
// ivA[ 3 ]
initial
begin
	repeat(3)
	begin
		ivA[3] = 1'b0;
		ivA[3] = #128000 1'b1;
		# 128000;
	end
	ivA[3] = 1'b0;
	ivA[3] = #128000 1'b1;
end 
// ivA[ 2 ]
initial
begin
	repeat(7)
	begin
		ivA[2] = 1'b0;
		ivA[2] = #64000 1'b1;
		# 64000;
	end
	ivA[2] = 1'b0;
	ivA[2] = #64000 1'b1;
end 
// ivA[ 1 ]
initial
begin
	repeat(15)
	begin
		ivA[1] = 1'b0;
		ivA[1] = #32000 1'b1;
		# 32000;
	end
	ivA[1] = 1'b0;
	ivA[1] = #32000 1'b1;
end 
// ivA[ 0 ]
initial
begin
	repeat(31)
	begin
		ivA[0] = 1'b0;
		ivA[0] = #16000 1'b1;
		# 16000;
	end
	ivA[0] = 1'b0;
end 
// ivB[ 3 ]
initial
begin
	repeat(62)
	begin
		ivB[3] = 1'b0;
		ivB[3] = #8000 1'b1;
		# 8000;
	end
	ivB[3] = 1'b0;
end 
// ivB[ 2 ]
always
begin
	ivB[2] = 1'b0;
	ivB[2] = #4000 1'b1;
	#4000;
end 
// ivB[ 1 ]
always
begin
	ivB[1] = 1'b0;
	ivB[1] = #2000 1'b1;
	#2000;
end 
// ivB[ 0 ]
always
begin
	ivB[0] = 1'b0;
	ivB[0] = #1000 1'b1;
	#1000;
end 

multiplicador_8_bits_vlg_sample_tst tb_sample (
	.ivA(ivA),
	.ivB(ivB),
	.sampler_tx(sampler)
);

multiplicador_8_bits_vlg_check_tst tb_out(
	.P(P),
	.sampler_rx(sampler)
);
endmodule

