m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\flipflops\t_flipflop\simulation\qsim
vt_flipflop
Z1 !s100 8R<<W^C:a9[iaTDTZORU61
Z2 I[g8TcQ:lWF4GQNo7`8kaA2
Z3 V5h;N@K8=dFO>UK;dXdQ@k1
Z4 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\flipflops\t_flipflop\simulation\qsim
Z5 w1698284757
Z6 8t_flipflop.vo
Z7 Ft_flipflop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|t_flipflop.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1698284758.787000
Z12 !s107 t_flipflop.vo|
!s101 -O0
vt_flipflop_vlg_check_tst
!i10b 1
Z13 !s100 mkB]P=213gJglcQ25L^@L3
Z14 IATbG0cL?:?^bJmGM8V;G>2
Z15 VFSS1`>8R;k[9z99bWo`M80
R4
R5
Z16 8t_flipflop.vt
Z17 Ft_flipflop.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1698284758.881000
Z19 !s107 t_flipflop.vt|
Z20 !s90 -work|work|t_flipflop.vt|
!s101 -O0
R10
vt_flipflop_vlg_sample_tst
!i10b 1
Z21 !s100 jGnadad933X`:C=E6X?]W1
Z22 IUA0GZb:ZEDYShMck8>DeI1
Z23 Vh=AD52@U@>JObZlS7ZMd@3
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vt_flipflop_vlg_vec_tst
!i10b 1
Z24 !s100 =P^cgJbe`n4cmg8f04jk>2
Z25 I1INFZ6?GaEg[ROFD5;Szf1
Z26 V>R8WlW_AVE^ElBgNOX`2S0
R4
R5
R16
R17
Z27 L0 183
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
