vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/db/bin_2_bcd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin_2_bcd
instance = comp, \Z~2\, Z~2, bin_2_bcd, 1
instance = comp, \Z~5\, Z~5, bin_2_bcd, 1
instance = comp, \Z~11\, Z~11, bin_2_bcd, 1
instance = comp, \Z~12\, Z~12, bin_2_bcd, 1
instance = comp, \Z~17\, Z~17, bin_2_bcd, 1
instance = comp, \Bin[4]~I\, Bin[4], bin_2_bcd, 1
instance = comp, \Bin[8]~I\, Bin[8], bin_2_bcd, 1
instance = comp, \Bin[7]~I\, Bin[7], bin_2_bcd, 1
instance = comp, \Bin[5]~I\, Bin[5], bin_2_bcd, 1
instance = comp, \Z~0\, Z~0, bin_2_bcd, 1
instance = comp, \Z~1\, Z~1, bin_2_bcd, 1
instance = comp, \Z~8\, Z~8, bin_2_bcd, 1
instance = comp, \Bin[6]~I\, Bin[6], bin_2_bcd, 1
instance = comp, \Z~9\, Z~9, bin_2_bcd, 1
instance = comp, \Z~7\, Z~7, bin_2_bcd, 1
instance = comp, \Z~14\, Z~14, bin_2_bcd, 1
instance = comp, \Z~4\, Z~4, bin_2_bcd, 1
instance = comp, \Z~3\, Z~3, bin_2_bcd, 1
instance = comp, \Bin[3]~I\, Bin[3], bin_2_bcd, 1
instance = comp, \Z~6\, Z~6, bin_2_bcd, 1
instance = comp, \Z~13\, Z~13, bin_2_bcd, 1
instance = comp, \Z~21\, Z~21, bin_2_bcd, 1
instance = comp, \LessThan6~0\, LessThan6~0, bin_2_bcd, 1
instance = comp, \Z~10\, Z~10, bin_2_bcd, 1
instance = comp, \Z~15\, Z~15, bin_2_bcd, 1
instance = comp, \Z~20\, Z~20, bin_2_bcd, 1
instance = comp, \Z~18\, Z~18, bin_2_bcd, 1
instance = comp, \Bin[2]~I\, Bin[2], bin_2_bcd, 1
instance = comp, \Z~16\, Z~16, bin_2_bcd, 1
instance = comp, \Z~19\, Z~19, bin_2_bcd, 1
instance = comp, \Z~22\, Z~22, bin_2_bcd, 1
instance = comp, \Z~23\, Z~23, bin_2_bcd, 1
instance = comp, \LessThan4~3\, LessThan4~3, bin_2_bcd, 1
instance = comp, \LessThan4~9\, LessThan4~9, bin_2_bcd, 1
instance = comp, \Z~26\, Z~26, bin_2_bcd, 1
instance = comp, \Z~25\, Z~25, bin_2_bcd, 1
instance = comp, \Bin[1]~I\, Bin[1], bin_2_bcd, 1
instance = comp, \Z~24\, Z~24, bin_2_bcd, 1
instance = comp, \Z~27\, Z~27, bin_2_bcd, 1
instance = comp, \Z~28\, Z~28, bin_2_bcd, 1
instance = comp, \Z~29\, Z~29, bin_2_bcd, 1
instance = comp, \Z~30\, Z~30, bin_2_bcd, 1
instance = comp, \Bin[0]~I\, Bin[0], bin_2_bcd, 1
instance = comp, \Z~31\, Z~31, bin_2_bcd, 1
instance = comp, \Z~32\, Z~32, bin_2_bcd, 1
instance = comp, \Z~33\, Z~33, bin_2_bcd, 1
instance = comp, \Cen[0]~I\, Cen[0], bin_2_bcd, 1
instance = comp, \Cen[1]~I\, Cen[1], bin_2_bcd, 1
instance = comp, \Cen[2]~I\, Cen[2], bin_2_bcd, 1
instance = comp, \Cen[3]~I\, Cen[3], bin_2_bcd, 1
instance = comp, \Dec[0]~I\, Dec[0], bin_2_bcd, 1
instance = comp, \Dec[1]~I\, Dec[1], bin_2_bcd, 1
instance = comp, \Dec[2]~I\, Dec[2], bin_2_bcd, 1
instance = comp, \Dec[3]~I\, Dec[3], bin_2_bcd, 1
instance = comp, \Uni[0]~I\, Uni[0], bin_2_bcd, 1
instance = comp, \Uni[1]~I\, Uni[1], bin_2_bcd, 1
instance = comp, \Uni[2]~I\, Uni[2], bin_2_bcd, 1
instance = comp, \Uni[3]~I\, Uni[3], bin_2_bcd, 1
