vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bin_2_bcd/bin_2_bcd.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bin_2_bcd/bin_2_bcd_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bin_2_bcd/Waveform.vwf
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bin_2_bcd/db/bin_2_bcd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin_2_bcd
instance = comp, \x[4]~30 , x[4]~30, bin_2_bcd, 1
instance = comp, \x[4]~31 , x[4]~31, bin_2_bcd, 1
instance = comp, \x[1]~56 , x[1]~56, bin_2_bcd, 1
instance = comp, \x[1]~57 , x[1]~57, bin_2_bcd, 1
instance = comp, \x[3]~77 , x[3]~77, bin_2_bcd, 1
instance = comp, \x[3]~78 , x[3]~78, bin_2_bcd, 1
instance = comp, \x[3]~79 , x[3]~79, bin_2_bcd, 1
instance = comp, \x[4]~89 , x[4]~89, bin_2_bcd, 1
instance = comp, \x[1]~90 , x[1]~90, bin_2_bcd, 1
instance = comp, \x[5]~12 , x[5]~12, bin_2_bcd, 1
instance = comp, \Bin[2]~I , Bin[2], bin_2_bcd, 1
instance = comp, \Bin[5]~I , Bin[5], bin_2_bcd, 1
instance = comp, \x[1]~20 , x[1]~20, bin_2_bcd, 1
instance = comp, \Bin[6]~I , Bin[6], bin_2_bcd, 1
instance = comp, \x[8]~21 , x[8]~21, bin_2_bcd, 1
instance = comp, \Bin[4]~I , Bin[4], bin_2_bcd, 1
instance = comp, \x[8]~22 , x[8]~22, bin_2_bcd, 1
instance = comp, \Bin[3]~I , Bin[3], bin_2_bcd, 1
instance = comp, \x[8]~23 , x[8]~23, bin_2_bcd, 1
instance = comp, \Bin[7]~I , Bin[7], bin_2_bcd, 1
instance = comp, \x[8]~24 , x[8]~24, bin_2_bcd, 1
instance = comp, \x[8]~25 , x[8]~25, bin_2_bcd, 1
instance = comp, \x[8]~26 , x[8]~26, bin_2_bcd, 1
instance = comp, \x[2]~27 , x[2]~27, bin_2_bcd, 1
instance = comp, \x[9]~28 , x[9]~28, bin_2_bcd, 1
instance = comp, \Bin[1]~I , Bin[1], bin_2_bcd, 1
instance = comp, \x[4]~98 , x[4]~98, bin_2_bcd, 1
instance = comp, \x[4]~99 , x[4]~99, bin_2_bcd, 1
instance = comp, \x[4]~32 , x[4]~32, bin_2_bcd, 1
instance = comp, \x[4]~33 , x[4]~33, bin_2_bcd, 1
instance = comp, \x[4]~34 , x[4]~34, bin_2_bcd, 1
instance = comp, \x[4]~35 , x[4]~35, bin_2_bcd, 1
instance = comp, \x[4]~36 , x[4]~36, bin_2_bcd, 1
instance = comp, \x[4]~37 , x[4]~37, bin_2_bcd, 1
instance = comp, \x[4]~96 , x[4]~96, bin_2_bcd, 1
instance = comp, \x[4]~97 , x[4]~97, bin_2_bcd, 1
instance = comp, \x[4]~38 , x[4]~38, bin_2_bcd, 1
instance = comp, \Bin[0]~I , Bin[0], bin_2_bcd, 1
instance = comp, \x[4]~39 , x[4]~39, bin_2_bcd, 1
instance = comp, \Equal0~5 , Equal0~5, bin_2_bcd, 1
instance = comp, \Equal0~4 , Equal0~4, bin_2_bcd, 1
instance = comp, \x[4]~40 , x[4]~40, bin_2_bcd, 1
instance = comp, \x[5]~41 , x[5]~41, bin_2_bcd, 1
instance = comp, \x[5]~42 , x[5]~42, bin_2_bcd, 1
instance = comp, \x[4]~29 , x[4]~29, bin_2_bcd, 1
instance = comp, \x[5]~43 , x[5]~43, bin_2_bcd, 1
instance = comp, \x[5]~13 , x[5]~13, bin_2_bcd, 1
instance = comp, \x[5]~92 , x[5]~92, bin_2_bcd, 1
instance = comp, \x[5]~44 , x[5]~44, bin_2_bcd, 1
instance = comp, \x[6]~45 , x[6]~45, bin_2_bcd, 1
instance = comp, \x[6]~46 , x[6]~46, bin_2_bcd, 1
instance = comp, \x[6]~47 , x[6]~47, bin_2_bcd, 1
instance = comp, \x[6]~48 , x[6]~48, bin_2_bcd, 1
instance = comp, \x[6]~49 , x[6]~49, bin_2_bcd, 1
instance = comp, \x[7]~50 , x[7]~50, bin_2_bcd, 1
instance = comp, \x[7]~51 , x[7]~51, bin_2_bcd, 1
instance = comp, \x[7]~52 , x[7]~52, bin_2_bcd, 1
instance = comp, \x[7]~53 , x[7]~53, bin_2_bcd, 1
instance = comp, \x[7]~54 , x[7]~54, bin_2_bcd, 1
instance = comp, \x[7]~55 , x[7]~55, bin_2_bcd, 1
instance = comp, \x[1]~93 , x[1]~93, bin_2_bcd, 1
instance = comp, \x[1]~58 , x[1]~58, bin_2_bcd, 1
instance = comp, \x[1]~59 , x[1]~59, bin_2_bcd, 1
instance = comp, \x[1]~60 , x[1]~60, bin_2_bcd, 1
instance = comp, \x[1]~61 , x[1]~61, bin_2_bcd, 1
instance = comp, \x[1]~62 , x[1]~62, bin_2_bcd, 1
instance = comp, \x[1]~63 , x[1]~63, bin_2_bcd, 1
instance = comp, \x[1]~91 , x[1]~91, bin_2_bcd, 1
instance = comp, \x[1]~64 , x[1]~64, bin_2_bcd, 1
instance = comp, \x[1]~65 , x[1]~65, bin_2_bcd, 1
instance = comp, \x[1]~66 , x[1]~66, bin_2_bcd, 1
instance = comp, \x[1]~67 , x[1]~67, bin_2_bcd, 1
instance = comp, \x[1]~68 , x[1]~68, bin_2_bcd, 1
instance = comp, \x[2]~69 , x[2]~69, bin_2_bcd, 1
instance = comp, \x[2]~70 , x[2]~70, bin_2_bcd, 1
instance = comp, \x[2]~71 , x[2]~71, bin_2_bcd, 1
instance = comp, \x[2]~72 , x[2]~72, bin_2_bcd, 1
instance = comp, \x[2]~73 , x[2]~73, bin_2_bcd, 1
instance = comp, \x[2]~74 , x[2]~74, bin_2_bcd, 1
instance = comp, \x[2]~75 , x[2]~75, bin_2_bcd, 1
instance = comp, \x[2]~76 , x[2]~76, bin_2_bcd, 1
instance = comp, \x[3]~94 , x[3]~94, bin_2_bcd, 1
instance = comp, \x[3]~95 , x[3]~95, bin_2_bcd, 1
instance = comp, \x[3]~80 , x[3]~80, bin_2_bcd, 1
instance = comp, \x[3]~81 , x[3]~81, bin_2_bcd, 1
instance = comp, \x[3]~82 , x[3]~82, bin_2_bcd, 1
instance = comp, \x[3]~83 , x[3]~83, bin_2_bcd, 1
instance = comp, \x[3]~84 , x[3]~84, bin_2_bcd, 1
instance = comp, \x[3]~85 , x[3]~85, bin_2_bcd, 1
instance = comp, \x[3]~86 , x[3]~86, bin_2_bcd, 1
instance = comp, \x[3]~87 , x[3]~87, bin_2_bcd, 1
instance = comp, \x[3]~88 , x[3]~88, bin_2_bcd, 1
instance = comp, \Cen[0]~I , Cen[0], bin_2_bcd, 1
instance = comp, \Cen[1]~I , Cen[1], bin_2_bcd, 1
instance = comp, \Cen[2]~I , Cen[2], bin_2_bcd, 1
instance = comp, \Cen[3]~I , Cen[3], bin_2_bcd, 1
instance = comp, \Dec[0]~I , Dec[0], bin_2_bcd, 1
instance = comp, \Dec[1]~I , Dec[1], bin_2_bcd, 1
instance = comp, \Dec[2]~I , Dec[2], bin_2_bcd, 1
instance = comp, \Dec[3]~I , Dec[3], bin_2_bcd, 1
instance = comp, \Uni[0]~I , Uni[0], bin_2_bcd, 1
instance = comp, \Uni[1]~I , Uni[1], bin_2_bcd, 1
instance = comp, \Uni[2]~I , Uni[2], bin_2_bcd, 1
instance = comp, \Uni[3]~I , Uni[3], bin_2_bcd, 1
