vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_09/contador_09.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_09/contador_09_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_09/db/contador_09.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/library/t_flipflop.vhd
design_name = contador_09
instance = comp, \Clk~I , Clk, contador_09, 1
instance = comp, \iP[1]~I , iP[1], contador_09, 1
instance = comp, \ff1|tmp~1 , ff1|tmp~1, contador_09, 1
instance = comp, \ff1|tmp~3 , ff1|tmp~3, contador_09, 1
instance = comp, \ff1|tmp~6 , ff1|tmp~6, contador_09, 1
instance = comp, \ff1|tmp~0 , ff1|tmp~0, contador_09, 1
instance = comp, \ff1|tmp~_emulated , ff1|tmp~_emulated, contador_09, 1
instance = comp, \ff1|tmp~2 , ff1|tmp~2, contador_09, 1
instance = comp, \iP[3]~I , iP[3], contador_09, 1
instance = comp, \ff3|tmp~6 , ff3|tmp~6, contador_09, 1
instance = comp, \ff3|tmp~1 , ff3|tmp~1, contador_09, 1
instance = comp, \ff3|tmp~3 , ff3|tmp~3, contador_09, 1
instance = comp, \ff3|tmp~0 , ff3|tmp~0, contador_09, 1
instance = comp, \ff3|tmp~_emulated , ff3|tmp~_emulated, contador_09, 1
instance = comp, \ff3|tmp~2 , ff3|tmp~2, contador_09, 1
instance = comp, \iP[2]~I , iP[2], contador_09, 1
instance = comp, \ff2|tmp~6 , ff2|tmp~6, contador_09, 1
instance = comp, \ff2|tmp~1 , ff2|tmp~1, contador_09, 1
instance = comp, \ff2|tmp~3 , ff2|tmp~3, contador_09, 1
instance = comp, \ff2|tmp~0 , ff2|tmp~0, contador_09, 1
instance = comp, \ff2|tmp~_emulated , ff2|tmp~_emulated, contador_09, 1
instance = comp, \ff2|tmp~2 , ff2|tmp~2, contador_09, 1
instance = comp, \iP[0]~I , iP[0], contador_09, 1
instance = comp, \ff0|tmp~6 , ff0|tmp~6, contador_09, 1
instance = comp, \ff0|tmp~1 , ff0|tmp~1, contador_09, 1
instance = comp, \ff0|tmp~3 , ff0|tmp~3, contador_09, 1
instance = comp, \ff0|tmp~0 , ff0|tmp~0, contador_09, 1
instance = comp, \ff0|tmp~_emulated , ff0|tmp~_emulated, contador_09, 1
instance = comp, \ff0|tmp~2 , ff0|tmp~2, contador_09, 1
instance = comp, \sR~0 , sR~0, contador_09, 1
instance = comp, \iR~I , iR, contador_09, 1
instance = comp, \oClk~I , oClk, contador_09, 1
instance = comp, \ovX[0]~I , ovX[0], contador_09, 1
instance = comp, \ovX[1]~I , ovX[1], contador_09, 1
instance = comp, \ovX[2]~I , ovX[2], contador_09, 1
instance = comp, \ovX[3]~I , ovX[3], contador_09, 1
instance = comp, \ovnX[0]~I , ovnX[0], contador_09, 1
instance = comp, \ovnX[1]~I , ovnX[1], contador_09, 1
instance = comp, \ovnX[2]~I , ovnX[2], contador_09, 1
instance = comp, \ovnX[3]~I , ovnX[3], contador_09, 1
