// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contador_09")
  (DATE "10/30/2023 13:01:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iP\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff1\|tmp\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (587:587:587))
        (PORT datac (5160:5160:5160) (5160:5160:5160))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff1\|tmp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (323:323:323))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff1\|tmp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (5158:5158:5158) (5158:5158:5158))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff1\|tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5154:5154:5154) (5154:5154:5154))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ff1\|tmp\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (896:896:896))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (875:875:875) (875:875:875))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff1\|tmp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (584:584:584))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (5158:5158:5158) (5158:5158:5158))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iP\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff3\|tmp\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datac (5279:5279:5279) (5279:5279:5279))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff3\|tmp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (5282:5282:5282) (5282:5282:5282))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff3\|tmp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff3\|tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5275:5275:5275) (5275:5275:5275))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ff3\|tmp\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (879:879:879))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (866:866:866) (866:866:866))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff3\|tmp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (788:788:788))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (5276:5276:5276) (5276:5276:5276))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iP\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff2\|tmp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (556:556:556))
        (PORT datad (803:803:803) (803:803:803))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff2\|tmp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (1906:1906:1906))
        (PORT datac (5890:5890:5890) (5890:5890:5890))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff2\|tmp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (PORT datad (3506:3506:3506) (3506:3506:3506))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff2\|tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5904:5904:5904) (5904:5904:5904))
        (PORT datac (1908:1908:1908) (1908:1908:1908))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (278:278:278) (278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ff2\|tmp\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1071:1071:1071))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (2421:2421:2421) (2421:2421:2421))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff2\|tmp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (1905:1905:1905) (1905:1905:1905))
        (PORT datac (1090:1090:1090) (1090:1090:1090))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE iP\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff0\|tmp\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (556:556:556))
        (PORT datad (849:849:849) (849:849:849))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff0\|tmp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4856:4856:4856) (4856:4856:4856))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff0\|tmp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff0\|tmp\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1510:1510:1510))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE ff0\|tmp\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1698:1698:1698))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (874:874:874) (874:874:874))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE ff0\|tmp\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (521:521:521))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (533:533:533) (533:533:533))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE oClk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (984:984:984) (984:984:984))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovX\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovX\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (739:739:739) (739:739:739))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovX\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1018:1018:1018) (1018:1018:1018))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovX\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1109:1109:1109) (1109:1109:1109))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovnX\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovnX\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (739:739:739) (739:739:739))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovnX\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1018:1018:1018) (1018:1018:1018))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ovnX\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1109:1109:1109) (1109:1109:1109))
        (IOPATH datain padio (3015:3015:3015) (3015:3015:3015))
      )
    )
  )
)
