|multiplicador_8_bits
ivA[0] => ovP[0].IN0
ivA[0] => A0B[1].IN0
ivA[0] => A0B[2].IN0
ivA[0] => A0B[3].IN0
ivA[1] => A1B[0].IN0
ivA[1] => A1B[1].IN0
ivA[1] => A1B[2].IN0
ivA[1] => A1B[3].IN0
ivA[2] => A2B[0].IN0
ivA[2] => A2B[1].IN0
ivA[2] => A2B[2].IN0
ivA[2] => A2B[3].IN0
ivA[3] => A3B[0].IN0
ivA[3] => A3B[1].IN0
ivA[3] => A3B[2].IN0
ivA[3] => A3B[3].IN0
ivB[0] => ovP[0].IN1
ivB[0] => A1B[0].IN1
ivB[0] => A2B[0].IN1
ivB[0] => A3B[0].IN1
ivB[1] => A0B[1].IN1
ivB[1] => A1B[1].IN1
ivB[1] => A2B[1].IN1
ivB[1] => A3B[1].IN1
ivB[2] => A0B[2].IN1
ivB[2] => A1B[2].IN1
ivB[2] => A2B[2].IN1
ivB[2] => A3B[2].IN1
ivB[3] => A0B[3].IN1
ivB[3] => A1B[3].IN1
ivB[3] => A2B[3].IN1
ivB[3] => A3B[3].IN1
ovX0[0] <= bcd_2_7seg:segm_A.ovX[0]
ovX0[1] <= bcd_2_7seg:segm_A.ovX[1]
ovX0[2] <= bcd_2_7seg:segm_A.ovX[2]
ovX0[3] <= bcd_2_7seg:segm_A.ovX[3]
ovX0[4] <= bcd_2_7seg:segm_A.ovX[4]
ovX0[5] <= bcd_2_7seg:segm_A.ovX[5]
ovX0[6] <= bcd_2_7seg:segm_A.ovX[6]
ovX1[0] <= bcd_2_7seg:segm_B.ovX[0]
ovX1[1] <= bcd_2_7seg:segm_B.ovX[1]
ovX1[2] <= bcd_2_7seg:segm_B.ovX[2]
ovX1[3] <= bcd_2_7seg:segm_B.ovX[3]
ovX1[4] <= bcd_2_7seg:segm_B.ovX[4]
ovX1[5] <= bcd_2_7seg:segm_B.ovX[5]
ovX1[6] <= bcd_2_7seg:segm_B.ovX[6]
ovX2[0] <= bcd_2_7seg:segm_C.ovX[0]
ovX2[1] <= bcd_2_7seg:segm_C.ovX[1]
ovX2[2] <= bcd_2_7seg:segm_C.ovX[2]
ovX2[3] <= bcd_2_7seg:segm_C.ovX[3]
ovX2[4] <= bcd_2_7seg:segm_C.ovX[4]
ovX2[5] <= bcd_2_7seg:segm_C.ovX[5]
ovX2[6] <= bcd_2_7seg:segm_C.ovX[6]
ovX3[0] <= <VCC>
ovX3[1] <= <VCC>
ovX3[2] <= <VCC>
ovX3[3] <= <VCC>
ovX3[4] <= <VCC>
ovX3[5] <= <VCC>
ovX3[6] <= <VCC>


|multiplicador_8_bits|sumador_xbits_operadores:sum1
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum2
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum3
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum4
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum5
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum6
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum7
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum8
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum9
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum10
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum11
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|sumador_xbits_operadores:sum12
ivA[0] => Add0.IN1
ivB[0] => Add0.IN2
Cin => Add1.IN4
ovX[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|bin_2_bcd:bin2bcd
Bin[0] => Uni[0].DATAIN
Bin[1] => LessThan7.IN8
Bin[1] => Add7.IN8
Bin[1] => Z.DATAA
Bin[2] => LessThan5.IN8
Bin[2] => Add5.IN8
Bin[2] => Z.DATAA
Bin[3] => LessThan3.IN8
Bin[3] => Add3.IN8
Bin[3] => Z.DATAA
Bin[4] => LessThan2.IN8
Bin[4] => Add2.IN8
Bin[4] => Z.DATAA
Bin[5] => LessThan1.IN8
Bin[5] => Add1.IN8
Bin[5] => Z.DATAA
Bin[6] => LessThan0.IN6
Bin[6] => Add0.IN6
Bin[6] => Z.DATAA
Bin[7] => LessThan0.IN5
Bin[7] => Add0.IN5
Bin[7] => Z.DATAA
Bin[8] => LessThan0.IN4
Bin[8] => Add0.IN4
Bin[8] => Z.DATAA
Cen[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cen[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cen[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Cen[3] <= <GND>
Dec[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|bcd_2_7seg:segm_A
iBcd[0] => Mux0.IN19
iBcd[0] => Mux1.IN19
iBcd[0] => Mux2.IN19
iBcd[0] => Mux3.IN19
iBcd[0] => Mux4.IN19
iBcd[0] => Mux5.IN19
iBcd[0] => Mux6.IN19
iBcd[1] => Mux0.IN18
iBcd[1] => Mux1.IN18
iBcd[1] => Mux2.IN18
iBcd[1] => Mux3.IN18
iBcd[1] => Mux4.IN18
iBcd[1] => Mux5.IN18
iBcd[1] => Mux6.IN18
iBcd[2] => Mux0.IN17
iBcd[2] => Mux1.IN17
iBcd[2] => Mux2.IN17
iBcd[2] => Mux3.IN17
iBcd[2] => Mux4.IN17
iBcd[2] => Mux5.IN17
iBcd[2] => Mux6.IN17
iBcd[3] => Mux0.IN16
iBcd[3] => Mux1.IN16
iBcd[3] => Mux2.IN16
iBcd[3] => Mux3.IN16
iBcd[3] => Mux4.IN16
iBcd[3] => Mux5.IN16
iBcd[3] => Mux6.IN16
ovX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ovX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ovX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ovX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ovX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ovX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ovX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|bcd_2_7seg:segm_B
iBcd[0] => Mux0.IN19
iBcd[0] => Mux1.IN19
iBcd[0] => Mux2.IN19
iBcd[0] => Mux3.IN19
iBcd[0] => Mux4.IN19
iBcd[0] => Mux5.IN19
iBcd[0] => Mux6.IN19
iBcd[1] => Mux0.IN18
iBcd[1] => Mux1.IN18
iBcd[1] => Mux2.IN18
iBcd[1] => Mux3.IN18
iBcd[1] => Mux4.IN18
iBcd[1] => Mux5.IN18
iBcd[1] => Mux6.IN18
iBcd[2] => Mux0.IN17
iBcd[2] => Mux1.IN17
iBcd[2] => Mux2.IN17
iBcd[2] => Mux3.IN17
iBcd[2] => Mux4.IN17
iBcd[2] => Mux5.IN17
iBcd[2] => Mux6.IN17
iBcd[3] => Mux0.IN16
iBcd[3] => Mux1.IN16
iBcd[3] => Mux2.IN16
iBcd[3] => Mux3.IN16
iBcd[3] => Mux4.IN16
iBcd[3] => Mux5.IN16
iBcd[3] => Mux6.IN16
ovX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ovX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ovX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ovX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ovX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ovX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ovX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador_8_bits|bcd_2_7seg:segm_C
iBcd[0] => Mux0.IN19
iBcd[0] => Mux1.IN19
iBcd[0] => Mux2.IN19
iBcd[0] => Mux3.IN19
iBcd[0] => Mux4.IN19
iBcd[0] => Mux5.IN19
iBcd[0] => Mux6.IN19
iBcd[1] => Mux0.IN18
iBcd[1] => Mux1.IN18
iBcd[1] => Mux2.IN18
iBcd[1] => Mux3.IN18
iBcd[1] => Mux4.IN18
iBcd[1] => Mux5.IN18
iBcd[1] => Mux6.IN18
iBcd[2] => Mux0.IN17
iBcd[2] => Mux1.IN17
iBcd[2] => Mux2.IN17
iBcd[2] => Mux3.IN17
iBcd[2] => Mux4.IN17
iBcd[2] => Mux5.IN17
iBcd[2] => Mux6.IN17
iBcd[3] => Mux0.IN16
iBcd[3] => Mux1.IN16
iBcd[3] => Mux2.IN16
iBcd[3] => Mux3.IN16
iBcd[3] => Mux4.IN16
iBcd[3] => Mux5.IN16
iBcd[3] => Mux6.IN16
ovX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ovX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ovX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ovX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ovX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ovX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ovX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


