|clk
clk_i => aux.CLK
clk_i => contador[0].CLK
clk_i => contador[1].CLK
clk_i => contador[2].CLK
clk_i => contador[3].CLK
clk_i => contador[4].CLK
clk_i => contador[5].CLK
clk_i => contador[6].CLK
clk_i => contador[7].CLK
clk_i => contador[8].CLK
clk_i => contador[9].CLK
clk_i => contador[10].CLK
clk_i => contador[11].CLK
clk_i => contador[12].CLK
clk_i => contador[13].CLK
clk_i => contador[14].CLK
clk_i => contador[15].CLK
clk_i => contador[16].CLK
clk_i => contador[17].CLK
clk_i => contador[18].CLK
clk_i => contador[19].CLK
clk_i => contador[20].CLK
clk_i => contador[21].CLK
clk_i => contador[22].CLK
clk_i => contador[23].CLK
clk_div_o <= aux.DB_MAX_OUTPUT_PORT_TYPE


