// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/26/2023 11:11:15"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divisor_2_25 (
	Clk,
	oClk);
input 	Clk;
output 	oClk;

// Design Ports Information
// oClk	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("divisor_2_25_v_fast.sdo");
// synopsys translate_on

wire \div2|div2|div2|div1|div1|tmp~regout ;
wire \div2|div2|div1|div2|div1|tmp~regout ;
wire \div2|div2|div1|div1|div1|tmp~regout ;
wire \div2|div1|div2|div2|div1|tmp~regout ;
wire \div2|div1|div2|div1|div1|tmp~regout ;
wire \div2|div1|div1|div2|div1|tmp~regout ;
wire \div2|div1|div1|div1|div1|tmp~regout ;
wire \div1|div2|div2|div2|div2|div1|tmp~regout ;
wire \div1|div2|div2|div2|div1|div1|tmp~regout ;
wire \div1|div2|div2|div1|div2|div1|tmp~regout ;
wire \div1|div2|div2|div1|div1|div1|tmp~regout ;
wire \div1|div2|div1|div2|div2|div1|tmp~regout ;
wire \div1|div2|div1|div2|div1|div1|tmp~regout ;
wire \div1|div2|div1|div1|div2|div1|tmp~regout ;
wire \div1|div2|div1|div1|div1|div1|tmp~regout ;
wire \div1|div1|div2|div2|div2|div1|tmp~regout ;
wire \div1|div1|div2|div2|div1|div1|tmp~regout ;
wire \div1|div1|div2|div1|div2|div1|tmp~regout ;
wire \div1|div1|div2|div1|div1|div1|tmp~regout ;
wire \div1|div1|div1|div2|div2|div1|tmp~regout ;
wire \div1|div1|div1|div2|div1|div1|tmp~regout ;
wire \div1|div1|div1|div1|div2|div1|tmp~regout ;
wire \div1|div1|div1|div1|div1|div1|tmp~regout ;
wire \div2|div2|div2|div1|div1|tmp~0_combout ;
wire \div2|div2|div1|div2|div1|tmp~0_combout ;
wire \div2|div2|div1|div1|div1|tmp~0_combout ;
wire \div2|div1|div2|div2|div1|tmp~0_combout ;
wire \div2|div1|div2|div1|div1|tmp~0_combout ;
wire \div2|div1|div1|div2|div1|tmp~0_combout ;
wire \div2|div1|div1|div1|div1|tmp~0_combout ;
wire \div1|div2|div2|div2|div2|div1|tmp~0_combout ;
wire \div1|div2|div2|div2|div1|div1|tmp~0_combout ;
wire \div1|div2|div2|div1|div2|div1|tmp~0_combout ;
wire \div1|div2|div2|div1|div1|div1|tmp~0_combout ;
wire \div1|div2|div1|div2|div2|div1|tmp~0_combout ;
wire \div1|div2|div1|div2|div1|div1|tmp~0_combout ;
wire \div1|div2|div1|div1|div2|div1|tmp~0_combout ;
wire \div1|div2|div1|div1|div1|div1|tmp~0_combout ;
wire \div1|div1|div2|div2|div2|div1|tmp~0_combout ;
wire \div1|div1|div2|div2|div1|div1|tmp~0_combout ;
wire \div1|div1|div2|div1|div2|div1|tmp~0_combout ;
wire \div1|div1|div2|div1|div1|div1|tmp~0_combout ;
wire \div1|div1|div1|div2|div2|div1|tmp~0_combout ;
wire \div1|div1|div1|div2|div1|div1|tmp~0_combout ;
wire \div1|div1|div1|div1|div2|div1|tmp~0_combout ;
wire \div1|div1|div1|div1|div1|div1|tmp~0_combout ;
wire \Clk~combout ;
wire \div2|div2|div2|div2|div1|tmp~0_combout ;
wire \div2|div2|div2|div2|div1|tmp~regout ;
wire \div3|div1|tmp~0_combout ;
wire \div3|div1|tmp~regout ;


// Location: LCFF_X2_Y19_N31
cycloneii_lcell_ff \div2|div2|div2|div1|div1|tmp (
	.clk(\div2|div2|div1|div2|div1|tmp~regout ),
	.datain(\div2|div2|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div2|div2|div1|div1|tmp~regout ));

// Location: LCFF_X2_Y19_N1
cycloneii_lcell_ff \div2|div2|div1|div2|div1|tmp (
	.clk(\div2|div2|div1|div1|div1|tmp~regout ),
	.datain(\div2|div2|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div2|div1|div2|div1|tmp~regout ));

// Location: LCFF_X3_Y19_N31
cycloneii_lcell_ff \div2|div2|div1|div1|div1|tmp (
	.clk(\div2|div1|div2|div2|div1|tmp~regout ),
	.datain(\div2|div2|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div2|div1|div1|div1|tmp~regout ));

// Location: LCFF_X3_Y19_N1
cycloneii_lcell_ff \div2|div1|div2|div2|div1|tmp (
	.clk(\div2|div1|div2|div1|div1|tmp~regout ),
	.datain(\div2|div1|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div1|div2|div2|div1|tmp~regout ));

// Location: LCFF_X4_Y19_N31
cycloneii_lcell_ff \div2|div1|div2|div1|div1|tmp (
	.clk(\div2|div1|div1|div2|div1|tmp~regout ),
	.datain(\div2|div1|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div1|div2|div1|div1|tmp~regout ));

// Location: LCFF_X4_Y19_N1
cycloneii_lcell_ff \div2|div1|div1|div2|div1|tmp (
	.clk(\div2|div1|div1|div1|div1|tmp~regout ),
	.datain(\div2|div1|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div1|div1|div2|div1|tmp~regout ));

// Location: LCFF_X5_Y19_N15
cycloneii_lcell_ff \div2|div1|div1|div1|div1|tmp (
	.clk(\div1|div2|div2|div2|div2|div1|tmp~regout ),
	.datain(\div2|div1|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div1|div1|div1|div1|tmp~regout ));

// Location: LCFF_X6_Y22_N21
cycloneii_lcell_ff \div1|div2|div2|div2|div2|div1|tmp (
	.clk(\div1|div2|div2|div2|div1|div1|tmp~regout ),
	.datain(\div1|div2|div2|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div2|div2|div2|div1|tmp~regout ));

// Location: LCFF_X6_Y22_N1
cycloneii_lcell_ff \div1|div2|div2|div2|div1|div1|tmp (
	.clk(\div1|div2|div2|div1|div2|div1|tmp~regout ),
	.datain(\div1|div2|div2|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div2|div2|div1|div1|tmp~regout ));

// Location: LCFF_X5_Y22_N15
cycloneii_lcell_ff \div1|div2|div2|div1|div2|div1|tmp (
	.clk(\div1|div2|div2|div1|div1|div1|tmp~regout ),
	.datain(\div1|div2|div2|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div2|div1|div2|div1|tmp~regout ));

// Location: LCFF_X5_Y22_N1
cycloneii_lcell_ff \div1|div2|div2|div1|div1|div1|tmp (
	.clk(\div1|div2|div1|div2|div2|div1|tmp~regout ),
	.datain(\div1|div2|div2|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div2|div1|div1|div1|tmp~regout ));

// Location: LCFF_X5_Y23_N17
cycloneii_lcell_ff \div1|div2|div1|div2|div2|div1|tmp (
	.clk(\div1|div2|div1|div2|div1|div1|tmp~regout ),
	.datain(\div1|div2|div1|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div1|div2|div2|div1|tmp~regout ));

// Location: LCFF_X5_Y23_N1
cycloneii_lcell_ff \div1|div2|div1|div2|div1|div1|tmp (
	.clk(\div1|div2|div1|div1|div2|div1|tmp~regout ),
	.datain(\div1|div2|div1|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div1|div2|div1|div1|tmp~regout ));

// Location: LCFF_X4_Y23_N15
cycloneii_lcell_ff \div1|div2|div1|div1|div2|div1|tmp (
	.clk(\div1|div2|div1|div1|div1|div1|tmp~regout ),
	.datain(\div1|div2|div1|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div1|div1|div2|div1|tmp~regout ));

// Location: LCFF_X4_Y23_N1
cycloneii_lcell_ff \div1|div2|div1|div1|div1|div1|tmp (
	.clk(\div1|div1|div2|div2|div2|div1|tmp~regout ),
	.datain(\div1|div2|div1|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div2|div1|div1|div1|div1|tmp~regout ));

// Location: LCFF_X3_Y23_N15
cycloneii_lcell_ff \div1|div1|div2|div2|div2|div1|tmp (
	.clk(\div1|div1|div2|div2|div1|div1|tmp~regout ),
	.datain(\div1|div1|div2|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div2|div2|div2|div1|tmp~regout ));

// Location: LCFF_X3_Y23_N1
cycloneii_lcell_ff \div1|div1|div2|div2|div1|div1|tmp (
	.clk(\div1|div1|div2|div1|div2|div1|tmp~regout ),
	.datain(\div1|div1|div2|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div2|div2|div1|div1|tmp~regout ));

// Location: LCFF_X2_Y23_N15
cycloneii_lcell_ff \div1|div1|div2|div1|div2|div1|tmp (
	.clk(\div1|div1|div2|div1|div1|div1|tmp~regout ),
	.datain(\div1|div1|div2|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div2|div1|div2|div1|tmp~regout ));

// Location: LCFF_X2_Y23_N1
cycloneii_lcell_ff \div1|div1|div2|div1|div1|div1|tmp (
	.clk(\div1|div1|div1|div2|div2|div1|tmp~regout ),
	.datain(\div1|div1|div2|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div2|div1|div1|div1|tmp~regout ));

// Location: LCFF_X2_Y25_N21
cycloneii_lcell_ff \div1|div1|div1|div2|div2|div1|tmp (
	.clk(\div1|div1|div1|div2|div1|div1|tmp~regout ),
	.datain(\div1|div1|div1|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div1|div2|div2|div1|tmp~regout ));

// Location: LCFF_X2_Y25_N1
cycloneii_lcell_ff \div1|div1|div1|div2|div1|div1|tmp (
	.clk(\div1|div1|div1|div1|div2|div1|tmp~regout ),
	.datain(\div1|div1|div1|div2|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div1|div2|div1|div1|tmp~regout ));

// Location: LCFF_X1_Y25_N15
cycloneii_lcell_ff \div1|div1|div1|div1|div2|div1|tmp (
	.clk(\div1|div1|div1|div1|div1|div1|tmp~regout ),
	.datain(\div1|div1|div1|div1|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div1|div1|div2|div1|tmp~regout ));

// Location: LCFF_X1_Y25_N1
cycloneii_lcell_ff \div1|div1|div1|div1|div1|div1|tmp (
	.clk(\Clk~combout ),
	.datain(\div1|div1|div1|div1|div1|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div1|div1|div1|div1|div1|div1|tmp~regout ));

// Location: LCCOMB_X2_Y19_N30
cycloneii_lcell_comb \div2|div2|div2|div1|div1|tmp~0 (
// Equation(s):
// \div2|div2|div2|div1|div1|tmp~0_combout  = !\div2|div2|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div2|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div2|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div2|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div2|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N0
cycloneii_lcell_comb \div2|div2|div1|div2|div1|tmp~0 (
// Equation(s):
// \div2|div2|div1|div2|div1|tmp~0_combout  = !\div2|div2|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div2|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div2|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div2|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div2|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N30
cycloneii_lcell_comb \div2|div2|div1|div1|div1|tmp~0 (
// Equation(s):
// \div2|div2|div1|div1|div1|tmp~0_combout  = !\div2|div2|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div2|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div2|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div2|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div2|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y19_N0
cycloneii_lcell_comb \div2|div1|div2|div2|div1|tmp~0 (
// Equation(s):
// \div2|div1|div2|div2|div1|tmp~0_combout  = !\div2|div1|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div1|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div1|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div1|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div1|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y19_N30
cycloneii_lcell_comb \div2|div1|div2|div1|div1|tmp~0 (
// Equation(s):
// \div2|div1|div2|div1|div1|tmp~0_combout  = !\div2|div1|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div1|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div1|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div1|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div1|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y19_N0
cycloneii_lcell_comb \div2|div1|div1|div2|div1|tmp~0 (
// Equation(s):
// \div2|div1|div1|div2|div1|tmp~0_combout  = !\div2|div1|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div1|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div1|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div1|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div1|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N14
cycloneii_lcell_comb \div2|div1|div1|div1|div1|tmp~0 (
// Equation(s):
// \div2|div1|div1|div1|div1|tmp~0_combout  = !\div2|div1|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div1|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div1|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div1|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div1|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N20
cycloneii_lcell_comb \div1|div2|div2|div2|div2|div1|tmp~0 (
// Equation(s):
// \div1|div2|div2|div2|div2|div1|tmp~0_combout  = !\div1|div2|div2|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div2|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div2|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div2|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div2|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y22_N0
cycloneii_lcell_comb \div1|div2|div2|div2|div1|div1|tmp~0 (
// Equation(s):
// \div1|div2|div2|div2|div1|div1|tmp~0_combout  = !\div1|div2|div2|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div2|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div2|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div2|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div2|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N14
cycloneii_lcell_comb \div1|div2|div2|div1|div2|div1|tmp~0 (
// Equation(s):
// \div1|div2|div2|div1|div2|div1|tmp~0_combout  = !\div1|div2|div2|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div2|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div2|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div2|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div2|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y22_N0
cycloneii_lcell_comb \div1|div2|div2|div1|div1|div1|tmp~0 (
// Equation(s):
// \div1|div2|div2|div1|div1|div1|tmp~0_combout  = !\div1|div2|div2|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div2|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div2|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div2|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div2|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N16
cycloneii_lcell_comb \div1|div2|div1|div2|div2|div1|tmp~0 (
// Equation(s):
// \div1|div2|div1|div2|div2|div1|tmp~0_combout  = !\div1|div2|div1|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div1|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div1|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div1|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div1|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y23_N0
cycloneii_lcell_comb \div1|div2|div1|div2|div1|div1|tmp~0 (
// Equation(s):
// \div1|div2|div1|div2|div1|div1|tmp~0_combout  = !\div1|div2|div1|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div1|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div1|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div1|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div1|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N14
cycloneii_lcell_comb \div1|div2|div1|div1|div2|div1|tmp~0 (
// Equation(s):
// \div1|div2|div1|div1|div2|div1|tmp~0_combout  = !\div1|div2|div1|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div1|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div1|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div1|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div1|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N0
cycloneii_lcell_comb \div1|div2|div1|div1|div1|div1|tmp~0 (
// Equation(s):
// \div1|div2|div1|div1|div1|div1|tmp~0_combout  = !\div1|div2|div1|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div2|div1|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div2|div1|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div2|div1|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div2|div1|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N14
cycloneii_lcell_comb \div1|div1|div2|div2|div2|div1|tmp~0 (
// Equation(s):
// \div1|div1|div2|div2|div2|div1|tmp~0_combout  = !\div1|div1|div2|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div2|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div2|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div2|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div2|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N0
cycloneii_lcell_comb \div1|div1|div2|div2|div1|div1|tmp~0 (
// Equation(s):
// \div1|div1|div2|div2|div1|div1|tmp~0_combout  = !\div1|div1|div2|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div2|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div2|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div2|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div2|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneii_lcell_comb \div1|div1|div2|div1|div2|div1|tmp~0 (
// Equation(s):
// \div1|div1|div2|div1|div2|div1|tmp~0_combout  = !\div1|div1|div2|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div2|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div2|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div2|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div2|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneii_lcell_comb \div1|div1|div2|div1|div1|div1|tmp~0 (
// Equation(s):
// \div1|div1|div2|div1|div1|div1|tmp~0_combout  = !\div1|div1|div2|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div2|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div2|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div2|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div2|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N20
cycloneii_lcell_comb \div1|div1|div1|div2|div2|div1|tmp~0 (
// Equation(s):
// \div1|div1|div1|div2|div2|div1|tmp~0_combout  = !\div1|div1|div1|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div1|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div1|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div1|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div1|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N0
cycloneii_lcell_comb \div1|div1|div1|div2|div1|div1|tmp~0 (
// Equation(s):
// \div1|div1|div1|div2|div1|div1|tmp~0_combout  = !\div1|div1|div1|div2|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div1|div2|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div1|div2|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div1|div2|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div1|div2|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N14
cycloneii_lcell_comb \div1|div1|div1|div1|div2|div1|tmp~0 (
// Equation(s):
// \div1|div1|div1|div1|div2|div1|tmp~0_combout  = !\div1|div1|div1|div1|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div1|div1|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div1|div1|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div1|div1|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div1|div1|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneii_lcell_comb \div1|div1|div1|div1|div1|div1|tmp~0 (
// Equation(s):
// \div1|div1|div1|div1|div1|div1|tmp~0_combout  = !\div1|div1|div1|div1|div1|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div1|div1|div1|div1|div1|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|div1|div1|div1|div1|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|div1|div1|div1|div1|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div1|div1|div1|div1|div1|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneii_lcell_comb \div2|div2|div2|div2|div1|tmp~0 (
// Equation(s):
// \div2|div2|div2|div2|div1|tmp~0_combout  = !\div2|div2|div2|div2|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div2|div2|div2|div2|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div2|div2|div2|div2|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div2|div2|div2|div2|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div2|div2|div2|div2|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y19_N1
cycloneii_lcell_ff \div2|div2|div2|div2|div1|tmp (
	.clk(\div2|div2|div2|div1|div1|tmp~regout ),
	.datain(\div2|div2|div2|div2|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div2|div2|div2|div2|div1|tmp~regout ));

// Location: LCCOMB_X1_Y19_N20
cycloneii_lcell_comb \div3|div1|tmp~0 (
// Equation(s):
// \div3|div1|tmp~0_combout  = !\div3|div1|tmp~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\div3|div1|tmp~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div3|div1|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \div3|div1|tmp~0 .lut_mask = 16'h0F0F;
defparam \div3|div1|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y19_N21
cycloneii_lcell_ff \div3|div1|tmp (
	.clk(\div2|div2|div2|div2|div1|tmp~regout ),
	.datain(\div3|div1|tmp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div3|div1|tmp~regout ));

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oClk~I (
	.datain(\div3|div1|tmp~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oClk));
// synopsys translate_off
defparam \oClk~I .input_async_reset = "none";
defparam \oClk~I .input_power_up = "low";
defparam \oClk~I .input_register_mode = "none";
defparam \oClk~I .input_sync_reset = "none";
defparam \oClk~I .oe_async_reset = "none";
defparam \oClk~I .oe_power_up = "low";
defparam \oClk~I .oe_register_mode = "none";
defparam \oClk~I .oe_sync_reset = "none";
defparam \oClk~I .operation_mode = "output";
defparam \oClk~I .output_async_reset = "none";
defparam \oClk~I .output_power_up = "low";
defparam \oClk~I .output_register_mode = "none";
defparam \oClk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
