vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/divisores_frecuencia/divisor_2_25/divisor_2_25.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/divisores_frecuencia/divisor_2_25/db/divisor_2_25.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/divisores_frecuencia/divisor_2_16/divisor_2_16.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/divisores_frecuencia/divisor_2_8/divisor_2_8.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/divisores_frecuencia/divisor_2_4/divisor_2_4.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/divisores_frecuencia/divisor_2_2/divisor_2_2.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/divisores_frecuencia/divisor_2/divisor_2.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/flipflops/t_flipflop/t_flipflop.vhd
design_name = divisor_2_25
instance = comp, \div2|div2|div2|div1|div1|tmp , div2|div2|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div2|div1|div2|div1|tmp , div2|div2|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div2|div1|div1|div1|tmp , div2|div2|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div1|div2|div2|div1|tmp , div2|div1|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div1|div2|div1|div1|tmp , div2|div1|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div1|div1|div2|div1|tmp , div2|div1|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div1|div1|div1|div1|tmp , div2|div1|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div2|div2|div2|div1|tmp , div1|div2|div2|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div2|div2|div1|div1|tmp , div1|div2|div2|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div2|div1|div2|div1|tmp , div1|div2|div2|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div2|div1|div1|div1|tmp , div1|div2|div2|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div1|div2|div2|div1|tmp , div1|div2|div1|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div1|div2|div1|div1|tmp , div1|div2|div1|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div1|div1|div2|div1|tmp , div1|div2|div1|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div2|div1|div1|div1|div1|tmp , div1|div2|div1|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div2|div2|div2|div1|tmp , div1|div1|div2|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div2|div2|div1|div1|tmp , div1|div1|div2|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div2|div1|div2|div1|tmp , div1|div1|div2|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div2|div1|div1|div1|tmp , div1|div1|div2|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div1|div2|div2|div1|tmp , div1|div1|div1|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div1|div2|div1|div1|tmp , div1|div1|div1|div2|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div1|div1|div2|div1|tmp , div1|div1|div1|div1|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div1|div1|div1|div1|div1|div1|tmp , div1|div1|div1|div1|div1|div1|tmp, divisor_2_25, 1
instance = comp, \div2|div2|div2|div1|div1|tmp~0 , div2|div2|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div2|div1|div2|div1|tmp~0 , div2|div2|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div2|div1|div1|div1|tmp~0 , div2|div2|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div1|div2|div2|div1|tmp~0 , div2|div1|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div1|div2|div1|div1|tmp~0 , div2|div1|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div1|div1|div2|div1|tmp~0 , div2|div1|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div1|div1|div1|div1|tmp~0 , div2|div1|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div2|div2|div2|div1|tmp~0 , div1|div2|div2|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div2|div2|div1|div1|tmp~0 , div1|div2|div2|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div2|div1|div2|div1|tmp~0 , div1|div2|div2|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div2|div1|div1|div1|tmp~0 , div1|div2|div2|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div1|div2|div2|div1|tmp~0 , div1|div2|div1|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div1|div2|div1|div1|tmp~0 , div1|div2|div1|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div1|div1|div2|div1|tmp~0 , div1|div2|div1|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div2|div1|div1|div1|div1|tmp~0 , div1|div2|div1|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div2|div2|div2|div1|tmp~0 , div1|div1|div2|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div2|div2|div1|div1|tmp~0 , div1|div1|div2|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div2|div1|div2|div1|tmp~0 , div1|div1|div2|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div2|div1|div1|div1|tmp~0 , div1|div1|div2|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div1|div2|div2|div1|tmp~0 , div1|div1|div1|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div1|div2|div1|div1|tmp~0 , div1|div1|div1|div2|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div1|div1|div2|div1|tmp~0 , div1|div1|div1|div1|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div1|div1|div1|div1|div1|div1|tmp~0 , div1|div1|div1|div1|div1|div1|tmp~0, divisor_2_25, 1
instance = comp, \Clk~I , Clk, divisor_2_25, 1
instance = comp, \div2|div2|div2|div2|div1|tmp~0 , div2|div2|div2|div2|div1|tmp~0, divisor_2_25, 1
instance = comp, \div2|div2|div2|div2|div1|tmp , div2|div2|div2|div2|div1|tmp, divisor_2_25, 1
instance = comp, \div3|div1|tmp~0 , div3|div1|tmp~0, divisor_2_25, 1
instance = comp, \div3|div1|tmp , div3|div1|tmp, divisor_2_25, 1
instance = comp, \oClk~I , oClk, divisor_2_25, 1
