vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_9_0/contador_9_0_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_9_0/contador_9_0.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/contadores/contador_9_0/db/contador_9_0.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/library/t_flipflop_inv.vhd
design_name = contador_9_0
instance = comp, \Clk~I\, Clk, contador_9_0, 1
instance = comp, \ff0|tmp~0\, ff0|tmp~0, contador_9_0, 1
instance = comp, \ff0|tmp\, ff0|tmp, contador_9_0, 1
instance = comp, \ff1|tmp~0\, ff1|tmp~0, contador_9_0, 1
instance = comp, \ff1|tmp\, ff1|tmp, contador_9_0, 1
instance = comp, \ff2|tmp~0\, ff2|tmp~0, contador_9_0, 1
instance = comp, \ff2|tmp\, ff2|tmp, contador_9_0, 1
instance = comp, \ff3|tmp~0\, ff3|tmp~0, contador_9_0, 1
instance = comp, \ff3|tmp\, ff3|tmp, contador_9_0, 1
instance = comp, \iE~I\, iE, contador_9_0, 1
instance = comp, \iR~I\, iR, contador_9_0, 1
instance = comp, \iP[0]~I\, iP[0], contador_9_0, 1
instance = comp, \iP[1]~I\, iP[1], contador_9_0, 1
instance = comp, \iP[2]~I\, iP[2], contador_9_0, 1
instance = comp, \iP[3]~I\, iP[3], contador_9_0, 1
instance = comp, \ovX[0]~I\, ovX[0], contador_9_0, 1
instance = comp, \ovX[1]~I\, ovX[1], contador_9_0, 1
instance = comp, \ovX[2]~I\, ovX[2], contador_9_0, 1
instance = comp, \ovX[3]~I\, ovX[3], contador_9_0, 1
instance = comp, \oClk~I\, oClk, contador_9_0, 1
