vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/comparador_xbits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/comparador_1bit.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/comparador_2bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/comparador_4bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/comparador_xbits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/comparador_xbits/db/comparador_xbits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador_xbits
instance = comp, \ivB[3]~I\, ivB[3], comparador_xbits, 1
instance = comp, \ivB[0]~I\, ivB[0], comparador_xbits, 1
instance = comp, \ivB[1]~I\, ivB[1], comparador_xbits, 1
instance = comp, \ivA[1]~I\, ivA[1], comparador_xbits, 1
instance = comp, \ivA[0]~I\, ivA[0], comparador_xbits, 1
instance = comp, \AGB~1\, AGB~1, comparador_xbits, 1
instance = comp, \ivA[3]~I\, ivA[3], comparador_xbits, 1
instance = comp, \ivB[2]~I\, ivB[2], comparador_xbits, 1
instance = comp, \ivA[2]~I\, ivA[2], comparador_xbits, 1
instance = comp, \AGB~0\, AGB~0, comparador_xbits, 1
instance = comp, \AGB~2\, AGB~2, comparador_xbits, 1
instance = comp, \AGB~3\, AGB~3, comparador_xbits, 1
instance = comp, \AEB~0\, AEB~0, comparador_xbits, 1
instance = comp, \AEB~1\, AEB~1, comparador_xbits, 1
instance = comp, \ALB~0\, ALB~0, comparador_xbits, 1
instance = comp, \ALB~1\, ALB~1, comparador_xbits, 1
instance = comp, \ALB~2\, ALB~2, comparador_xbits, 1
instance = comp, \AGB~I\, AGB, comparador_xbits, 1
instance = comp, \AEB~I\, AEB, comparador_xbits, 1
instance = comp, \ALB~I\, ALB, comparador_xbits, 1
