// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparador_xbits")
  (DATE "10/14/2023 12:41:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AGB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (2853:2853:2853))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (3402:3402:3402) (3402:3402:3402))
        (PORT datad (2977:2977:2977) (2977:2977:2977))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AGB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3367:3367:3367))
        (PORT datab (3379:3379:3379) (3379:3379:3379))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (3339:3339:3339) (3339:3339:3339))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AGB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3370:3370:3370))
        (PORT datab (3377:3377:3377) (3377:3377:3377))
        (PORT datac (2836:2836:2836) (2836:2836:2836))
        (PORT datad (3338:3338:3338) (3338:3338:3338))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AGB\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AEB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2852:2852:2852))
        (PORT datab (2975:2975:2975) (2975:2975:2975))
        (PORT datac (3402:3402:3402) (3402:3402:3402))
        (PORT datad (2978:2978:2978) (2978:2978:2978))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\AEB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (103:103:103))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3371:3371:3371))
        (PORT datab (3375:3375:3375) (3375:3375:3375))
        (PORT datac (2838:2838:2838) (2838:2838:2838))
        (PORT datad (3336:3336:3336) (3336:3336:3336))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALB\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (2854:2854:2854))
        (PORT datab (2972:2972:2972) (2972:2972:2972))
        (PORT datac (3400:3400:3400) (3400:3400:3400))
        (PORT datad (2975:2975:2975) (2975:2975:2975))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ALB\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AGB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1285:1285:1285) (1285:1285:1285))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\AEB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (824:824:824) (824:824:824))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ALB\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (376:376:376) (376:376:376))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
