m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\latches\d_latch\simulation\qsim
vd_latch
Z1 !s100 imBCoQc=2mhc0^2Ekz?^o1
Z2 I=dYKD:ho1H_CFkPU39hPk2
Z3 VhoFh7Z;XS:ICGbXTZOcD?2
Z4 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\latches\d_latch\simulation\qsim
Z5 w1697984723
Z6 8d_latch.vo
Z7 Fd_latch.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|d_latch.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1697984724.016000
Z12 !s107 d_latch.vo|
!s101 -O0
vd_latch_vlg_check_tst
!i10b 1
Z13 !s100 ld@XbA27BjZ`4e^=T::1[1
Z14 I@YOfEg?0m0Kmoo`P^R9Q;2
Z15 VR29K0AGSc1g?57oe;;6Uc1
R4
Z16 w1697984722
Z17 8d_latch.vt
Z18 Fd_latch.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1697984724.094000
Z20 !s107 d_latch.vt|
Z21 !s90 -work|work|d_latch.vt|
!s101 -O0
R10
vd_latch_vlg_sample_tst
!i10b 1
Z22 !s100 T6ADe<=:C:iJKFY8oSGP82
Z23 IN5IJjRG43nM=UGHaQ8VEc2
Z24 V75``34R_0DWGm_V?Y^ZR>1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vd_latch_vlg_vec_tst
!i10b 1
!s100 dnE3b`Y7Flkgm]ed:>Bc92
IHLLG[zWj^0ATZXEn[R`J;2
Z25 V@5Bf]ohnjAVQ6H]8mBEXk0
R4
R16
R17
R18
Z26 L0 181
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
