// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador_5bits")
  (DATE "10/14/2023 11:40:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum3\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5325:5325:5325) (5325:5325:5325))
        (PORT datab (5606:5606:5606) (5606:5606:5606))
        (PORT datac (5328:5328:5328) (5328:5328:5328))
        (PORT datad (5841:5841:5841) (5841:5841:5841))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum11\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (933:933:933))
        (PORT datac (596:596:596) (596:596:596))
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A1B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5596:5596:5596) (5596:5596:5596))
        (PORT datad (5576:5576:5576) (5576:5576:5576))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum9\|oS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (301:301:301))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum10\|oS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (5892:5892:5892) (5892:5892:5892))
        (PORT datac (5548:5548:5548) (5548:5548:5548))
        (PORT datad (5568:5568:5568) (5568:5568:5568))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A0B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5303:5303:5303) (5303:5303:5303))
        (PORT datac (5319:5319:5319) (5319:5319:5319))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5337:5337:5337) (5337:5337:5337))
        (PORT datab (5601:5601:5601) (5601:5601:5601))
        (PORT datac (5287:5287:5287) (5287:5287:5287))
        (PORT datad (5554:5554:5554) (5554:5554:5554))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5334:5334:5334) (5334:5334:5334))
        (PORT datab (5598:5598:5598) (5598:5598:5598))
        (PORT datac (5286:5286:5286) (5286:5286:5286))
        (PORT datad (5557:5557:5557) (5557:5557:5557))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum6\|oS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (5573:5573:5573))
        (PORT datab (5606:5606:5606) (5606:5606:5606))
        (PORT datac (5328:5328:5328) (5328:5328:5328))
        (PORT datad (5306:5306:5306) (5306:5306:5306))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum6\|oS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5306:5306:5306) (5306:5306:5306))
        (PORT datab (5519:5519:5519) (5519:5519:5519))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A1B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5569:5569:5569) (5569:5569:5569))
        (PORT datac (5597:5597:5597) (5597:5597:5597))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum6\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5573:5573:5573) (5573:5573:5573))
        (PORT datab (5606:5606:5606) (5606:5606:5606))
        (PORT datac (5328:5328:5328) (5328:5328:5328))
        (PORT datad (5305:5305:5305) (5305:5305:5305))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum6\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5302:5302:5302) (5302:5302:5302))
        (PORT datac (5524:5524:5524) (5524:5524:5524))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A1B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5575:5575:5575) (5575:5575:5575))
        (PORT datad (5595:5595:5595) (5595:5595:5595))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (5328:5328:5328) (5328:5328:5328))
        (PORT datad (5307:5307:5307) (5307:5307:5307))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum7\|oS\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (592:592:592) (592:592:592))
        (PORT datad (880:880:880) (880:880:880))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum11\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (5260:5260:5260) (5260:5260:5260))
        (PORT datad (5582:5582:5582) (5582:5582:5582))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum4\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6170:6170:6170) (6170:6170:6170))
        (PORT datab (5587:5587:5587) (5587:5587:5587))
        (PORT datac (5259:5259:5259) (5259:5259:5259))
        (PORT datad (5890:5890:5890) (5890:5890:5890))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum8\|oS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (5284:5284:5284) (5284:5284:5284))
        (PORT datad (5566:5566:5566) (5566:5566:5566))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum11\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (5271:5271:5271) (5271:5271:5271))
        (PORT datad (5582:5582:5582) (5582:5582:5582))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (853:853:853) (853:853:853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A0B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5262:5262:5262) (5262:5262:5262))
        (PORT datac (5284:5284:5284) (5284:5284:5284))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum12\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datac (5591:5591:5591) (5591:5591:5591))
        (PORT datad (5581:5581:5581) (5581:5581:5581))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum16\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum16\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (306:306:306) (306:306:306))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A1B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5283:5283:5283) (5283:5283:5283))
        (PORT datac (5590:5590:5590) (5590:5590:5590))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum7\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (882:882:882) (882:882:882))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum12\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum9\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5591:5591:5591) (5591:5591:5591))
        (PORT datab (5581:5581:5581) (5581:5581:5581))
        (PORT datac (6153:6153:6153) (6153:6153:6153))
        (PORT datad (5884:5884:5884) (5884:5884:5884))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5285:5285:5285) (5285:5285:5285))
        (PORT datad (5534:5534:5534) (5534:5534:5534))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5587:5587:5587) (5587:5587:5587))
        (PORT datac (6155:6155:6155) (6155:6155:6155))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (5258:5258:5258) (5258:5258:5258))
        (PORT datad (5889:5889:5889) (5889:5889:5889))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum13\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum17\|oS\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A4B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5583:5583:5583) (5583:5583:5583))
        (PORT datad (5888:5888:5888) (5888:5888:5888))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5592:5592:5592) (5592:5592:5592))
        (PORT datac (6154:6154:6154) (6154:6154:6154))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum9\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum14\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (6142:6142:6142) (6142:6142:6142))
        (PORT datad (5569:5569:5569) (5569:5569:5569))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5526:5526:5526) (5526:5526:5526))
        (PORT datad (5303:5303:5303) (5303:5303:5303))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2B\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5329:5329:5329) (5329:5329:5329))
        (PORT datad (5600:5600:5600) (5600:5600:5600))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (5323:5323:5323) (5323:5323:5323))
        (PORT datad (5839:5839:5839) (5839:5839:5839))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum8\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (551:551:551))
        (PORT datab (864:864:864) (864:864:864))
        (PORT datac (885:885:885) (885:885:885))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum13\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (527:527:527) (527:527:527))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum17\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (528:528:528) (528:528:528))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A2B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5316:5316:5316) (5316:5316:5316))
        (PORT datad (5266:5266:5266) (5266:5266:5266))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum18\|oS\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (567:567:567) (567:567:567))
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3B\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6158:6158:6158) (6158:6158:6158))
        (PORT datac (5313:5313:5313) (5313:5313:5313))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A4B\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5590:5590:5590) (5590:5590:5590))
        (PORT datad (5885:5885:5885) (5885:5885:5885))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum10\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum15\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5590:5590:5590) (5590:5590:5590))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datad (5594:5594:5594) (5594:5594:5594))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum18\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (571:571:571) (571:571:571))
        (PORT datac (847:847:847) (847:847:847))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\A3B\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5590:5590:5590) (5590:5590:5590))
        (PORT datac (6143:6143:6143) (6143:6143:6143))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum14\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (568:568:568) (568:568:568))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (544:544:544) (544:544:544))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum19\|oS\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (315:315:315))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum15\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5588:5588:5588) (5588:5588:5588))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (818:818:818) (818:818:818))
        (PORT datad (5595:5595:5595) (5595:5595:5595))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum19\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum20\|oS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (558:558:558))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (5314:5314:5314) (5314:5314:5314))
        (PORT datad (5599:5599:5599) (5599:5599:5599))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\sum20\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (5317:5317:5317) (5317:5317:5317))
        (PORT datad (5600:5600:5600) (5600:5600:5600))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (970:970:970) (970:970:970))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (951:951:951) (951:951:951))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1004:1004:1004) (1004:1004:1004))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (737:737:737) (737:737:737))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (734:734:734) (734:734:734))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (741:741:741) (741:741:741))
        (IOPATH datain padio (3016:3016:3016) (3016:3016:3016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1337:1337:1337) (1337:1337:1337))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1719:1719:1719) (1719:1719:1719))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovS\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (799:799:799) (799:799:799))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
)
