vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_5bits/multiplicador_5bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_5bits/multiplicador_5bits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_5bits/db/multiplicador_5bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/sumadores_x_bits/sumador_1_bit.vhd
design_name = multiplicador_5bits
instance = comp, \sum3|oS~0\, sum3|oS~0, multiplicador_5bits, 1
instance = comp, \sum11|Cout~0\, sum11|Cout~0, multiplicador_5bits, 1
instance = comp, \A1B[3]\, A1B[3], multiplicador_5bits, 1
instance = comp, \sum9|oS~1\, sum9|oS~1, multiplicador_5bits, 1
instance = comp, \sum10|oS~2\, sum10|oS~2, multiplicador_5bits, 1
instance = comp, \ivA[0]~I\, ivA[0], multiplicador_5bits, 1
instance = comp, \ivB[0]~I\, ivB[0], multiplicador_5bits, 1
instance = comp, \A0B~0\, A0B~0, multiplicador_5bits, 1
instance = comp, \ivB[1]~I\, ivB[1], multiplicador_5bits, 1
instance = comp, \ivA[1]~I\, ivA[1], multiplicador_5bits, 1
instance = comp, \sum1|oS~0\, sum1|oS~0, multiplicador_5bits, 1
instance = comp, \ivB[2]~I\, ivB[2], multiplicador_5bits, 1
instance = comp, \sum1|Cout~0\, sum1|Cout~0, multiplicador_5bits, 1
instance = comp, \ivA[2]~I\, ivA[2], multiplicador_5bits, 1
instance = comp, \sum6|oS~3\, sum6|oS~3, multiplicador_5bits, 1
instance = comp, \sum6|oS~2\, sum6|oS~2, multiplicador_5bits, 1
instance = comp, \A1B[2]\, A1B[2], multiplicador_5bits, 1
instance = comp, \sum6|Cout~0\, sum6|Cout~0, multiplicador_5bits, 1
instance = comp, \sum6|Cout~1\, sum6|Cout~1, multiplicador_5bits, 1
instance = comp, \A1B[1]\, A1B[1], multiplicador_5bits, 1
instance = comp, \sum2|Cout~0\, sum2|Cout~0, multiplicador_5bits, 1
instance = comp, \sum7|oS\, sum7|oS, multiplicador_5bits, 1
instance = comp, \ivB[3]~I\, ivB[3], multiplicador_5bits, 1
instance = comp, \sum11|oS~0\, sum11|oS~0, multiplicador_5bits, 1
instance = comp, \ivA[4]~I\, ivA[4], multiplicador_5bits, 1
instance = comp, \sum4|oS~0\, sum4|oS~0, multiplicador_5bits, 1
instance = comp, \sum8|oS~2\, sum8|oS~2, multiplicador_5bits, 1
instance = comp, \sum11|Cout~1\, sum11|Cout~1, multiplicador_5bits, 1
instance = comp, \ivB[4]~I\, ivB[4], multiplicador_5bits, 1
instance = comp, \A0B[4]\, A0B[4], multiplicador_5bits, 1
instance = comp, \sum12|oS~0\, sum12|oS~0, multiplicador_5bits, 1
instance = comp, \sum16|oS~0\, sum16|oS~0, multiplicador_5bits, 1
instance = comp, \sum16|Cout~0\, sum16|Cout~0, multiplicador_5bits, 1
instance = comp, \A1B[4]\, A1B[4], multiplicador_5bits, 1
instance = comp, \sum7|Cout~0\, sum7|Cout~0, multiplicador_5bits, 1
instance = comp, \sum12|Cout~0\, sum12|Cout~0, multiplicador_5bits, 1
instance = comp, \ivA[3]~I\, ivA[3], multiplicador_5bits, 1
instance = comp, \sum9|oS~0\, sum9|oS~0, multiplicador_5bits, 1
instance = comp, \A2B[3]\, A2B[3], multiplicador_5bits, 1
instance = comp, \A3B[1]\, A3B[1], multiplicador_5bits, 1
instance = comp, \sum4|Cout~0\, sum4|Cout~0, multiplicador_5bits, 1
instance = comp, \sum13|oS~0\, sum13|oS~0, multiplicador_5bits, 1
instance = comp, \sum17|oS\, sum17|oS, multiplicador_5bits, 1
instance = comp, \A4B[1]\, A4B[1], multiplicador_5bits, 1
instance = comp, \A3B[2]\, A3B[2], multiplicador_5bits, 1
instance = comp, \sum9|Cout~0\, sum9|Cout~0, multiplicador_5bits, 1
instance = comp, \sum14|oS~0\, sum14|oS~0, multiplicador_5bits, 1
instance = comp, \A2B[2]\, A2B[2], multiplicador_5bits, 1
instance = comp, \A2B[1]\, A2B[1], multiplicador_5bits, 1
instance = comp, \sum3|Cout~0\, sum3|Cout~0, multiplicador_5bits, 1
instance = comp, \sum8|Cout~0\, sum8|Cout~0, multiplicador_5bits, 1
instance = comp, \sum13|Cout~0\, sum13|Cout~0, multiplicador_5bits, 1
instance = comp, \sum17|Cout~0\, sum17|Cout~0, multiplicador_5bits, 1
instance = comp, \A2B[4]\, A2B[4], multiplicador_5bits, 1
instance = comp, \sum18|oS\, sum18|oS, multiplicador_5bits, 1
instance = comp, \A3B[4]\, A3B[4], multiplicador_5bits, 1
instance = comp, \A4B[2]\, A4B[2], multiplicador_5bits, 1
instance = comp, \sum10|Cout~0\, sum10|Cout~0, multiplicador_5bits, 1
instance = comp, \sum15|oS~0\, sum15|oS~0, multiplicador_5bits, 1
instance = comp, \sum18|Cout~0\, sum18|Cout~0, multiplicador_5bits, 1
instance = comp, \A3B[3]\, A3B[3], multiplicador_5bits, 1
instance = comp, \sum14|Cout~0\, sum14|Cout~0, multiplicador_5bits, 1
instance = comp, \sum19|oS\, sum19|oS, multiplicador_5bits, 1
instance = comp, \sum15|Cout~0\, sum15|Cout~0, multiplicador_5bits, 1
instance = comp, \sum19|Cout~0\, sum19|Cout~0, multiplicador_5bits, 1
instance = comp, \sum20|oS~0\, sum20|oS~0, multiplicador_5bits, 1
instance = comp, \sum20|Cout~0\, sum20|Cout~0, multiplicador_5bits, 1
instance = comp, \ovS[0]~I\, ovS[0], multiplicador_5bits, 1
instance = comp, \ovS[1]~I\, ovS[1], multiplicador_5bits, 1
instance = comp, \ovS[2]~I\, ovS[2], multiplicador_5bits, 1
instance = comp, \ovS[3]~I\, ovS[3], multiplicador_5bits, 1
instance = comp, \ovS[4]~I\, ovS[4], multiplicador_5bits, 1
instance = comp, \ovS[5]~I\, ovS[5], multiplicador_5bits, 1
instance = comp, \ovS[6]~I\, ovS[6], multiplicador_5bits, 1
instance = comp, \ovS[7]~I\, ovS[7], multiplicador_5bits, 1
instance = comp, \ovS[8]~I\, ovS[8], multiplicador_5bits, 1
instance = comp, \ovS[9]~I\, ovS[9], multiplicador_5bits, 1
