m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\restador_6bits\simulation\qsim
vrestador_6bits
Z1 IEK;l3bOh9eT11LW?_DP662
Z2 VIBMonN4aMiNejiZ@B19;L2
Z3 dC:\Users\caminore\Documents\Quartus Files\restador_6bits\simulation\qsim
Z4 w1697165421
Z5 8restador_6bits.vo
Z6 Frestador_6bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|restador_6bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 3K>V<l4k0ci8613bI]FH53
!s85 0
Z11 !s108 1697165422.130000
Z12 !s107 restador_6bits.vo|
!s101 -O0
vrestador_6bits_vlg_check_tst
!i10b 1
!s100 QlS>7k8E?F9PAfd3NXEV53
Im[lO5O72>D]F:5YjGoMRI2
VJ8BPEX:SA^J2Xg]cVJ2TD3
R3
Z13 w1697165420
Z14 8restador_6bits.vt
Z15 Frestador_6bits.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1697165422.200000
Z17 !s107 restador_6bits.vt|
Z18 !s90 -work|work|restador_6bits.vt|
!s101 -O0
R9
vrestador_6bits_vlg_sample_tst
!i10b 1
Z19 !s100 QQDY]4V`i<3Z7j8be=c9U2
Z20 IP`JaG3il<h__h54ccHF>[3
Z21 VPkI65m>>GJbDYWQ?dE1ge3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vrestador_6bits_vlg_vec_tst
!i10b 1
!s100 hXn3gG_e58<;FHZ]SfI=N3
IP3PHbA78<n359T3IOfh=32
Z22 VhzRD1<SKSakcZE=O@cP;S1
R3
R13
R14
R15
L0 261
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
