vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_8bits/d_ff_8bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_8bits/d_ff_8bits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/flipflops/d_ff_8bits/db/d_ff_8bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/flipflops/d_ff_4bits/d_ff_4bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/flipflops/d_ff_2bits/d_ff_2bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/flipflops/d_flipflop/d_flipflop.vhd
design_name = d_ff_8bits
instance = comp, \Clk~I\, Clk, d_ff_8bits, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, d_ff_8bits, 1
instance = comp, \D[0]~I\, D[0], d_ff_8bits, 1
instance = comp, \ff0|ff0|ff0|Q~feeder\, ff0|ff0|ff0|Q~feeder, d_ff_8bits, 1
instance = comp, \R~I\, R, d_ff_8bits, 1
instance = comp, \R~clkctrl\, R~clkctrl, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff0|Q\, ff0|ff0|ff0|Q, d_ff_8bits, 1
instance = comp, \D[1]~I\, D[1], d_ff_8bits, 1
instance = comp, \ff0|ff0|ff1|Q~feeder\, ff0|ff0|ff1|Q~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff1|Q\, ff0|ff0|ff1|Q, d_ff_8bits, 1
instance = comp, \D[2]~I\, D[2], d_ff_8bits, 1
instance = comp, \ff0|ff1|ff0|Q~feeder\, ff0|ff1|ff0|Q~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff0|Q\, ff0|ff1|ff0|Q, d_ff_8bits, 1
instance = comp, \D[3]~I\, D[3], d_ff_8bits, 1
instance = comp, \ff0|ff1|ff1|Q~feeder\, ff0|ff1|ff1|Q~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff1|Q\, ff0|ff1|ff1|Q, d_ff_8bits, 1
instance = comp, \D[4]~I\, D[4], d_ff_8bits, 1
instance = comp, \ff1|ff0|ff0|Q~feeder\, ff1|ff0|ff0|Q~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff0|Q\, ff1|ff0|ff0|Q, d_ff_8bits, 1
instance = comp, \D[5]~I\, D[5], d_ff_8bits, 1
instance = comp, \ff1|ff0|ff1|Q~feeder\, ff1|ff0|ff1|Q~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff1|Q\, ff1|ff0|ff1|Q, d_ff_8bits, 1
instance = comp, \D[6]~I\, D[6], d_ff_8bits, 1
instance = comp, \ff1|ff1|ff0|Q\, ff1|ff1|ff0|Q, d_ff_8bits, 1
instance = comp, \D[7]~I\, D[7], d_ff_8bits, 1
instance = comp, \ff1|ff1|ff1|Q~feeder\, ff1|ff1|ff1|Q~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff1|ff1|Q\, ff1|ff1|ff1|Q, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff0|nQ~feeder\, ff0|ff0|ff0|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff0|nQ\, ff0|ff0|ff0|nQ, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff1|nQ~feeder\, ff0|ff0|ff1|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff0|ff1|nQ\, ff0|ff0|ff1|nQ, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff0|nQ~feeder\, ff0|ff1|ff0|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff0|nQ\, ff0|ff1|ff0|nQ, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff1|nQ~feeder\, ff0|ff1|ff1|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff0|ff1|ff1|nQ\, ff0|ff1|ff1|nQ, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff0|nQ~feeder\, ff1|ff0|ff0|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff0|nQ\, ff1|ff0|ff0|nQ, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff1|nQ~feeder\, ff1|ff0|ff1|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff0|ff1|nQ\, ff1|ff0|ff1|nQ, d_ff_8bits, 1
instance = comp, \ff1|ff1|ff0|nQ\, ff1|ff1|ff0|nQ, d_ff_8bits, 1
instance = comp, \ff1|ff1|ff1|nQ~feeder\, ff1|ff1|ff1|nQ~feeder, d_ff_8bits, 1
instance = comp, \ff1|ff1|ff1|nQ\, ff1|ff1|ff1|nQ, d_ff_8bits, 1
instance = comp, \Q[0]~I\, Q[0], d_ff_8bits, 1
instance = comp, \Q[1]~I\, Q[1], d_ff_8bits, 1
instance = comp, \Q[2]~I\, Q[2], d_ff_8bits, 1
instance = comp, \Q[3]~I\, Q[3], d_ff_8bits, 1
instance = comp, \Q[4]~I\, Q[4], d_ff_8bits, 1
instance = comp, \Q[5]~I\, Q[5], d_ff_8bits, 1
instance = comp, \Q[6]~I\, Q[6], d_ff_8bits, 1
instance = comp, \Q[7]~I\, Q[7], d_ff_8bits, 1
instance = comp, \nQ[0]~I\, nQ[0], d_ff_8bits, 1
instance = comp, \nQ[1]~I\, nQ[1], d_ff_8bits, 1
instance = comp, \nQ[2]~I\, nQ[2], d_ff_8bits, 1
instance = comp, \nQ[3]~I\, nQ[3], d_ff_8bits, 1
instance = comp, \nQ[4]~I\, nQ[4], d_ff_8bits, 1
instance = comp, \nQ[5]~I\, nQ[5], d_ff_8bits, 1
instance = comp, \nQ[6]~I\, nQ[6], d_ff_8bits, 1
instance = comp, \nQ[7]~I\, nQ[7], d_ff_8bits, 1
