// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "restador_8bits")
  (DATE "10/19/2023 21:10:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_2\|sum_2\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2828:2828:2828) (2828:2828:2828))
        (PORT datad (2735:2735:2735) (2735:2735:2735))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_2\|sum_1\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2833:2833:2833) (2833:2833:2833))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datac (2728:2728:2728) (2728:2728:2728))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2729:2729:2729))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_1\|sum_1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2834:2834:2834))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (2727:2727:2727) (2727:2727:2727))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2846:2846:2846) (2846:2846:2846))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (485:485:485) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_1\|sum_2\|oX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (2937:2937:2937))
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (2864:2864:2864) (2864:2864:2864))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_2\|sum_1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2845:2845:2845) (2845:2845:2845))
        (PORT datad (3000:3000:3000) (3000:3000:3000))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_2\|sum_1\|Cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datac (2729:2729:2729) (2729:2729:2729))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_2\|sum_1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (2998:2998:2998) (2998:2998:2998))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_2\|sum_2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2858:2858:2858))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (2835:2835:2835) (2835:2835:2835))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_1\|sum_1\|sum_2\|oX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (2977:2977:2977) (2977:2977:2977))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_1\|sum_2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (2937:2937:2937))
        (PORT datab (2849:2849:2849) (2849:2849:2849))
        (PORT datac (2863:2863:2863) (2863:2863:2863))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (2857:2857:2857))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (2722:2722:2722) (2722:2722:2722))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_1\|sum_2\|sum_1\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (124:124:124) (124:124:124))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_1\|sum_2\|sum_1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_2\|sum_1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (2857:2857:2857))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (2722:2722:2722) (2722:2722:2722))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivB\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2743:2743:2743))
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_1\|sum_2\|sum_2\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (121:121:121))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_2\|sum_2\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (2858:2858:2858) (2858:2858:2858))
        (PORT datad (2728:2728:2728) (2728:2728:2728))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ivA\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_1\|sum_2\|sum_2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2824:2824:2824) (2824:2824:2824))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_1\|sum_1\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (348:348:348))
        (PORT datac (127:127:127) (127:127:127))
        (PORT datad (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (2728:2728:2728) (2728:2728:2728))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (2842:2842:2842) (2842:2842:2842))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_1\|sum_2\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (358:358:358))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S1\|sum_2\|sum_1\|sum_2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datac (2730:2730:2730) (2730:2730:2730))
        (PORT datad (2839:2839:2839) (2839:2839:2839))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\svX\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (2846:2846:2846) (2846:2846:2846))
        (PORT datad (3000:3000:3000) (3000:3000:3000))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_1\|sum_2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (126:126:126) (126:126:126))
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_2\|sum_1\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (115:115:115))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_2\|sum_2\|oX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (2857:2857:2857))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (2836:2836:2836) (2836:2836:2836))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\S2\|sum_2\|sum_2\|sum_2\|oX\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (266:266:266) (266:266:266))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (311:311:311) (311:311:311))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (508:508:508) (508:508:508))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (309:309:309) (309:309:309))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (359:359:359) (359:359:359))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ovX\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (339:339:339) (339:339:339))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\oSign\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
)
