vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/restadores/restador_8bits/restador_8bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/restadores/restador_8bits/restador_8bits_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/restadores/restador_8bits/db/restador_8bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/sumadores/sumador_8bits/sumador_8bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/sumadores/sumador_4bits/sumador_4bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/sumadores/sumador_2bits/sumador_2bits.vhd
source_file = 1, c:/users/caminore/documents/quartus files/vhdl-components/sumadores/sumador_1bit/sumador_1bit.vhd
design_name = restador_8bits
instance = comp, \S1|sum_1|sum_2|sum_2|Cout~1\, S1|sum_1|sum_2|sum_2|Cout~1, restador_8bits, 1
instance = comp, \S1|sum_2|sum_2|sum_1|Cout~2\, S1|sum_2|sum_2|sum_1|Cout~2, restador_8bits, 1
instance = comp, \svX[4]~2\, svX[4]~2, restador_8bits, 1
instance = comp, \S1|sum_2|sum_1|sum_1|Cout~0\, S1|sum_2|sum_1|sum_1|Cout~0, restador_8bits, 1
instance = comp, \ivA[1]~I\, ivA[1], restador_8bits, 1
instance = comp, \ivA[7]~I\, ivA[7], restador_8bits, 1
instance = comp, \ivA[4]~I\, ivA[4], restador_8bits, 1
instance = comp, \ivB[4]~I\, ivB[4], restador_8bits, 1
instance = comp, \ivB[0]~I\, ivB[0], restador_8bits, 1
instance = comp, \ivA[0]~I\, ivA[0], restador_8bits, 1
instance = comp, \svX[0]~0\, svX[0]~0, restador_8bits, 1
instance = comp, \ivB[1]~I\, ivB[1], restador_8bits, 1
instance = comp, \S1|sum_1|sum_1|sum_2|oX~0\, S1|sum_1|sum_1|sum_2|oX~0, restador_8bits, 1
instance = comp, \ivB[6]~I\, ivB[6], restador_8bits, 1
instance = comp, \ivA[6]~I\, ivA[6], restador_8bits, 1
instance = comp, \S1|sum_2|sum_2|sum_1|Cout~1\, S1|sum_2|sum_2|sum_1|Cout~1, restador_8bits, 1
instance = comp, \ivA[5]~I\, ivA[5], restador_8bits, 1
instance = comp, \ivB[5]~I\, ivB[5], restador_8bits, 1
instance = comp, \S1|sum_2|sum_2|sum_1|Cout~3\, S1|sum_2|sum_2|sum_1|Cout~3, restador_8bits, 1
instance = comp, \S1|sum_2|sum_2|sum_1|Cout~0\, S1|sum_2|sum_2|sum_1|Cout~0, restador_8bits, 1
instance = comp, \ivB[7]~I\, ivB[7], restador_8bits, 1
instance = comp, \S1|sum_2|sum_2|sum_2|Cout~0\, S1|sum_2|sum_2|sum_2|Cout~0, restador_8bits, 1
instance = comp, \S2|sum_1|sum_1|sum_2|oX~2\, S2|sum_1|sum_1|sum_2|oX~2, restador_8bits, 1
instance = comp, \ivB[2]~I\, ivB[2], restador_8bits, 1
instance = comp, \S1|sum_1|sum_1|sum_2|Cout~0\, S1|sum_1|sum_1|sum_2|Cout~0, restador_8bits, 1
instance = comp, \ivA[2]~I\, ivA[2], restador_8bits, 1
instance = comp, \svX[2]~1\, svX[2]~1, restador_8bits, 1
instance = comp, \S2|sum_1|sum_2|sum_1|oX\, S2|sum_1|sum_2|sum_1|oX, restador_8bits, 1
instance = comp, \S2|sum_1|sum_2|sum_1|Cout~0\, S2|sum_1|sum_2|sum_1|Cout~0, restador_8bits, 1
instance = comp, \S1|sum_1|sum_2|sum_1|Cout~0\, S1|sum_1|sum_2|sum_1|Cout~0, restador_8bits, 1
instance = comp, \ivB[3]~I\, ivB[3], restador_8bits, 1
instance = comp, \svX[3]\, svX[3], restador_8bits, 1
instance = comp, \S2|sum_1|sum_2|sum_2|oX\, S2|sum_1|sum_2|sum_2|oX, restador_8bits, 1
instance = comp, \S1|sum_1|sum_2|sum_2|Cout~2\, S1|sum_1|sum_2|sum_2|Cout~2, restador_8bits, 1
instance = comp, \ivA[3]~I\, ivA[3], restador_8bits, 1
instance = comp, \S1|sum_1|sum_2|sum_2|Cout~0\, S1|sum_1|sum_2|sum_2|Cout~0, restador_8bits, 1
instance = comp, \svX[4]\, svX[4], restador_8bits, 1
instance = comp, \S2|sum_2|sum_1|sum_1|oX\, S2|sum_2|sum_1|sum_1|oX, restador_8bits, 1
instance = comp, \svX[5]\, svX[5], restador_8bits, 1
instance = comp, \S2|sum_2|sum_1|sum_2|oX\, S2|sum_2|sum_1|sum_2|oX, restador_8bits, 1
instance = comp, \S1|sum_2|sum_1|sum_2|Cout~0\, S1|sum_2|sum_1|sum_2|Cout~0, restador_8bits, 1
instance = comp, \svX[6]\, svX[6], restador_8bits, 1
instance = comp, \S2|sum_2|sum_1|sum_2|Cout~0\, S2|sum_2|sum_1|sum_2|Cout~0, restador_8bits, 1
instance = comp, \S2|sum_2|sum_2|sum_1|oX\, S2|sum_2|sum_2|sum_1|oX, restador_8bits, 1
instance = comp, \S2|sum_2|sum_2|sum_2|oX~0\, S2|sum_2|sum_2|sum_2|oX~0, restador_8bits, 1
instance = comp, \S2|sum_2|sum_2|sum_2|oX\, S2|sum_2|sum_2|sum_2|oX, restador_8bits, 1
instance = comp, \ovX[0]~I\, ovX[0], restador_8bits, 1
instance = comp, \ovX[1]~I\, ovX[1], restador_8bits, 1
instance = comp, \ovX[2]~I\, ovX[2], restador_8bits, 1
instance = comp, \ovX[3]~I\, ovX[3], restador_8bits, 1
instance = comp, \ovX[4]~I\, ovX[4], restador_8bits, 1
instance = comp, \ovX[5]~I\, ovX[5], restador_8bits, 1
instance = comp, \ovX[6]~I\, ovX[6], restador_8bits, 1
instance = comp, \ovX[7]~I\, ovX[7], restador_8bits, 1
instance = comp, \oSign~I\, oSign, restador_8bits, 1
