m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\divisores_frecuencia\divisor_2\simulation\qsim
vdivisor_2
Z1 !s100 ?aJ8AfMC:QmLhYd6cYCg51
Z2 I0E0GT2WjY0X_W]zK:dOD<3
Z3 V[@:BgCK5]1^3kgimifLRL0
Z4 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\divisores_frecuencia\divisor_2\simulation\qsim
Z5 w1698277564
Z6 8divisor_2.vo
Z7 Fdivisor_2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|divisor_2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1698277565.187000
Z12 !s107 divisor_2.vo|
!s101 -O0
vdivisor_2_vlg_check_tst
!i10b 1
Z13 !s100 Ll@UkWAN7CC`PSOl2o@792
Z14 I<?i=Le90;TiASJ<njT`?b3
Z15 VB5mRL:M`3`?AM[3VRYg873
R4
Z16 w1698277563
Z17 8divisor_2.vt
Z18 Fdivisor_2.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1698277565.266000
Z20 !s107 divisor_2.vt|
Z21 !s90 -work|work|divisor_2.vt|
!s101 -O0
R10
vdivisor_2_vlg_sample_tst
!i10b 1
Z22 !s100 ^V?j2Lkzkf4;<@L2@c[Ml3
Z23 IVPkYfG5Dab3`UX_>QQH:E0
Z24 VP5z?Qk8E]kz]ia0]_DR]70
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdivisor_2_vlg_vec_tst
!i10b 1
Z25 !s100 TOX7d?cOI]U4A@KSRhOWE2
Z26 I64^=_Aa0fcgMUFXZSUa]P0
Z27 VZoj>FT4XMkJEO@I;3f=703
R4
R16
R17
R18
Z28 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
