vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_8_bits/multiplicador_8_bits.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_8_bits/Waveform.vwf
source_file = 1, C:/Users/caminore/Documents/Quartus Files/multiplicador_8_bits/db/multiplicador_8_bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/caminore/documents/quartus files/sumador_xbits_operadores/sumador_xbits_operadores.vhd
source_file = 1, c:/users/caminore/documents/quartus files/bin_2_bcd/bin_2_bcd.vhd
source_file = 1, c:/users/caminore/documents/quartus files/bcd_2_7seg/bcd_2_7seg.vhd
design_name = multiplicador_8_bits
instance = comp, \sum2|Add1~0 , sum2|Add1~0, multiplicador_8_bits, 1
instance = comp, \A1B[2] , A1B[2], multiplicador_8_bits, 1
instance = comp, \sum1|Add0~0 , sum1|Add0~0, multiplicador_8_bits, 1
instance = comp, \sum7|Add1~1 , sum7|Add1~1, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~2 , bin2bcd|Z~2, multiplicador_8_bits, 1
instance = comp, \sum5|Add0~1 , sum5|Add0~1, multiplicador_8_bits, 1
instance = comp, \sum1|Add0~1 , sum1|Add0~1, multiplicador_8_bits, 1
instance = comp, \ivA[3]~I , ivA[3], multiplicador_8_bits, 1
instance = comp, \ivB[1]~I , ivB[1], multiplicador_8_bits, 1
instance = comp, \ivA[2]~I , ivA[2], multiplicador_8_bits, 1
instance = comp, \sum3|Add0~1 , sum3|Add0~1, multiplicador_8_bits, 1
instance = comp, \sum3|Add0~0 , sum3|Add0~0, multiplicador_8_bits, 1
instance = comp, \A3B[1]~0 , A3B[1]~0, multiplicador_8_bits, 1
instance = comp, \sum8|Add0~0 , sum8|Add0~0, multiplicador_8_bits, 1
instance = comp, \ivB[2]~I , ivB[2], multiplicador_8_bits, 1
instance = comp, \sum8|Add1~0 , sum8|Add1~0, multiplicador_8_bits, 1
instance = comp, \ivB[0]~I , ivB[0], multiplicador_8_bits, 1
instance = comp, \sum2|Add0~0 , sum2|Add0~0, multiplicador_8_bits, 1
instance = comp, \ivA[0]~I , ivA[0], multiplicador_8_bits, 1
instance = comp, \sum5|Add0~0 , sum5|Add0~0, multiplicador_8_bits, 1
instance = comp, \ivA[1]~I , ivA[1], multiplicador_8_bits, 1
instance = comp, \sum2|Add1~1 , sum2|Add1~1, multiplicador_8_bits, 1
instance = comp, \sum6|Add1~0 , sum6|Add1~0, multiplicador_8_bits, 1
instance = comp, \sum4|Add1~0 , sum4|Add1~0, multiplicador_8_bits, 1
instance = comp, \sum7|Add1~0 , sum7|Add1~0, multiplicador_8_bits, 1
instance = comp, \ivB[3]~I , ivB[3], multiplicador_8_bits, 1
instance = comp, \sum9|Add0~0 , sum9|Add0~0, multiplicador_8_bits, 1
instance = comp, \sum9|Add0~1 , sum9|Add0~1, multiplicador_8_bits, 1
instance = comp, \sum10|Add1~1 , sum10|Add1~1, multiplicador_8_bits, 1
instance = comp, \sum8|Add1~1 , sum8|Add1~1, multiplicador_8_bits, 1
instance = comp, \sum11|Add1~0 , sum11|Add1~0, multiplicador_8_bits, 1
instance = comp, \sum12|Add1~1 , sum12|Add1~1, multiplicador_8_bits, 1
instance = comp, \sum11|Add1~1 , sum11|Add1~1, multiplicador_8_bits, 1
instance = comp, \sum10|Add1~0 , sum10|Add1~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~1 , bin2bcd|Z~1, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~0 , bin2bcd|Z~0, multiplicador_8_bits, 1
instance = comp, \sum6|Add0~2 , sum6|Add0~2, multiplicador_8_bits, 1
instance = comp, \sum9|Add0~2 , sum9|Add0~2, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~4 , bin2bcd|Z~4, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~3 , bin2bcd|Z~3, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~5 , bin2bcd|Z~5, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~7 , bin2bcd|Z~7, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~8 , bin2bcd|Z~8, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~6 , bin2bcd|Z~6, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Uni[1]~0 , bin2bcd|Uni[1]~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Uni[2]~1 , bin2bcd|Uni[2]~1, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Uni[3]~2 , bin2bcd|Uni[3]~2, multiplicador_8_bits, 1
instance = comp, \ovP[0] , ovP[0], multiplicador_8_bits, 1
instance = comp, \segm_A|Mux6~0 , segm_A|Mux6~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux5~0 , segm_A|Mux5~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux4~0 , segm_A|Mux4~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux3~0 , segm_A|Mux3~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux2~0 , segm_A|Mux2~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux1~0 , segm_A|Mux1~0, multiplicador_8_bits, 1
instance = comp, \segm_A|Mux0~0 , segm_A|Mux0~0, multiplicador_8_bits, 1
instance = comp, \sum12|Add1~0 , sum12|Add1~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|LessThan6~0 , bin2bcd|LessThan6~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~9 , bin2bcd|Z~9, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[3]~2 , bin2bcd|Dec[3]~2, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~10 , bin2bcd|Z~10, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~11 , bin2bcd|Z~11, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[3]~6 , bin2bcd|Dec[3]~6, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[0]~0 , bin2bcd|Dec[0]~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|LessThan8~0 , bin2bcd|LessThan8~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[2]~4 , bin2bcd|Dec[2]~4, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Z~12 , bin2bcd|Z~12, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[2]~5 , bin2bcd|Dec[2]~5, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[1]~3 , bin2bcd|Dec[1]~3, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux6~0 , segm_B|Mux6~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux5~0 , segm_B|Mux5~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux4~0 , segm_B|Mux4~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux3~0 , segm_B|Mux3~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux2~0 , segm_B|Mux2~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux1~0 , segm_B|Mux1~0, multiplicador_8_bits, 1
instance = comp, \segm_B|Mux0~0 , segm_B|Mux0~0, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Dec[3]~1 , bin2bcd|Dec[3]~1, multiplicador_8_bits, 1
instance = comp, \bin2bcd|LessThan6~1 , bin2bcd|LessThan6~1, multiplicador_8_bits, 1
instance = comp, \bin2bcd|Cen[0]~0 , bin2bcd|Cen[0]~0, multiplicador_8_bits, 1
instance = comp, \segm_C|Mux5~2 , segm_C|Mux5~2, multiplicador_8_bits, 1
instance = comp, \segm_C|Mux0~4 , segm_C|Mux0~4, multiplicador_8_bits, 1
instance = comp, \segm_C|Mux0~5 , segm_C|Mux0~5, multiplicador_8_bits, 1
instance = comp, \ovX0[0]~I , ovX0[0], multiplicador_8_bits, 1
instance = comp, \ovX0[1]~I , ovX0[1], multiplicador_8_bits, 1
instance = comp, \ovX0[2]~I , ovX0[2], multiplicador_8_bits, 1
instance = comp, \ovX0[3]~I , ovX0[3], multiplicador_8_bits, 1
instance = comp, \ovX0[4]~I , ovX0[4], multiplicador_8_bits, 1
instance = comp, \ovX0[5]~I , ovX0[5], multiplicador_8_bits, 1
instance = comp, \ovX0[6]~I , ovX0[6], multiplicador_8_bits, 1
instance = comp, \ovX1[0]~I , ovX1[0], multiplicador_8_bits, 1
instance = comp, \ovX1[1]~I , ovX1[1], multiplicador_8_bits, 1
instance = comp, \ovX1[2]~I , ovX1[2], multiplicador_8_bits, 1
instance = comp, \ovX1[3]~I , ovX1[3], multiplicador_8_bits, 1
instance = comp, \ovX1[4]~I , ovX1[4], multiplicador_8_bits, 1
instance = comp, \ovX1[5]~I , ovX1[5], multiplicador_8_bits, 1
instance = comp, \ovX1[6]~I , ovX1[6], multiplicador_8_bits, 1
instance = comp, \ovX2[0]~I , ovX2[0], multiplicador_8_bits, 1
instance = comp, \ovX2[1]~I , ovX2[1], multiplicador_8_bits, 1
instance = comp, \ovX2[2]~I , ovX2[2], multiplicador_8_bits, 1
instance = comp, \ovX2[3]~I , ovX2[3], multiplicador_8_bits, 1
instance = comp, \ovX2[4]~I , ovX2[4], multiplicador_8_bits, 1
instance = comp, \ovX2[5]~I , ovX2[5], multiplicador_8_bits, 1
instance = comp, \ovX2[6]~I , ovX2[6], multiplicador_8_bits, 1
instance = comp, \ovX3[0]~I , ovX3[0], multiplicador_8_bits, 1
instance = comp, \ovX3[1]~I , ovX3[1], multiplicador_8_bits, 1
instance = comp, \ovX3[2]~I , ovX3[2], multiplicador_8_bits, 1
instance = comp, \ovX3[3]~I , ovX3[3], multiplicador_8_bits, 1
instance = comp, \ovX3[4]~I , ovX3[4], multiplicador_8_bits, 1
instance = comp, \ovX3[5]~I , ovX3[5], multiplicador_8_bits, 1
instance = comp, \ovX3[6]~I , ovX3[6], multiplicador_8_bits, 1
