// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/19/2023 14:50:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador_4bits (
	ivA,
	ivB,
	ovX);
input 	[3:0] ivA;
input 	[3:0] ivB;
output 	[7:0] ovX;

// Design Ports Information
// ovX[0]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[1]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[2]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[3]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[5]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ovX[7]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ivA[0]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[0]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[1]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[1]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[2]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivA[3]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ivB[3]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum5|Cout~0_combout ;
wire \sum5|Cout~1_combout ;
wire \A0B~0_combout ;
wire \sum1|oS~0_combout ;
wire \sum5|oS~3_combout ;
wire \sum1|Cout~0_combout ;
wire \sum5|oS~2_combout ;
wire \sum2|Cout~0_combout ;
wire \sum3|oS~0_combout ;
wire \sum6|oS~combout ;
wire \sum9|oS~0_combout ;
wire \sum3|Cout~0_combout ;
wire \sum7|oS~0_combout ;
wire \sum6|Cout~0_combout ;
wire \sum9|Cout~0_combout ;
wire \sum9|Cout~1_combout ;
wire \sum10|oS~combout ;
wire \sum8|oS~2_combout ;
wire \sum7|Cout~0_combout ;
wire \sum10|Cout~0_combout ;
wire \sum11|oS~combout ;
wire \sum8|Cout~0_combout ;
wire \sum11|Cout~0_combout ;
wire \sum12|oS~0_combout ;
wire \sum12|Cout~0_combout ;
wire [3:0] A3B;
wire [3:0] A2B;
wire [3:0] A1B;
wire [3:0] \ivB~combout ;
wire [3:0] \ivA~combout ;


// Location: LCCOMB_X38_Y22_N12
cycloneii_lcell_comb \A1B[1] (
// Equation(s):
// A1B[1] = (\ivB~combout [1] & \ivA~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivB~combout [1]),
	.datad(\ivA~combout [1]),
	.cin(gnd),
	.combout(A1B[1]),
	.cout());
// synopsys translate_off
defparam \A1B[1] .lut_mask = 16'hF000;
defparam \A1B[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N4
cycloneii_lcell_comb \sum5|Cout~0 (
// Equation(s):
// \sum5|Cout~0_combout  = (\ivB~combout [0] & (((\ivA~combout [2])))) # (!\ivB~combout [0] & (\ivB~combout [1] & ((\ivA~combout [1]))))

	.dataa(\ivB~combout [0]),
	.datab(\ivB~combout [1]),
	.datac(\ivA~combout [2]),
	.datad(\ivA~combout [1]),
	.cin(gnd),
	.combout(\sum5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|Cout~0 .lut_mask = 16'hE4A0;
defparam \sum5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N6
cycloneii_lcell_comb \sum5|Cout~1 (
// Equation(s):
// \sum5|Cout~1_combout  = (\ivB~combout [2] & (\sum5|Cout~0_combout  & \ivA~combout [0]))

	.dataa(\ivB~combout [2]),
	.datab(\sum5|Cout~0_combout ),
	.datac(\ivA~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum5|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|Cout~1 .lut_mask = 16'h8080;
defparam \sum5|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N24
cycloneii_lcell_comb \A2B[1] (
// Equation(s):
// A2B[1] = (\ivA~combout [2] & \ivB~combout [1])

	.dataa(vcc),
	.datab(\ivA~combout [2]),
	.datac(\ivB~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(A2B[1]),
	.cout());
// synopsys translate_off
defparam \A2B[1] .lut_mask = 16'hC0C0;
defparam \A2B[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[0]));
// synopsys translate_off
defparam \ivB[0]~I .input_async_reset = "none";
defparam \ivB[0]~I .input_power_up = "low";
defparam \ivB[0]~I .input_register_mode = "none";
defparam \ivB[0]~I .input_sync_reset = "none";
defparam \ivB[0]~I .oe_async_reset = "none";
defparam \ivB[0]~I .oe_power_up = "low";
defparam \ivB[0]~I .oe_register_mode = "none";
defparam \ivB[0]~I .oe_sync_reset = "none";
defparam \ivB[0]~I .operation_mode = "input";
defparam \ivB[0]~I .output_async_reset = "none";
defparam \ivB[0]~I .output_power_up = "low";
defparam \ivB[0]~I .output_register_mode = "none";
defparam \ivB[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[0]));
// synopsys translate_off
defparam \ivA[0]~I .input_async_reset = "none";
defparam \ivA[0]~I .input_power_up = "low";
defparam \ivA[0]~I .input_register_mode = "none";
defparam \ivA[0]~I .input_sync_reset = "none";
defparam \ivA[0]~I .oe_async_reset = "none";
defparam \ivA[0]~I .oe_power_up = "low";
defparam \ivA[0]~I .oe_register_mode = "none";
defparam \ivA[0]~I .oe_sync_reset = "none";
defparam \ivA[0]~I .operation_mode = "input";
defparam \ivA[0]~I .output_async_reset = "none";
defparam \ivA[0]~I .output_power_up = "low";
defparam \ivA[0]~I .output_register_mode = "none";
defparam \ivA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N0
cycloneii_lcell_comb \A0B~0 (
// Equation(s):
// \A0B~0_combout  = (\ivB~combout [0] & \ivA~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivB~combout [0]),
	.datad(\ivA~combout [0]),
	.cin(gnd),
	.combout(\A0B~0_combout ),
	.cout());
// synopsys translate_off
defparam \A0B~0 .lut_mask = 16'hF000;
defparam \A0B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[1]));
// synopsys translate_off
defparam \ivB[1]~I .input_async_reset = "none";
defparam \ivB[1]~I .input_power_up = "low";
defparam \ivB[1]~I .input_register_mode = "none";
defparam \ivB[1]~I .input_sync_reset = "none";
defparam \ivB[1]~I .oe_async_reset = "none";
defparam \ivB[1]~I .oe_power_up = "low";
defparam \ivB[1]~I .oe_register_mode = "none";
defparam \ivB[1]~I .oe_sync_reset = "none";
defparam \ivB[1]~I .operation_mode = "input";
defparam \ivB[1]~I .output_async_reset = "none";
defparam \ivB[1]~I .output_power_up = "low";
defparam \ivB[1]~I .output_register_mode = "none";
defparam \ivB[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[1]));
// synopsys translate_off
defparam \ivA[1]~I .input_async_reset = "none";
defparam \ivA[1]~I .input_power_up = "low";
defparam \ivA[1]~I .input_register_mode = "none";
defparam \ivA[1]~I .input_sync_reset = "none";
defparam \ivA[1]~I .oe_async_reset = "none";
defparam \ivA[1]~I .oe_power_up = "low";
defparam \ivA[1]~I .oe_register_mode = "none";
defparam \ivA[1]~I .oe_sync_reset = "none";
defparam \ivA[1]~I .operation_mode = "input";
defparam \ivA[1]~I .output_async_reset = "none";
defparam \ivA[1]~I .output_power_up = "low";
defparam \ivA[1]~I .output_register_mode = "none";
defparam \ivA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N0
cycloneii_lcell_comb \sum1|oS~0 (
// Equation(s):
// \sum1|oS~0_combout  = (\ivA~combout [0] & (\ivB~combout [1] $ (((\ivB~combout [0] & \ivA~combout [1]))))) # (!\ivA~combout [0] & (\ivB~combout [0] & ((\ivA~combout [1]))))

	.dataa(\ivA~combout [0]),
	.datab(\ivB~combout [0]),
	.datac(\ivB~combout [1]),
	.datad(\ivA~combout [1]),
	.cin(gnd),
	.combout(\sum1|oS~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|oS~0 .lut_mask = 16'h6CA0;
defparam \sum1|oS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[2]));
// synopsys translate_off
defparam \ivB[2]~I .input_async_reset = "none";
defparam \ivB[2]~I .input_power_up = "low";
defparam \ivB[2]~I .input_register_mode = "none";
defparam \ivB[2]~I .input_sync_reset = "none";
defparam \ivB[2]~I .oe_async_reset = "none";
defparam \ivB[2]~I .oe_power_up = "low";
defparam \ivB[2]~I .oe_register_mode = "none";
defparam \ivB[2]~I .oe_sync_reset = "none";
defparam \ivB[2]~I .operation_mode = "input";
defparam \ivB[2]~I .output_async_reset = "none";
defparam \ivB[2]~I .output_power_up = "low";
defparam \ivB[2]~I .output_register_mode = "none";
defparam \ivB[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[2]));
// synopsys translate_off
defparam \ivA[2]~I .input_async_reset = "none";
defparam \ivA[2]~I .input_power_up = "low";
defparam \ivA[2]~I .input_register_mode = "none";
defparam \ivA[2]~I .input_sync_reset = "none";
defparam \ivA[2]~I .oe_async_reset = "none";
defparam \ivA[2]~I .oe_power_up = "low";
defparam \ivA[2]~I .oe_register_mode = "none";
defparam \ivA[2]~I .oe_sync_reset = "none";
defparam \ivA[2]~I .operation_mode = "input";
defparam \ivA[2]~I .output_async_reset = "none";
defparam \ivA[2]~I .output_power_up = "low";
defparam \ivA[2]~I .output_register_mode = "none";
defparam \ivA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N30
cycloneii_lcell_comb \sum5|oS~3 (
// Equation(s):
// \sum5|oS~3_combout  = (\ivB~combout [0] & (\ivA~combout [2] $ (((\ivB~combout [1] & \ivA~combout [1]))))) # (!\ivB~combout [0] & (\ivB~combout [1] & ((\ivA~combout [1]))))

	.dataa(\ivB~combout [0]),
	.datab(\ivB~combout [1]),
	.datac(\ivA~combout [2]),
	.datad(\ivA~combout [1]),
	.cin(gnd),
	.combout(\sum5|oS~3_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|oS~3 .lut_mask = 16'h6CA0;
defparam \sum5|oS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N26
cycloneii_lcell_comb \sum1|Cout~0 (
// Equation(s):
// \sum1|Cout~0_combout  = (\ivA~combout [0] & (\ivB~combout [0] & (\ivB~combout [1] & \ivA~combout [1])))

	.dataa(\ivA~combout [0]),
	.datab(\ivB~combout [0]),
	.datac(\ivB~combout [1]),
	.datad(\ivA~combout [1]),
	.cin(gnd),
	.combout(\sum1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1|Cout~0 .lut_mask = 16'h8000;
defparam \sum1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N14
cycloneii_lcell_comb \sum5|oS~2 (
// Equation(s):
// \sum5|oS~2_combout  = \sum5|oS~3_combout  $ (\sum1|Cout~0_combout  $ (((\ivB~combout [2] & \ivA~combout [0]))))

	.dataa(\ivB~combout [2]),
	.datab(\sum5|oS~3_combout ),
	.datac(\ivA~combout [0]),
	.datad(\sum1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum5|oS~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum5|oS~2 .lut_mask = 16'h936C;
defparam \sum5|oS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N16
cycloneii_lcell_comb \A1B[2] (
// Equation(s):
// A1B[2] = (\ivA~combout [1] & \ivB~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(A1B[2]),
	.cout());
// synopsys translate_off
defparam \A1B[2] .lut_mask = 16'hF000;
defparam \A1B[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N16
cycloneii_lcell_comb \sum2|Cout~0 (
// Equation(s):
// \sum2|Cout~0_combout  = (A1B[1] & ((\sum1|Cout~0_combout ) # ((\ivA~combout [2] & \ivB~combout [0])))) # (!A1B[1] & (\sum1|Cout~0_combout  & (\ivA~combout [2] & \ivB~combout [0])))

	.dataa(A1B[1]),
	.datab(\sum1|Cout~0_combout ),
	.datac(\ivA~combout [2]),
	.datad(\ivB~combout [0]),
	.cin(gnd),
	.combout(\sum2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2|Cout~0 .lut_mask = 16'hE888;
defparam \sum2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivA~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivA[3]));
// synopsys translate_off
defparam \ivA[3]~I .input_async_reset = "none";
defparam \ivA[3]~I .input_power_up = "low";
defparam \ivA[3]~I .input_register_mode = "none";
defparam \ivA[3]~I .input_sync_reset = "none";
defparam \ivA[3]~I .oe_async_reset = "none";
defparam \ivA[3]~I .oe_power_up = "low";
defparam \ivA[3]~I .oe_register_mode = "none";
defparam \ivA[3]~I .oe_sync_reset = "none";
defparam \ivA[3]~I .operation_mode = "input";
defparam \ivA[3]~I .output_async_reset = "none";
defparam \ivA[3]~I .output_power_up = "low";
defparam \ivA[3]~I .output_register_mode = "none";
defparam \ivA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N18
cycloneii_lcell_comb \sum3|oS~0 (
// Equation(s):
// \sum3|oS~0_combout  = (\ivB~combout [0] & (\ivA~combout [3] $ (((\ivB~combout [1] & \ivA~combout [2]))))) # (!\ivB~combout [0] & (\ivB~combout [1] & (\ivA~combout [2])))

	.dataa(\ivB~combout [0]),
	.datab(\ivB~combout [1]),
	.datac(\ivA~combout [2]),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum3|oS~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|oS~0 .lut_mask = 16'h6AC0;
defparam \sum3|oS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N8
cycloneii_lcell_comb \sum6|oS (
// Equation(s):
// \sum6|oS~combout  = \sum5|Cout~1_combout  $ (A1B[2] $ (\sum2|Cout~0_combout  $ (\sum3|oS~0_combout )))

	.dataa(\sum5|Cout~1_combout ),
	.datab(A1B[2]),
	.datac(\sum2|Cout~0_combout ),
	.datad(\sum3|oS~0_combout ),
	.cin(gnd),
	.combout(\sum6|oS~combout ),
	.cout());
// synopsys translate_off
defparam \sum6|oS .lut_mask = 16'h6996;
defparam \sum6|oS .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ivB[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ivB~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ivB[3]));
// synopsys translate_off
defparam \ivB[3]~I .input_async_reset = "none";
defparam \ivB[3]~I .input_power_up = "low";
defparam \ivB[3]~I .input_register_mode = "none";
defparam \ivB[3]~I .input_sync_reset = "none";
defparam \ivB[3]~I .oe_async_reset = "none";
defparam \ivB[3]~I .oe_power_up = "low";
defparam \ivB[3]~I .oe_register_mode = "none";
defparam \ivB[3]~I .oe_sync_reset = "none";
defparam \ivB[3]~I .operation_mode = "input";
defparam \ivB[3]~I .output_async_reset = "none";
defparam \ivB[3]~I .output_power_up = "low";
defparam \ivB[3]~I .output_register_mode = "none";
defparam \ivB[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N2
cycloneii_lcell_comb \sum9|oS~0 (
// Equation(s):
// \sum9|oS~0_combout  = \sum6|oS~combout  $ (((\ivA~combout [0] & \ivB~combout [3])))

	.dataa(\ivA~combout [0]),
	.datab(\sum6|oS~combout ),
	.datac(\ivB~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\sum9|oS~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum9|oS~0 .lut_mask = 16'h6C6C;
defparam \sum9|oS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N26
cycloneii_lcell_comb \A2B[2] (
// Equation(s):
// A2B[2] = (\ivA~combout [2] & \ivB~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivA~combout [2]),
	.datad(\ivB~combout [2]),
	.cin(gnd),
	.combout(A2B[2]),
	.cout());
// synopsys translate_off
defparam \A2B[2] .lut_mask = 16'hF000;
defparam \A2B[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N10
cycloneii_lcell_comb \sum3|Cout~0 (
// Equation(s):
// \sum3|Cout~0_combout  = (A2B[1] & ((\sum2|Cout~0_combout ) # ((\ivB~combout [0] & \ivA~combout [3])))) # (!A2B[1] & (\ivB~combout [0] & (\sum2|Cout~0_combout  & \ivA~combout [3])))

	.dataa(A2B[1]),
	.datab(\ivB~combout [0]),
	.datac(\sum2|Cout~0_combout ),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum3|Cout~0 .lut_mask = 16'hE8A0;
defparam \sum3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N12
cycloneii_lcell_comb \sum7|oS~0 (
// Equation(s):
// \sum7|oS~0_combout  = A2B[2] $ (\sum3|Cout~0_combout  $ (((\ivB~combout [1] & \ivA~combout [3]))))

	.dataa(\ivB~combout [1]),
	.datab(A2B[2]),
	.datac(\sum3|Cout~0_combout ),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum7|oS~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum7|oS~0 .lut_mask = 16'h963C;
defparam \sum7|oS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N30
cycloneii_lcell_comb \A1B[3] (
// Equation(s):
// A1B[3] = (\ivA~combout [1] & \ivB~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivA~combout [1]),
	.datad(\ivB~combout [3]),
	.cin(gnd),
	.combout(A1B[3]),
	.cout());
// synopsys translate_off
defparam \A1B[3] .lut_mask = 16'hF000;
defparam \A1B[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N20
cycloneii_lcell_comb \sum6|Cout~0 (
// Equation(s):
// \sum6|Cout~0_combout  = (\sum5|Cout~1_combout  & ((A1B[2]) # (\sum2|Cout~0_combout  $ (\sum3|oS~0_combout )))) # (!\sum5|Cout~1_combout  & (A1B[2] & (\sum2|Cout~0_combout  $ (\sum3|oS~0_combout ))))

	.dataa(\sum5|Cout~1_combout ),
	.datab(A1B[2]),
	.datac(\sum2|Cout~0_combout ),
	.datad(\sum3|oS~0_combout ),
	.cin(gnd),
	.combout(\sum6|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum6|Cout~0 .lut_mask = 16'h8EE8;
defparam \sum6|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N28
cycloneii_lcell_comb \sum9|Cout~0 (
// Equation(s):
// \sum9|Cout~0_combout  = \sum5|Cout~1_combout  $ (\sum2|Cout~0_combout  $ (\sum3|oS~0_combout ))

	.dataa(\sum5|Cout~1_combout ),
	.datab(vcc),
	.datac(\sum2|Cout~0_combout ),
	.datad(\sum3|oS~0_combout ),
	.cin(gnd),
	.combout(\sum9|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum9|Cout~0 .lut_mask = 16'hA55A;
defparam \sum9|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y22_N22
cycloneii_lcell_comb \sum9|Cout~1 (
// Equation(s):
// \sum9|Cout~1_combout  = (\ivA~combout [0] & (\ivB~combout [3] & (A1B[2] $ (\sum9|Cout~0_combout ))))

	.dataa(\ivA~combout [0]),
	.datab(A1B[2]),
	.datac(\ivB~combout [3]),
	.datad(\sum9|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum9|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum9|Cout~1 .lut_mask = 16'h2080;
defparam \sum9|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N0
cycloneii_lcell_comb \sum10|oS (
// Equation(s):
// \sum10|oS~combout  = \sum7|oS~0_combout  $ (A1B[3] $ (\sum6|Cout~0_combout  $ (\sum9|Cout~1_combout )))

	.dataa(\sum7|oS~0_combout ),
	.datab(A1B[3]),
	.datac(\sum6|Cout~0_combout ),
	.datad(\sum9|Cout~1_combout ),
	.cin(gnd),
	.combout(\sum10|oS~combout ),
	.cout());
// synopsys translate_off
defparam \sum10|oS .lut_mask = 16'h6996;
defparam \sum10|oS .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N6
cycloneii_lcell_comb \sum8|oS~2 (
// Equation(s):
// \sum8|oS~2_combout  = (\ivA~combout [3] & (\ivB~combout [2] $ (((\ivB~combout [1] & \sum3|Cout~0_combout )))))

	.dataa(\ivB~combout [2]),
	.datab(\ivB~combout [1]),
	.datac(\sum3|Cout~0_combout ),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum8|oS~2_combout ),
	.cout());
// synopsys translate_off
defparam \sum8|oS~2 .lut_mask = 16'h6A00;
defparam \sum8|oS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N4
cycloneii_lcell_comb \A2B[3] (
// Equation(s):
// A2B[3] = (\ivA~combout [2] & \ivB~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ivA~combout [2]),
	.datad(\ivB~combout [3]),
	.cin(gnd),
	.combout(A2B[3]),
	.cout());
// synopsys translate_off
defparam \A2B[3] .lut_mask = 16'hF000;
defparam \A2B[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N10
cycloneii_lcell_comb \A3B[1] (
// Equation(s):
// A3B[1] = (\ivB~combout [1] & \ivA~combout [3])

	.dataa(\ivB~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(A3B[1]),
	.cout());
// synopsys translate_off
defparam \A3B[1] .lut_mask = 16'hAA00;
defparam \A3B[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N8
cycloneii_lcell_comb \sum7|Cout~0 (
// Equation(s):
// \sum7|Cout~0_combout  = (\sum6|Cout~0_combout  & ((A2B[2]) # (\sum3|Cout~0_combout  $ (A3B[1])))) # (!\sum6|Cout~0_combout  & (A2B[2] & (\sum3|Cout~0_combout  $ (A3B[1]))))

	.dataa(\sum6|Cout~0_combout ),
	.datab(A2B[2]),
	.datac(\sum3|Cout~0_combout ),
	.datad(A3B[1]),
	.cin(gnd),
	.combout(\sum7|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum7|Cout~0 .lut_mask = 16'h8EE8;
defparam \sum7|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N22
cycloneii_lcell_comb \sum10|Cout~0 (
// Equation(s):
// \sum10|Cout~0_combout  = (A1B[3] & ((\sum9|Cout~1_combout ) # (\sum7|oS~0_combout  $ (\sum6|Cout~0_combout )))) # (!A1B[3] & (\sum9|Cout~1_combout  & (\sum7|oS~0_combout  $ (\sum6|Cout~0_combout ))))

	.dataa(\sum7|oS~0_combout ),
	.datab(A1B[3]),
	.datac(\sum6|Cout~0_combout ),
	.datad(\sum9|Cout~1_combout ),
	.cin(gnd),
	.combout(\sum10|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum10|Cout~0 .lut_mask = 16'hDE48;
defparam \sum10|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N18
cycloneii_lcell_comb \sum11|oS (
// Equation(s):
// \sum11|oS~combout  = \sum8|oS~2_combout  $ (A2B[3] $ (\sum7|Cout~0_combout  $ (\sum10|Cout~0_combout )))

	.dataa(\sum8|oS~2_combout ),
	.datab(A2B[3]),
	.datac(\sum7|Cout~0_combout ),
	.datad(\sum10|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum11|oS~combout ),
	.cout());
// synopsys translate_off
defparam \sum11|oS .lut_mask = 16'h6996;
defparam \sum11|oS .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N14
cycloneii_lcell_comb \A3B[2] (
// Equation(s):
// A3B[2] = (\ivB~combout [2] & \ivA~combout [3])

	.dataa(\ivB~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(A3B[2]),
	.cout());
// synopsys translate_off
defparam \A3B[2] .lut_mask = 16'hAA00;
defparam \A3B[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N24
cycloneii_lcell_comb \sum8|Cout~0 (
// Equation(s):
// \sum8|Cout~0_combout  = (\sum7|Cout~0_combout  & ((A3B[2]) # ((A3B[1] & \sum3|Cout~0_combout )))) # (!\sum7|Cout~0_combout  & (A3B[1] & (\sum3|Cout~0_combout  & A3B[2])))

	.dataa(A3B[1]),
	.datab(\sum7|Cout~0_combout ),
	.datac(\sum3|Cout~0_combout ),
	.datad(A3B[2]),
	.cin(gnd),
	.combout(\sum8|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum8|Cout~0 .lut_mask = 16'hEC80;
defparam \sum8|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N20
cycloneii_lcell_comb \sum11|Cout~0 (
// Equation(s):
// \sum11|Cout~0_combout  = (A2B[3] & ((\sum10|Cout~0_combout ) # (\sum8|oS~2_combout  $ (\sum7|Cout~0_combout )))) # (!A2B[3] & (\sum10|Cout~0_combout  & (\sum8|oS~2_combout  $ (\sum7|Cout~0_combout ))))

	.dataa(\sum8|oS~2_combout ),
	.datab(A2B[3]),
	.datac(\sum7|Cout~0_combout ),
	.datad(\sum10|Cout~0_combout ),
	.cin(gnd),
	.combout(\sum11|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum11|Cout~0 .lut_mask = 16'hDE48;
defparam \sum11|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N2
cycloneii_lcell_comb \sum12|oS~0 (
// Equation(s):
// \sum12|oS~0_combout  = \sum8|Cout~0_combout  $ (\sum11|Cout~0_combout  $ (((\ivB~combout [3] & \ivA~combout [3]))))

	.dataa(\sum8|Cout~0_combout ),
	.datab(\ivB~combout [3]),
	.datac(\sum11|Cout~0_combout ),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum12|oS~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum12|oS~0 .lut_mask = 16'h965A;
defparam \sum12|oS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N28
cycloneii_lcell_comb \sum12|Cout~0 (
// Equation(s):
// \sum12|Cout~0_combout  = (\sum8|Cout~0_combout  & ((\sum11|Cout~0_combout ) # ((\ivB~combout [3] & \ivA~combout [3])))) # (!\sum8|Cout~0_combout  & (\ivB~combout [3] & (\sum11|Cout~0_combout  & \ivA~combout [3])))

	.dataa(\sum8|Cout~0_combout ),
	.datab(\ivB~combout [3]),
	.datac(\sum11|Cout~0_combout ),
	.datad(\ivA~combout [3]),
	.cin(gnd),
	.combout(\sum12|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum12|Cout~0 .lut_mask = 16'hE8A0;
defparam \sum12|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[0]~I (
	.datain(\A0B~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[0]));
// synopsys translate_off
defparam \ovX[0]~I .input_async_reset = "none";
defparam \ovX[0]~I .input_power_up = "low";
defparam \ovX[0]~I .input_register_mode = "none";
defparam \ovX[0]~I .input_sync_reset = "none";
defparam \ovX[0]~I .oe_async_reset = "none";
defparam \ovX[0]~I .oe_power_up = "low";
defparam \ovX[0]~I .oe_register_mode = "none";
defparam \ovX[0]~I .oe_sync_reset = "none";
defparam \ovX[0]~I .operation_mode = "output";
defparam \ovX[0]~I .output_async_reset = "none";
defparam \ovX[0]~I .output_power_up = "low";
defparam \ovX[0]~I .output_register_mode = "none";
defparam \ovX[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[1]~I (
	.datain(\sum1|oS~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[1]));
// synopsys translate_off
defparam \ovX[1]~I .input_async_reset = "none";
defparam \ovX[1]~I .input_power_up = "low";
defparam \ovX[1]~I .input_register_mode = "none";
defparam \ovX[1]~I .input_sync_reset = "none";
defparam \ovX[1]~I .oe_async_reset = "none";
defparam \ovX[1]~I .oe_power_up = "low";
defparam \ovX[1]~I .oe_register_mode = "none";
defparam \ovX[1]~I .oe_sync_reset = "none";
defparam \ovX[1]~I .operation_mode = "output";
defparam \ovX[1]~I .output_async_reset = "none";
defparam \ovX[1]~I .output_power_up = "low";
defparam \ovX[1]~I .output_register_mode = "none";
defparam \ovX[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[2]~I (
	.datain(\sum5|oS~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[2]));
// synopsys translate_off
defparam \ovX[2]~I .input_async_reset = "none";
defparam \ovX[2]~I .input_power_up = "low";
defparam \ovX[2]~I .input_register_mode = "none";
defparam \ovX[2]~I .input_sync_reset = "none";
defparam \ovX[2]~I .oe_async_reset = "none";
defparam \ovX[2]~I .oe_power_up = "low";
defparam \ovX[2]~I .oe_register_mode = "none";
defparam \ovX[2]~I .oe_sync_reset = "none";
defparam \ovX[2]~I .operation_mode = "output";
defparam \ovX[2]~I .output_async_reset = "none";
defparam \ovX[2]~I .output_power_up = "low";
defparam \ovX[2]~I .output_register_mode = "none";
defparam \ovX[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[3]~I (
	.datain(\sum9|oS~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[3]));
// synopsys translate_off
defparam \ovX[3]~I .input_async_reset = "none";
defparam \ovX[3]~I .input_power_up = "low";
defparam \ovX[3]~I .input_register_mode = "none";
defparam \ovX[3]~I .input_sync_reset = "none";
defparam \ovX[3]~I .oe_async_reset = "none";
defparam \ovX[3]~I .oe_power_up = "low";
defparam \ovX[3]~I .oe_register_mode = "none";
defparam \ovX[3]~I .oe_sync_reset = "none";
defparam \ovX[3]~I .operation_mode = "output";
defparam \ovX[3]~I .output_async_reset = "none";
defparam \ovX[3]~I .output_power_up = "low";
defparam \ovX[3]~I .output_register_mode = "none";
defparam \ovX[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[4]~I (
	.datain(\sum10|oS~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[4]));
// synopsys translate_off
defparam \ovX[4]~I .input_async_reset = "none";
defparam \ovX[4]~I .input_power_up = "low";
defparam \ovX[4]~I .input_register_mode = "none";
defparam \ovX[4]~I .input_sync_reset = "none";
defparam \ovX[4]~I .oe_async_reset = "none";
defparam \ovX[4]~I .oe_power_up = "low";
defparam \ovX[4]~I .oe_register_mode = "none";
defparam \ovX[4]~I .oe_sync_reset = "none";
defparam \ovX[4]~I .operation_mode = "output";
defparam \ovX[4]~I .output_async_reset = "none";
defparam \ovX[4]~I .output_power_up = "low";
defparam \ovX[4]~I .output_register_mode = "none";
defparam \ovX[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[5]~I (
	.datain(\sum11|oS~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[5]));
// synopsys translate_off
defparam \ovX[5]~I .input_async_reset = "none";
defparam \ovX[5]~I .input_power_up = "low";
defparam \ovX[5]~I .input_register_mode = "none";
defparam \ovX[5]~I .input_sync_reset = "none";
defparam \ovX[5]~I .oe_async_reset = "none";
defparam \ovX[5]~I .oe_power_up = "low";
defparam \ovX[5]~I .oe_register_mode = "none";
defparam \ovX[5]~I .oe_sync_reset = "none";
defparam \ovX[5]~I .operation_mode = "output";
defparam \ovX[5]~I .output_async_reset = "none";
defparam \ovX[5]~I .output_power_up = "low";
defparam \ovX[5]~I .output_register_mode = "none";
defparam \ovX[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[6]~I (
	.datain(\sum12|oS~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[6]));
// synopsys translate_off
defparam \ovX[6]~I .input_async_reset = "none";
defparam \ovX[6]~I .input_power_up = "low";
defparam \ovX[6]~I .input_register_mode = "none";
defparam \ovX[6]~I .input_sync_reset = "none";
defparam \ovX[6]~I .oe_async_reset = "none";
defparam \ovX[6]~I .oe_power_up = "low";
defparam \ovX[6]~I .oe_register_mode = "none";
defparam \ovX[6]~I .oe_sync_reset = "none";
defparam \ovX[6]~I .operation_mode = "output";
defparam \ovX[6]~I .output_async_reset = "none";
defparam \ovX[6]~I .output_power_up = "low";
defparam \ovX[6]~I .output_register_mode = "none";
defparam \ovX[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ovX[7]~I (
	.datain(\sum12|Cout~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ovX[7]));
// synopsys translate_off
defparam \ovX[7]~I .input_async_reset = "none";
defparam \ovX[7]~I .input_power_up = "low";
defparam \ovX[7]~I .input_register_mode = "none";
defparam \ovX[7]~I .input_sync_reset = "none";
defparam \ovX[7]~I .oe_async_reset = "none";
defparam \ovX[7]~I .oe_power_up = "low";
defparam \ovX[7]~I .oe_register_mode = "none";
defparam \ovX[7]~I .oe_sync_reset = "none";
defparam \ovX[7]~I .operation_mode = "output";
defparam \ovX[7]~I .output_async_reset = "none";
defparam \ovX[7]~I .output_power_up = "low";
defparam \ovX[7]~I .output_register_mode = "none";
defparam \ovX[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
