|d_ff_2bits
D[0] => d_flipflop:ff0.D
D[1] => d_flipflop:ff1.D
Clk => d_flipflop:ff0.Clk
Clk => d_flipflop:ff1.Clk
R => d_flipflop:ff0.R
R => d_flipflop:ff1.R
Q[0] <= d_flipflop:ff1.Q
Q[1] <= d_flipflop:ff0.Q
nQ[0] <= d_flipflop:ff1.nQ
nQ[1] <= d_flipflop:ff0.nQ


|d_ff_2bits|d_flipflop:ff0
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d_ff_2bits|d_flipflop:ff1
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


