|d_ff_4bits
D[0] => d_ff_2bits:ff0.D[0]
D[1] => d_ff_2bits:ff0.D[1]
D[2] => d_ff_2bits:ff1.D[0]
D[3] => d_ff_2bits:ff1.D[1]
Clk => d_ff_2bits:ff0.Clk
Clk => d_ff_2bits:ff1.Clk
R => d_ff_2bits:ff0.R
R => d_ff_2bits:ff1.R
Q[0] <= d_ff_2bits:ff1.Q[0]
Q[1] <= d_ff_2bits:ff1.Q[1]
Q[2] <= d_ff_2bits:ff0.Q[0]
Q[3] <= d_ff_2bits:ff0.Q[1]
nQ[0] <= d_ff_2bits:ff1.nQ[0]
nQ[1] <= d_ff_2bits:ff1.nQ[1]
nQ[2] <= d_ff_2bits:ff0.nQ[0]
nQ[3] <= d_ff_2bits:ff0.nQ[1]


|d_ff_4bits|d_ff_2bits:ff0
D[0] => d_flipflop:ff0.D
D[1] => d_flipflop:ff1.D
Clk => d_flipflop:ff0.Clk
Clk => d_flipflop:ff1.Clk
R => d_flipflop:ff0.R
R => d_flipflop:ff1.R
Q[0] <= d_flipflop:ff0.Q
Q[1] <= d_flipflop:ff1.Q
nQ[0] <= d_flipflop:ff0.nQ
nQ[1] <= d_flipflop:ff1.nQ


|d_ff_4bits|d_ff_2bits:ff0|d_flipflop:ff0
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d_ff_4bits|d_ff_2bits:ff0|d_flipflop:ff1
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d_ff_4bits|d_ff_2bits:ff1
D[0] => d_flipflop:ff0.D
D[1] => d_flipflop:ff1.D
Clk => d_flipflop:ff0.Clk
Clk => d_flipflop:ff1.Clk
R => d_flipflop:ff0.R
R => d_flipflop:ff1.R
Q[0] <= d_flipflop:ff0.Q
Q[1] <= d_flipflop:ff1.Q
nQ[0] <= d_flipflop:ff0.nQ
nQ[1] <= d_flipflop:ff1.nQ


|d_ff_4bits|d_ff_2bits:ff1|d_flipflop:ff0
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|d_ff_4bits|d_ff_2bits:ff1|d_flipflop:ff1
Clk => nQ~reg0.CLK
Clk => Q~reg0.CLK
R => nQ~reg0.PRESET
R => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => nQ~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nQ <= nQ~reg0.DB_MAX_OUTPUT_PORT_TYPE


