# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:06:23  October 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplicador_8_bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY multiplicador_8_bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:23  OCTOBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE multiplicador_8_bits.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/caminore/Documents/Quartus Files/sumador_xbits_operadores/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to ivA[0]
set_location_assignment PIN_V12 -to ivA[3]
set_location_assignment PIN_M22 -to ivA[2]
set_location_assignment PIN_L21 -to ivA[1]
set_location_assignment PIN_L2 -to ivB[3]
set_location_assignment PIN_M1 -to ivB[2]
set_location_assignment PIN_M2 -to ivB[1]
set_location_assignment PIN_U11 -to ivB[0]
set_global_assignment -name SEARCH_PATH "c:\\users\\caminore\\documents\\quartus files\\bcd_2_7seg"
set_global_assignment -name SEARCH_PATH "c:\\users\\caminore\\documents\\quartus files\\bin_2_bcd"
set_global_assignment -name SEARCH_PATH "c:\\users\\caminore\\documents\\quartus files\\sumador_xbits_operadores"
set_location_assignment PIN_J2 -to ovX0[6]
set_location_assignment PIN_J1 -to ovX0[5]
set_location_assignment PIN_H2 -to ovX0[4]
set_location_assignment PIN_H1 -to ovX0[3]
set_location_assignment PIN_F2 -to ovX0[2]
set_location_assignment PIN_F1 -to ovX0[1]
set_location_assignment PIN_E2 -to ovX0[0]
set_location_assignment PIN_E1 -to ovX1[6]
set_location_assignment PIN_H6 -to ovX1[5]
set_location_assignment PIN_H5 -to ovX1[4]
set_location_assignment PIN_H4 -to ovX1[3]
set_location_assignment PIN_G3 -to ovX1[2]
set_location_assignment PIN_D2 -to ovX1[1]
set_location_assignment PIN_D1 -to ovX1[0]
set_location_assignment PIN_G5 -to ovX2[6]
set_location_assignment PIN_G6 -to ovX2[5]
set_location_assignment PIN_C2 -to ovX2[4]
set_location_assignment PIN_C1 -to ovX2[3]
set_location_assignment PIN_E3 -to ovX2[2]
set_location_assignment PIN_E4 -to ovX2[1]
set_location_assignment PIN_D3 -to ovX2[0]
set_location_assignment PIN_D4 -to ovX3[6]
set_location_assignment PIN_F3 -to ovX3[5]
set_location_assignment PIN_L8 -to ovX3[4]
set_location_assignment PIN_J4 -to ovX3[3]
set_location_assignment PIN_D6 -to ovX3[2]
set_location_assignment PIN_D5 -to ovX3[1]
set_location_assignment PIN_F4 -to ovX3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top