vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bcd_2_7seg/bcd_2_7seg.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bcd_2_7seg/bcd_2_7seg_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/vhdl-components/bcd_2_7seg/db/bcd_2_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_2_7seg
instance = comp, \ivA[1]~I\, ivA[1], bcd_2_7seg, 1
instance = comp, \ivA[2]~I\, ivA[2], bcd_2_7seg, 1
instance = comp, \ivA[3]~I\, ivA[3], bcd_2_7seg, 1
instance = comp, \ivA[0]~I\, ivA[0], bcd_2_7seg, 1
instance = comp, \ovX~0\, ovX~0, bcd_2_7seg, 1
instance = comp, \ovX~1\, ovX~1, bcd_2_7seg, 1
instance = comp, \ovX~2\, ovX~2, bcd_2_7seg, 1
instance = comp, \ovX~3\, ovX~3, bcd_2_7seg, 1
instance = comp, \ovX~4\, ovX~4, bcd_2_7seg, 1
instance = comp, \ovX~5\, ovX~5, bcd_2_7seg, 1
instance = comp, \ovX~6\, ovX~6, bcd_2_7seg, 1
instance = comp, \ovX[0]~I\, ovX[0], bcd_2_7seg, 1
instance = comp, \ovX[1]~I\, ovX[1], bcd_2_7seg, 1
instance = comp, \ovX[2]~I\, ovX[2], bcd_2_7seg, 1
instance = comp, \ovX[3]~I\, ovX[3], bcd_2_7seg, 1
instance = comp, \ovX[4]~I\, ovX[4], bcd_2_7seg, 1
instance = comp, \ovX[5]~I\, ovX[5], bcd_2_7seg, 1
instance = comp, \ovX[6]~I\, ovX[6], bcd_2_7seg, 1
