vendor_name = ModelSim
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/bcd_2_7seg_tb.vhd
source_file = 1, C:/Users/caminore/Documents/Quartus Files/bcd_2_7seg/db/bcd_2_7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_2_7seg
instance = comp, \iBcd[0]~I\, iBcd[0], bcd_2_7seg, 1
instance = comp, \iBcd[3]~I\, iBcd[3], bcd_2_7seg, 1
instance = comp, \iBcd[2]~I\, iBcd[2], bcd_2_7seg, 1
instance = comp, \iBcd[1]~I\, iBcd[1], bcd_2_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, bcd_2_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, bcd_2_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, bcd_2_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, bcd_2_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, bcd_2_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, bcd_2_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, bcd_2_7seg, 1
instance = comp, \ovX[0]~I\, ovX[0], bcd_2_7seg, 1
instance = comp, \ovX[1]~I\, ovX[1], bcd_2_7seg, 1
instance = comp, \ovX[2]~I\, ovX[2], bcd_2_7seg, 1
instance = comp, \ovX[3]~I\, ovX[3], bcd_2_7seg, 1
instance = comp, \ovX[4]~I\, ovX[4], bcd_2_7seg, 1
instance = comp, \ovX[5]~I\, ovX[5], bcd_2_7seg, 1
instance = comp, \ovX[6]~I\, ovX[6], bcd_2_7seg, 1
