// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2023 15:47:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    restador_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module restador_4bits_vlg_sample_tst(
	ivA,
	ivB,
	sampler_tx
);
input [3:0] ivA;
input [3:0] ivB;
output sampler_tx;

reg sample;
time current_time;
always @(ivA or ivB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module restador_4bits_vlg_check_tst (
	oSign,
	ovS,
	sampler_rx
);
input  oSign;
input [3:0] ovS;
input sampler_rx;

reg  oSign_expected;
reg [3:0] ovS_expected;

reg  oSign_prev;
reg [3:0] ovS_prev;

reg  oSign_expected_prev;
reg [3:0] ovS_expected_prev;

reg  last_oSign_exp;
reg [3:0] last_ovS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	oSign_prev = oSign;
	ovS_prev = ovS;
end

// update expected /o prevs

always @(trigger)
begin
	oSign_expected_prev = oSign_expected;
	ovS_expected_prev = ovS_expected;
end



// expected oSign
initial
begin
	oSign_expected = 1'bX;
end 
// expected ovS[ 3 ]
initial
begin
	ovS_expected[3] = 1'bX;
end 
// expected ovS[ 2 ]
initial
begin
	ovS_expected[2] = 1'bX;
end 
// expected ovS[ 1 ]
initial
begin
	ovS_expected[1] = 1'bX;
end 
// expected ovS[ 0 ]
initial
begin
	ovS_expected[0] = 1'bX;
end 
// generate trigger
always @(oSign_expected or oSign or ovS_expected or ovS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected oSign = %b | expected ovS = %b | ",oSign_expected_prev,ovS_expected_prev);
	$display("| real oSign = %b | real ovS = %b | ",oSign_prev,ovS_prev);
`endif
	if (
		( oSign_expected_prev !== 1'bx ) && ( oSign_prev !== oSign_expected_prev )
		&& ((oSign_expected_prev !== last_oSign_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oSign :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oSign_expected_prev);
		$display ("     Real value = %b", oSign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_oSign_exp = oSign_expected_prev;
	end
	if (
		( ovS_expected_prev[0] !== 1'bx ) && ( ovS_prev[0] !== ovS_expected_prev[0] )
		&& ((ovS_expected_prev[0] !== last_ovS_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovS_expected_prev);
		$display ("     Real value = %b", ovS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ovS_exp[0] = ovS_expected_prev[0];
	end
	if (
		( ovS_expected_prev[1] !== 1'bx ) && ( ovS_prev[1] !== ovS_expected_prev[1] )
		&& ((ovS_expected_prev[1] !== last_ovS_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovS_expected_prev);
		$display ("     Real value = %b", ovS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ovS_exp[1] = ovS_expected_prev[1];
	end
	if (
		( ovS_expected_prev[2] !== 1'bx ) && ( ovS_prev[2] !== ovS_expected_prev[2] )
		&& ((ovS_expected_prev[2] !== last_ovS_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovS_expected_prev);
		$display ("     Real value = %b", ovS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ovS_exp[2] = ovS_expected_prev[2];
	end
	if (
		( ovS_expected_prev[3] !== 1'bx ) && ( ovS_prev[3] !== ovS_expected_prev[3] )
		&& ((ovS_expected_prev[3] !== last_ovS_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovS[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovS_expected_prev);
		$display ("     Real value = %b", ovS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ovS_exp[3] = ovS_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module restador_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ivA;
reg [3:0] ivB;
// wires                                               
wire oSign;
wire [3:0] ovS;

wire sampler;                             

// assign statements (if any)                          
restador_4bits i1 (
// port map - connection between master ports and signals/registers   
	.ivA(ivA),
	.ivB(ivB),
	.oSign(oSign),
	.ovS(ovS)
);
// ivA[ 3 ]
initial
begin
	repeat(3)
	begin
		ivA[3] = 1'b0;
		ivA[3] = #128000 1'b1;
		# 128000;
	end
	ivA[3] = 1'b0;
	ivA[3] = #128000 1'b1;
end 
// ivA[ 2 ]
initial
begin
	repeat(7)
	begin
		ivA[2] = 1'b0;
		ivA[2] = #64000 1'b1;
		# 64000;
	end
	ivA[2] = 1'b0;
	ivA[2] = #64000 1'b1;
end 
// ivA[ 1 ]
initial
begin
	repeat(15)
	begin
		ivA[1] = 1'b0;
		ivA[1] = #32000 1'b1;
		# 32000;
	end
	ivA[1] = 1'b0;
	ivA[1] = #32000 1'b1;
end 
// ivA[ 0 ]
initial
begin
	repeat(31)
	begin
		ivA[0] = 1'b0;
		ivA[0] = #16000 1'b1;
		# 16000;
	end
	ivA[0] = 1'b0;
end 
// ivB[ 3 ]
initial
begin
	repeat(62)
	begin
		ivB[3] = 1'b0;
		ivB[3] = #8000 1'b1;
		# 8000;
	end
	ivB[3] = 1'b0;
end 
// ivB[ 2 ]
always
begin
	ivB[2] = 1'b0;
	ivB[2] = #4000 1'b1;
	#4000;
end 
// ivB[ 1 ]
always
begin
	ivB[1] = 1'b0;
	ivB[1] = #2000 1'b1;
	#2000;
end 
// ivB[ 0 ]
always
begin
	ivB[0] = 1'b0;
	ivB[0] = #1000 1'b1;
	#1000;
end 

restador_4bits_vlg_sample_tst tb_sample (
	.ivA(ivA),
	.ivB(ivB),
	.sampler_tx(sampler)
);

restador_4bits_vlg_check_tst tb_out(
	.oSign(oSign),
	.ovS(ovS),
	.sampler_rx(sampler)
);
endmodule

