m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\bin_2_bcd\simulation\modelsim
Ebin_2_bcd
Z1 w1697380269
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\caminore\Documents\Quartus Files\bin_2_bcd\simulation\modelsim
Z7 8C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd.vhd
Z8 FC:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd.vhd
l0
L6
Vg`P2Rha30L3fBan3EXAmM0
Z9 OV;C;10.1d;51
31
Z10 !s108 1697380554.925000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd.vhd|
Z12 !s107 C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 fB9T7MMD;FF2DzKY4P8Po1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 9 bin_2_bcd 0 22 g`P2Rha30L3fBan3EXAmM0
l19
L17
VjPb7WQ;^l?aTKz[G3nbb;3
R9
31
R10
R11
R12
R13
R14
!s100 3j?3`W8gfgAWz19H8e_0n1
!i10b 1
Ebin_2_bcd_tb
Z15 w1697380547
R4
R5
R6
Z16 8C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd_tb.vhd
Z17 FC:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd_tb.vhd
l0
L6
VZNDl6;TE^KGR9kR?dQT5[1
!s100 T=P_keOnUi9NUBlSE_>9>3
R9
31
!i10b 1
Z18 !s108 1697380555.019000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd_tb.vhd|
Z20 !s107 C:/Users/caminore/Documents/Quartus Files/bin_2_bcd/bin_2_bcd_tb.vhd|
R13
R14
Atestbench
R4
R5
DEx4 work 12 bin_2_bcd_tb 0 22 ZNDl6;TE^KGR9kR?dQT5[1
l24
L9
V?A8=I]Xf=Z[;R32Qa5<D<1
!s100 5;[6LgZj>AnRd=K0z0ljN3
R9
31
!i10b 1
R18
R19
R20
R13
R14
