m255
K3
13
cModel Technology
Z0 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\bin_2_bcd\simulation\qsim
vbin_2_bcd
Z1 IcQ<BQ8n[R_fXYMB?^a0CC1
Z2 VT=ElzklL:;ck?RL34O]z<1
Z3 dC:\Users\caminore\Documents\Quartus Files\vhdl-components\bin_2_bcd\simulation\qsim
Z4 w1698338953
Z5 8bin_2_bcd.vo
Z6 Fbin_2_bcd.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|bin_2_bcd.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 :Kma>j9A8^a?z>K91ofM13
!s85 0
Z11 !s108 1698338954.315000
Z12 !s107 bin_2_bcd.vo|
!s101 -O0
vbin_2_bcd_vlg_check_tst
!i10b 1
Z13 !s100 mSDnMfzC7A0>bI0^dY@K50
Z14 ILYYcVSGVTzLH?meUDU:8`2
Z15 V`O405CFdbzNL^ZEQjWCGN1
R3
Z16 w1698338952
Z17 8bin_2_bcd.vt
Z18 Fbin_2_bcd.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1698338954.409000
Z20 !s107 bin_2_bcd.vt|
Z21 !s90 -work|work|bin_2_bcd.vt|
!s101 -O0
R9
vbin_2_bcd_vlg_sample_tst
!i10b 1
!s100 =AM]n8;m5E8?cK?2II[fn0
IjU67`GcbG3m[`H`J;IeZa3
V4TBGWGNC^IkL5_FZb:zB62
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vbin_2_bcd_vlg_vec_tst
!i10b 1
!s100 ohYDDEJ=g@0ga9cF;Gf<92
IOijO=Se8]G_FPX_hLd8A91
Z22 V@<WLUfW2VR81icDMPF?eZ3
R3
R16
R17
R18
Z23 L0 365
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
